{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29335.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0088B1D0 -il C:\\Users\\Rache\\AppData\\Local\\Temp\\_CL_2c0dd3f2ast -typedil -f F:\\PSUA\\Code\\PSU-ALPHA\\PSULibHelpers\\FoldersFiles.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829335 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I F:\\PSUA\\Code\\PSU-ALPHA\\PSULibAlgorithms\\ -I F:\\PSUA\\Code\\PSU-ALPHA\\PSULibHelpers\\ -I F:\\PSUA\\Code\\PSU-ALPHA\\PSULibManagers\\ -I F:\\PSUA\\Code\\PSU-ALPHA\\PSULibMaths\\ -I F:\\PSUA\\Code\\PSU-ALPHA\\PSULibProteins\\ -I F:\\PSUA\\Code\\PSU-ALPHA\\PSULibReports\\ -I F:\\PSUA\\Code\\PSU-ALPHA\\BTLLib\\ -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\FoldersFiles.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory F:\\PSUA\\Code\\PSU-ALPHA\\MSC-CreatePDBGeometry -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/chain.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/chain.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/aminoacid.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/torsion.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/atom.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geocoords.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geovector.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geotransformation.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geoplane.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/nucleicacid.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/atom.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmanagers/logfile.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibhelpers/stringmanip.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/aminoacid.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmanagers/proteinmanager.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/pdbfile.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibproteins/proteinstructure.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/probabilitydistribution.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/probabilitydistribution.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geovector.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geotransformation.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geoplane.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geoshape.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geoshape.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geocoords.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geocloud.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmaths/geocloud.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmanagers/proteinmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmanagers/logfile.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmanagers/inputparams.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibmanagers/inputparams.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibhelpers/stringmanip.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibhelpers/foldersfiles.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/psua/code/psu-alpha/psulibhelpers/foldersfiles.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}