<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{568648aa-2549-4936-96ff-4639c4285340}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)amino_acid_property.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ATOM_processor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_biomolecular_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_fourier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_least_squares.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_matrix_algorithms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_numerics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_numeric_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_sequence_algorithms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_statistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)btl_vector_algorithms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pdb_sort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PIR_processor.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)examples\0README" />
    <None Include="$(MSBuildThisFileDirectory)examples\test.pir" />
    <None Include="$(MSBuildThisFileDirectory)examples\test_p4ins.dat" />
  </ItemGroup>
</Project>