<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{37002173-9797-454c-92de-005680d3c501}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)InputParams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProteinManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)InputParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProteinManager.h" />
  </ItemGroup>
</Project>