PDB,RES,CLASS,COMPLEX,RVALUE,RFREE,OCCUPANCY,STRUCFAC,CHAINS,RESIDUES,DATE,COMMENTS
427D,1.1,DNA,N,0.102,NULL,T,Y,A,5,21-SEP-98,NA
431D,1.1,DNA,N,0.172,NULL,T,Y,AB,20,09-OCT-98,NA
434D,1.2,RNA,N,0.125,0.180,F,Y,AC,28,23-OCT-98,NA
436D,1.1,DNA,N,0.162,NULL,F,Y,AB,22,12-NOV-98,NA
440D,1.1,DNA,N,NULL,0.251,F,Y,AB,20,13-JAN-99,NA
454D,1.2,DNA,N,NULL,0.210,T,N,ABCDEFGHIJ,70,03-MAR-99,NA
460D,1.2,DNA,N,0.179,NULL,T,Y,NA,22,12-MAR-99,NA
464D,1.2,RNA,N,0.129,0.193,F,Y,AC,26,14-APR-99,NA
466D,1.2,RNA,N,0.150,0.240,T,Y,AC,28,14-APR-99,NA
476D,1.3,DNA,N,0.182,0.220,F,Y,AB,22,25-JUN-99,NA
483D,1.1,RNA,N,0.156,0.202,T,Y,A,27,23-JUL-99,NA
485D,0.97,DNA/RNAHYBRID,N,0.150,0.195,F,Y,AB,18,13-AUG-99,NA
4A02,0.95,CHITINBINDINGPROTEIN,N,NULL,0.1158,T,Y,A,166,07-SEP-11,NA
4A4J,1.3,HYDROLASE,N,0.14476,0.17988,T,Y,A,69,14-OCT-11,NA
4A56,1.2,PROTEINTRANSPORT,N,0.17406,0.18975,T,Y,A,93,24-OCT-11,NA
4A9V,1.1,HYDROLASE,N,0.118,0.117,T,Y,A,581,28-NOV-11,NA
4AAN,1.2,OXIDOREDUCTASE,N,0.14788,0.16624,T,Y,A,323,05-DEC-11,NA
4AC1,1.3,HYDROLASE,N,0.185,0.202,T,Y,X,283,12-DEC-11,NA
4ACJ,0.97,IMMUNESYSTEM,N,0.119,0.138,T,Y,A,167,15-DEC-11,NA
4AFF,1.1,SIGNALINGPROTEIN,Y,0.13,0.14,T,Y,A,110,19-JAN-12,NA
4AFM,1.3,HYDROLASE,N,0.159,0.173,T,Y,A,125,19-JAN-12,NA
4AGZ,1.3,DNA,Y,0.158,0.207,T,Y,AB,24,02-FEB-12,NA
4AH0,1.2,DNA,Y,0.155,0.203,F,Y,AB,24,02-FEB-12,NA
4AL0,1.2,ISOMERASE,N,0.12231,0.12964,T,Y,A,146,29-FEB-12,NA
4AM1,1.3,TRANSFERASE,N,0.1607,0.1968,T,Y,A,345,07-MAR-12,NA
4ANN,1.1,MEMBRANEPROTEIN,N,0.138,0.181,T,Y,A,176,21-MAR-12,NA
4AOH,1,HYDROLASE,N,0.1698,0.1879,T,Y,A,123,27-MAR-12,NA
4AQO,0.99,HYDROLASE,N,0.12515,0.14998,T,Y,A,86,19-APR-12,NA
4ASL,1.2,CELLADHESION,Y,0.119,0.155,T,Y,A,229,02-MAY-12,NA
4ATE,1.1,HYDROLASE,N,0.125,0.152,T,Y,A,256,06-MAY-12,NA
4AWT,0.98,OXIDOREDUCTASE,N,NULL,0.106,T,Y,A,363,05-JUN-12,NA
4AXY,1.2,STRUCTURALPROTEIN,N,0.1511,0.1728,T,Y,ABC,54,15-JUN-12,NA
4AYP,0.85,HYDROLASE,N,0.09692,0.10555,T,Y,A,434,21-JUN-12,NA
4B1Y,1.3,STRUCTURALPROTEIN,N,0.152,0.174,T,Y,B,394,12-JUL-12,NA
4B50,1.3,IMMUNESYSTEM,N,0.14680,0.17963,T,Y,A,113,02-AUG-12,NA
4B5N,1.1,OXIDOREDUCTASE,N,0.127,0.141,T,Y,A,354,07-AUG-12,NA
4B5O,1.1,TRANSFERASE,N,0.1320,0.1574,T,Y,A,192,07-AUG-12,NA
4B97,1.3,SUGARBINDINGPROTEIN,N,0.1405,0.1564,T,Y,A,151,03-SEP-12,NA
4B9C,1.2,CARBOHYDRATE-BINDINGPROTEIN,N,0.1704,0.1853,T,Y,A,150,04-SEP-12,NA
4B9P,1.2,CARBOHYDRATE-BINDINGPROTEIN,N,0.1254,0.1499,T,Y,A,166,06-SEP-12,NA
4BAT,1.3,HYDROLASE,N,0.12269,0.14268,T,Y,A,296,16-SEP-12,NA
4BCT,0.98,ALLERGEN,N,0.11406,0.13125,T,Y,A,201,03-OCT-12,NA
4BEU,1.1,TRANSFERASE,N,0.164,0.173,T,Y,A,392,12-MAR-13,NA
4BFH,1.3,HYDROLASEINHIBITOR,N,0.15787,0.15927,F,Y,A,30,19-MAR-13,NA
4BFO,1.2,HYDROLASE,N,0.1571,0.1693,F,Y,A,106,21-MAR-13,NA
4BGC,1.2,TRANSPORTPROTEIN,N,0.16499,0.20463,T,Y,A,101,25-MAR-13,NA
4BJ0,1,HYDROLASE,Y,0.115,0.129,T,Y,A,167,15-APR-13,NA
4BK7,1.1,ALLERGEN,N,0.13656,0.17545,T,Y,A,159,22-APR-13,NA
4BN4,1.3,HYDROLASE,Y,0.13993,0.17950,T,Y,NA,272,13-MAY-13,NA
4BPF,1,LIGASE,N,0.1302,0.1560,T,Y,A,85,26-MAY-13,NA
4BPS,1.1,HYDROLASE,N,0.127,0.147,T,Y,A,327,28-MAY-13,NA
4BY8,0.94,ANTIBIOTIC,N,0.166,0.217,T,Y,A,10,18-JUL-13,NA
4C5X,1.3,DNA,N,0.145,0.173,F,Y,AB,22,16-SEP-13,NA
4C6A,1.3,TRANSFERASE,N,0.1638,0.1721,T,Y,A,151,18-SEP-13,NA
4CD5,1.1,HYDROLASE,N,0.15273,0.17213,T,Y,A,367,30-OCT-13,NA
4CFI,1.3,STRUCTURALPROTEIN,N,0.13774,0.16461,T,Y,A,258,18-NOV-13,NA
4CJ0,1.1,HYDROLASE/DENOVOPROTEIN,Y,0.108,0.125,T,Y,A,594,18-DEC-13,NA
4CNX,1.2,LYASE,N,0.112,0.147,T,Y,A,257,25-JAN-14,NA
4CO8,1.1,TRANSCRIPTION,N,0.11727,0.13201,T,Y,A,98,27-JAN-14,NA
4CRG,1.3,HYDROLASE,N,0.1764,0.1951,T,Y,A,217,26-FEB-14,NA
4CVR,1.1,OXIDOREDUCTASE,N,0.13534,0.16544,T,Y,A,156,29-MAR-14,NA
4CXP,1.2,HYDROLASE,N,0.11947,0.13444,T,Y,A,257,08-APR-14,NA
4CZQ,1.2,OXIDOREDUCTASE,N,0.1514,0.1619,T,Y,A,367,21-APR-14,NA
4D0Q,1.2,LYASE,N,0.129,0.159,T,Y,A,161,29-APR-14,NA
4D1T,1.3,HYDROLASE,N,0.1315,0.1483,T,Y,A,229,05-MAY-14,NA
4D5M,0.85,HORMONE,N,0.080,0.087,T,Y,ABCD,32,05-NOV-14,NA
4D6G,1.2,HYDROLASE,N,0.118,0.133,T,Y,A,587,11-NOV-14,NA
4D8B,1.1,HYDROLASE,N,0.145,0.160,T,Y,A,254,10-JAN-12,NA
4DD5,1.3,TRANSFERASE,N,0.118,0.135,T,Y,A,387,18-JAN-12,NA
4DP9,1,ELECTRONTRANSPORT,N,0.122,0.144,T,Y,X,99,13-FEB-12,NA
4DPZ,1.3,TRANSFERASE,N,0.151,0.179,T,Y,X,109,14-FEB-12,NA
4DUI,1.2,DENOVOPROTEIN,Y,0.125,0.149,T,Y,A,164,22-FEB-12,NA
4DVC,1.2,OXIDOREDUCTASE,N,0.120,0.139,T,Y,A,184,23-FEB-12,NA
4DXK,1.3,ISOMERASE,N,0.155,0.169,T,Y,NA,364,27-FEB-12,NA
4E0K,0.97,PROTEINFIBRIL,N,0.114,0.131,T,Y,ABCD,24,04-MAR-12,NA
4E1Q,1.3,ISOMERASE,N,0.178,0.185,F,Y,A,170,06-MAR-12,NA
4E1U,0.92,DNA,N,0.140,0.149,T,Y,AB,24,07-MAR-12,NA
4E2B,1.3,OXIDOREDUCTASE,N,0.147,0.171,T,Y,A,378,08-MAR-12,NA
4E8S,1.2,DNA,N,0.104,0.129,F,Y,A,10,20-MAR-12,NA
4E9S,1.1,METALBINDINGPROTEIN,N,NULL,NULL,T,Y,A,476,21-MAR-12,NA
4EA9,0.9,TRANSFERASE,Y,0.139,0.155,T,Y,A,207,22-MAR-12,NA
4EIC,0.84,ELECTRONTRANSPORT,N,0.106,0.127,T,Y,A,93,05-APR-12,NA
4EIE,1,ELECTRONTRANSPORT,N,0.137,0.163,T,Y,A,82,05-APR-12,NA
4EIH,1.2,TRANSFERASE,N,0.161,0.181,T,Y,A,101,05-APR-12,NA
4EKF,0.98,HYDROLASE,N,0.135,0.168,T,Y,A,191,09-APR-12,NA
4EL4,1.2,HYDROLASE,N,0.169,0.202,T,Y,A,425,10-APR-12,NA
4ES1,1.1,HYDROLASE,N,0.158,0.164,T,Y,A,95,21-APR-12,NA
4ESP,1.1,ALLERGEN,N,0.169,0.183,T,Y,A,130,23-APR-12,NA
4ETN,1.1,HYDROLASE,N,0.156,0.173,T,Y,A,148,24-APR-12,NA
4EUO,1.3,TRANSPORTPROTEIN,N,0.166,0.181,T,Y,A,313,25-APR-12,NA
4EUZ,1.1,HYDROLASE/ANTIBIOTIC,N,0.115,0.138,T,Y,A,268,25-APR-12,NA
4EX6,1.3,HYDROLASE,N,0.121,0.153,T,Y,A,219,30-APR-12,NA
4EXK,1.3,TRANSPORTPROTEIN,N,0.143,0.178,T,Y,NA,475,30-APR-12,NA
4EZ8,1.2,TRANSFERASE/TRANSFERASEINHIBITOR,Y,0.108,0.130,T,Y,A,287,02-MAY-12,NA
4EZI,1.1,UNKNOWNFUNCTION,N,0.137,0.157,T,Y,A,359,02-MAY-12,NA
4F06,1.3,TRANSPORTPROTEIN,N,0.123,0.143,T,Y,A,355,03-MAY-12,NA
4F0W,1.2,HYDROLASE,N,0.183,0.192,T,Y,A,152,05-MAY-12,NA
4F14,1.2,ACTIN-BINDINGPROTEIN/PEPTIDE,Y,0.145,0.171,T,Y,A,67,06-MAY-12,NA
4F1V,0.88,PHOSPHATE-BINDINGPROTEIN,N,0.126,0.140,T,Y,A,372,07-MAY-12,NA
4F4N,1.3,DNA,N,0.155,0.181,F,Y,AC,14,10-MAY-12,NA
4F98,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.145,0.169,T,Y,A,61,18-MAY-12,NA
4FK9,1.1,HYDROLASE,N,0.119,0.132,T,Y,A,314,13-JUN-12,NA
4FP6,1.3,DNA,N,0.191,0.221,F,Y,A,7,21-JUN-12,NA
4FR9,1.2,UNKNOWNFUNCTION,N,0.147,0.172,T,Y,A,131,26-JUN-12,NA
4FRV,1.1,ISOMERASE,N,0.120,0.138,T,Y,A,185,26-JUN-12,NA
4FS5,1.3,DNA,N,0.213,0.264,F,Y,AB,12,26-JUN-12,NA
4FS6,1.3,DNA,N,0.195,0.230,F,Y,A,6,27-JUN-12,NA
4FS7,1.2,PROTEINBINDING,N,0.132,0.157,T,Y,A,379,27-JUN-12,NA
4FUU,1.3,HYDROLASE,N,0.120,0.157,T,Y,A,288,28-JUN-12,NA
4G13,0.8,ANTIBIOTIC,N,0.078,0.081,T,Y,A,5,10-JUL-12,NA
4G14,1.1,ANTIBIOTIC,N,0.123,0.171,T,Y,A,5,10-JUL-12,NA
4G78,0.92,TRANSFERASE,N,NULL,0.155,T,Y,A,147,20-JUL-12,NA
4G9S,0.95,HYDROLASE/HYDROLASEINHIBITOR,Y,0.129,0.136,T,Y,A,298,24-JUL-12,NA
4GA2,0.95,TRANSPORTPROTEIN,N,0.178,0.199,T,Y,A,144,24-JUL-12,NA
4GBU,1.2,OXIDOREDUCTASE,Y,0.102,0.121,T,Y,A,399,28-JUL-12,NA
4GIE,1.3,OXIDOREDUCTASE,N,0.120,0.136,T,Y,A,288,08-AUG-12,NA
4GJZ,1,OXIDOREDUCTASE,Y,0.147,0.163,T,Y,A,228,10-AUG-12,NA
4GMQ,1.3,RIBOSOME-BINDINGPROTEIN,N,0.153,0.188,T,Y,A,92,16-AUG-12,NA
4GMU,1.2,LYASE,Y,0.172,0.196,T,Y,A,610,16-AUG-12,NA
4GNR,1,TRANSPORTPROTEIN,N,0.127,0.147,T,Y,NA,347,17-AUG-12,NA
4GQM,1.3,UNKNOWNFUNCTION,N,0.159,0.173,T,Y,A,105,23-AUG-12,NA
4GS3,1.1,DNABINDINGPROTEIN,N,0.154,NULL,F,Y,A,90,27-AUG-12,NA
4GWB,1.2,OXIDOREDUCTASE,N,0.160,0.180,T,Y,A,163,01-SEP-12,NA
4GZC,1.3,ENDOCYTOSISLIPIDBINDINGPROTEIN,N,0.213,0.231,T,Y,A,132,06-SEP-12,NA
4H27,1.3,LYASE,N,0.146,0.168,T,Y,A,317,12-SEP-12,NA
4H4N,1.1,UNKNOWNFUNCTION,N,0.147,0.182,T,Y,A,62,17-SEP-12,NA
4H7W,1.1,UNKNOWNFUNCTION,N,0.133,0.154,T,Y,A,187,21-SEP-12,NA
4H8E,1.3,TRANSFERASE/TRANSFERASEINHIBITOR,Y,0.175,0.194,F,Y,A,235,22-SEP-12,NA
4HCJ,1.1,HYDROLASE,N,0.116,0.127,T,Y,A,169,30-SEP-12,NA
4HCS,1.3,SIGNALINGPROTEIN,N,0.184,0.206,F,Y,A,67,01-OCT-12,NA
4HE6,1.1,UNKNOWNFUNCTION,N,0.123,0.163,T,Y,A,89,03-OCT-12,NA
4HGU,0.98,HYDROLASEINHIBITOR,N,0.106,0.129,T,Y,A,40,08-OCT-12,NA
4HIF,0.85,DNA,Y,0.092,0.113,T,Y,AB,12,11-OCT-12,NA
4HIG,0.75,DNA,Y,0.071,0.081,F,Y,AB,12,11-OCT-12,NA
4HM8,1.3,OXIDOREDUCTASE/OXIDOREDUCTASEINHIBITOR17-OCT-12,N,0.171,0.194,T,Y,A,638,4HM8,NA
4HNO,0.92,HYDROLASE,N,0.126,0.139,T,Y,A,285,20-OCT-12,NA
4HP2,0.64,ANTIBIOTIC,N,0.076,NULL,T,Y,AB,12,23-OCT-12,NA
4HP7,1.1,ANTIBIOTIC,N,NULL,0.216,F,Y,ABCD,0,23-OCT-12,NA
4HUA,1.1,OXIDOREDUCTASE,N,0.160,0.172,T,Y,A,107,02-NOV-12,NA
4HY7,1.2,ISOMERASE/INHIBITOR,N,0.187,0.204,F,Y,A,172,13-NOV-12,NA
4HZ8,1.1,HYDROLASE,N,0.136,0.161,F,Y,A,439,14-NOV-12,NA
4I1G,1.3,DNA,N,0.209,0.217,F,Y,A,7,20-NOV-12,NA
4I2U,1.3,OXIDOREDUCTASE,N,0.142,0.166,T,Y,A,109,23-NOV-12,NA
4I5U,1.2,HYDROLASE,N,0.143,0.158,T,Y,A,358,29-NOV-12,NA
4I62,1.1,TRANSPORTPROTEIN,N,0.166,0.179,T,Y,NA,237,29-NOV-12,NA
4I66,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.160,0.198,T,Y,A,195,29-NOV-12,NA
4I71,1.3,HYDROLASE/HYDROLASEINHIBITOR,N,0.127,0.147,T,Y,A,325,30-NOV-12,NA
4I8H,0.75,HYDROLASE,N,0.102,0.111,T,Y,A,220,03-DEC-12,NA
4I9V,1,DNA,N,0.161,0.182,T,Y,AB,22,05-DEC-12,NA
4IAU,0.99,UNKNOWNFUNCTION,N,0.107,0.129,T,Y,A,158,07-DEC-12,NA
4IGI,1.2,CELLADHESION,N,0.121,0.148,T,Y,A,197,17-DEC-12,NA
4IHM,1.3,HYDROLASE,N,0.141,0.148,T,Y,A,323,19-DEC-12,NA
4III,1,DNA,N,0.101,0.114,T,Y,A,10,20-DEC-12,NA
4IIL,1.3,MEMBRANEPROTEIN,N,0.122,0.153,T,Y,A,314,20-DEC-12,NA
4INW,1.1,PHEROMONE-BINDINGPROTEIN,Y,0.161,0.183,T,Y,A,140,07-JAN-13,NA
4IPM,1.1,HYDROLASE,N,0.123,0.155,T,Y,A,430,10-JAN-13,NA
4ITK,1.2,ELECTRONTRANSPORT,N,0.110,0.147,T,Y,A,104,18-JAN-13,NA
4IUS,1.3,TRANSFERASE,N,0.130,0.156,T,Y,A,254,21-JAN-13,NA
4IVV,1.1,HYDROLASE,N,0.142,0.157,T,Y,A,174,23-JAN-13,NA
4IZX,1.1,SUGARBINDINGPROTEIN,Y,0.109,0.132,T,Y,A,139,30-JAN-13,NA
4J4Z,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.170,0.181,T,Y,A,160,07-FEB-13,NA
4JBD,1.3,ISOMERASE,N,0.159,0.184,T,Y,A,308,19-FEB-13,NA
4JCC,1.1,TRANSPORTPROTEIN,N,0.146,0.169,T,Y,NA,284,21-FEB-13,NA
4JD8,1.2,DNA,N,0.139,0.162,T,Y,AB,12,24-FEB-13,NA
4JED,1.1,TRANSFERASE,N,0.115,0.131,T,Y,A,212,26-FEB-13,NA
4JER,1.1,TRANSPORTPROTEIN,N,0.139,0.146,T,Y,A,181,27-FEB-13,NA
4JF5,1.1,HYDROLASE,N,0.141,0.162,T,Y,A,242,27-FEB-13,NA
4JG2,1.3,UNKNOWNFUNCTION,N,0.126,0.163,T,Y,A,185,28-FEB-13,NA
4JGL,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.135,0.153,T,Y,A,145,01-MAR-13,NA
4JHT,1.2,OXIDOREDUCTASE/OXIDOREDUCTASEINHIBITOR05-MAR-13,Y,NULL,0.166,T,Y,A,201,4JHT,NA
4JIU,1.1,HYDROLASE,N,0.147,0.192,T,Y,A,105,07-MAR-13,NA
4JJ7,1.2,HYDROLASE/HYDROLASEINHIBITOR,N,0.136,0.157,T,Y,A,242,07-MAR-13,NA
4JJA,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.121,0.151,T,Y,A,341,07-MAR-13,NA
4JMP,1.3,TRANSFERASE,N,0.173,0.191,T,Y,A,226,14-MAR-13,NA
4JN7,1.1,LYASE,N,0.136,0.145,T,Y,A,395,14-MAR-13,NA
4JP6,1,UNKNOWNFUNCTION,N,0.154,0.181,F,Y,A,121,19-MAR-13,NA
4JRD,1,RNA,N,0.128,0.158,F,Y,AB,22,21-MAR-13,NA
4JRU,1.2,UNKNOWNFUNCTION,N,0.167,0.184,T,Y,A,201,22-MAR-13,NA
4JZ5,1.1,HYDROLASE,N,0.135,0.143,T,Y,A,206,02-APR-13,NA
4K0N,1.3,TRANSPORTPROTEIN,N,0.149,0.170,T,Y,A,234,04-APR-13,NA
4K12,1.1,IMMUNESYSTEM/CHOLINEBINDINGPROTEIN,N,0.155,0.170,T,Y,A,146,04-APR-13,NA
4K4O,1.3,ISOMERASE/ISOMERASEINHIBITOR,N,0.179,0.196,T,Y,A,190,12-APR-13,NA
4K7T,1.1,ANTIBIOTIC,Y,0.128,0.149,F,Y,A,8,17-APR-13,NA
4K8G,1.3,METALBINDINGPROTEIN,N,0.141,0.148,T,Y,NA,386,18-APR-13,NA
4K8M,0.87,ELECTRONTRANSPORT,N,NULL,0.155,T,Y,A,84,18-APR-13,NA
4K8Y,1,HYDROLASE/HYDROLASEINHIBITOR,N,0.151,0.170,T,Y,A,232,19-APR-13,NA
4KEF,1.1,ACTINBINDINGPROTEIN,N,0.127,0.144,T,Y,A,133,25-APR-13,NA
4KQP,0.95,TRANSPORTPROTEIN,N,0.115,0.120,T,Y,NA,230,15-MAY-13,NA
4KV7,1.2,UNKNOWNFUNCTION,N,0.149,0.163,T,Y,A,360,22-MAY-13,NA
4KWX,1.3,DNA,N,0.174,0.187,F,Y,ABCDEF,60,24-MAY-13,NA
4KXW,0.97,TRANSFERASE,Y,0.099,0.121,T,Y,A,621,28-MAY-13,NA
4L05,1.1,OXIDOREDUCTASE,N,0.114,0.118,T,Y,A,154,30-MAY-13,NA
4L25,1.1,DNA,N,0.231,0.240,T,Y,AB,24,04-JUN-13,NA
4L4E,1.3,OXIDOREDUCTASE,N,0.191,0.211,T,Y,A,405,07-JUN-13,NA
4L8A,1.2,TRANSFERASE,N,0.130,0.156,T,Y,A,159,16-JUN-13,NA
4LDC,1.3,METALBINDINGPROTEIN,N,0.128,0.144,T,Y,A,149,24-JUN-13,NA
4LF0,1.1,HYDROLASE,N,0.131,0.137,T,Y,A,340,26-JUN-13,NA
4LJ1,1.2,CELLINVASION,N,0.148,0.166,T,Y,A,135,04-JUL-13,NA
4LLD,1.2,IMMUNESYSTEM,N,0.146,0.170,T,Y,A,200,09-JUL-13,NA
4LTG,1.2,DNA,N,0.090,0.113,T,Y,A,10,23-JUL-13,NA
4LTT,1.3,TOXIN,N,0.181,0.212,T,Y,A,91,23-JUL-13,NA
4LWU,1.1,LIGASE/LIGASEINHIBITOR,N,0.216,0.226,F,Y,A,85,28-JUL-13,NA
4M51,1.1,HYDROLASE,N,0.118,0.135,T,Y,A,402,07-AUG-13,NA
4M6E,0.95,ANTIBIOTIC,N,0.135,0.142,T,Y,A,7,09-AUG-13,NA
4M91,1.1,OXIDOREDUCTASE,N,0.138,0.160,T,Y,A,159,14-AUG-13,NA
4MF5,1.1,TRANSFERASE,N,0.114,0.127,T,Y,A,238,27-AUG-13,NA
4MHP,1.1,TRANSFERASE,N,0.166,0.186,F,Y,A,326,30-AUG-13,NA
4MIJ,1.1,TRANSPORTPROTEIN,N,0.139,0.152,T,Y,A,302,31-AUG-13,NA
4MJ9,0.97,DNA,N,0.087,0.096,F,Y,A,10,03-SEP-13,NA
4MJE,1.2,ELECTRONTRANSPORT,N,0.180,0.198,T,Y,A,99,03-SEP-13,NA
4MKN,1.1,ISOMERASE,N,0.161,0.177,T,Y,A,253,05-SEP-13,NA
4MKW,1.2,DNA,N,0.213,0.240,F,Y,AB,22,05-SEP-13,NA
4MNC,1.1,TRANSPORTPROTEIN,N,0.129,0.144,T,Y,A,305,10-SEP-13,NA
4MNK,1.3,HYDROLASE,Y,0.183,0.199,T,Y,A,342,11-SEP-13,NA
4MQ3,1.1,VIRALPROTEIN,N,0.142,0.176,F,Y,A,129,15-SEP-13,NA
4MRH,1.1,CELLADHESION/INHIBITOR,Y,0.170,0.184,T,Y,A,150,17-SEP-13,NA
4MSR,1.2,RNA,N,0.178,0.217,T,Y,AB,20,18-SEP-13,NA
4MTU,0.97,LYASE,N,0.146,0.152,T,Y,A,143,20-SEP-13,NA
4MUM,1.3,HYDROLASE,N,0.132,0.149,T,Y,A,198,22-SEP-13,NA
4MX6,1.1,TRANSPORTPROTEIN,N,0.134,0.153,T,Y,NA,305,25-SEP-13,NA
4MZC,0.95,OXIDOREDUCTASE,N,0.104,0.111,T,Y,A,106,30-SEP-13,NA
4MZD,1.1,HYDROLASE,N,0.152,0.168,T,Y,A,356,30-SEP-13,NA
4N03,1.1,TRANSPORTPROTEIN,N,0.125,0.149,T,Y,NA,381,30-SEP-13,NA
4N13,1.3,TRANSPORTPROTEIN,N,0.138,0.161,T,Y,NA,253,03-OCT-13,NA
4N1I,1,HYDROLASE,N,0.115,0.139,T,Y,A,312,04-OCT-13,NA
4N30,1.3,OXIDOREDUCTASE,N,0.195,0.220,T,Y,A,182,06-OCT-13,NA
4N6K,1.2,TRANSPORTPROTEIN,N,0.140,0.162,T,Y,A,311,13-OCT-13,NA
4N6X,1.1,SIGNALINGPROTEIN,Y,0.148,0.163,T,Y,NA,91,14-OCT-13,NA
4NAG,0.81,BIOSYNTHETICPROTEIN,N,0.054,NULL,T,Y,AB,32,22-OCT-13,NA
4NAZ,1.1,TRANSFERASE,N,0.136,0.163,T,Y,A,130,22-OCT-13,NA
4NCU,1.1,VIRALPROTEIN,N,0.122,0.141,F,Y,A,27,25-OCT-13,NA
4NI6,1.1,UNKNOWNFUNCTION,N,0.184,0.211,T,Y,A,138,05-NOV-13,NA
4NIO,1.3,PROTEINFIBRIL,N,0.205,0.233,F,Y,A,7,06-NOV-13,NA
4NLF,1,RNA,N,0.099,0.116,T,Y,A,26,14-NOV-13,NA
4NLM,1.2,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.147,0.181,T,Y,A,321,14-NOV-13,NA
4NMG,1,RNA,N,0.121,0.141,T,Y,A,26,15-NOV-13,NA
4NNO,1.2,TRANSPORTPROTEIN,N,0.151,0.160,T,Y,A,278,18-NOV-13,NA
4NOA,1.3,UNKNOWNFUNCTION,N,0.160,0.175,T,Y,A,107,19-NOV-13,NA
4NPD,0.9,PROTEINBINDING,N,0.113,0.130,T,Y,A,58,21-NOV-13,NA
4NXH,1.2,RNA,N,0.117,0.148,T,Y,A,26,09-DEC-13,NA
4NYQ,1.2,LIPIDBINDINGPROTEIN,N,0.146,0.192,T,Y,A,153,11-DEC-13,NA
4NZU,1.2,IMMUNESYSTEM,N,0.137,0.163,T,Y,L,422,12-DEC-13,NA
4O06,1.1,CHAPERONE,N,0.173,0.194,T,Y,A,102,13-DEC-13,NA
4O0A,1.2,DNABINDINGPROTEIN/INHIBITOR,N,0.164,0.176,T,Y,A,123,13-DEC-13,NA
4O36,1.2,HYDROLASE,N,0.185,0.226,T,Y,A,115,18-DEC-13,NA
4O41,1.2,RNA,N,NULL,0.212,T,Y,ABCD,41,18-DEC-13,NA
4O4V,1.2,ISOMERASE,N,0.146,0.156,T,Y,A,251,19-DEC-13,NA
4O6U,0.89,HEMEBINDINGPROTEIN,N,0.125,0.134,T,Y,A,182,23-DEC-13,NA
4O8H,0.85,ISOMERASE,N,0.108,0.119,T,Y,A,164,27-DEC-13,NA
4O8O,1.2,HYDROLASE,N,0.139,0.156,T,Y,A,303,28-DEC-13,NA
4OB0,1.2,LYASE,N,0.154,0.186,T,Y,A,430,06-JAN-14,NA
4OCB,0.75,DNA,N,0.122,0.134,T,Y,A,12,08-JAN-14,NA
4OD6,1.2,HYDROLASE,N,0.183,0.209,T,Y,A,82,10-JAN-14,NA
4OH0,1.3,HYDROLASE,N,0.151,0.180,T,Y,A,242,16-JAN-14,NA
4OLR,1.1,PROTEINFIBRIL,N,0.153,0.187,F,Y,AB,10,24-JAN-14,NA
4OOX,1.2,VIRALPROTEIN,N,0.121,0.143,T,Y,A,308,04-FEB-14,NA
4OQV,1.2,OXIDOREDUCTASE/OXIDOREDUCTASEINHIBITOR10-FEB-14,N,0.142,0.157,T,Y,A,353,4OQV,NA
4OUS,1.1,SIGNALINGPROTEIN,N,0.152,0.161,T,Y,A,132,18-FEB-14,NA
4OXX,1.2,ELECTRONTRANSPORT,N,0.142,0.160,T,Y,A,153,07-FEB-14,NA
4OY3,1.2,HYDROLASE,N,0.130,0.145,T,Y,A,230,10-FEB-14,NA
4OY5,0.89,STRUCTURALPROTEIN,N,0.068,0.077,T,Y,A,14,10-FEB-14,NA
4OY6,1.3,OXIDOREDUCTASE,Y,0.125,0.140,T,Y,A,186,11-FEB-14,NA
4P3V,1.3,DNABINDINGPROTEIN,N,0.157,0.173,T,Y,A,72,10-MAR-14,NA
4P40,1.2,TRANSPORTPROTEIN,N,0.144,0.162,T,Y,A,285,10-MAR-14,NA
4P47,1.3,SOLUTE-BINDINGPROTEIN,N,0.165,0.188,T,Y,A,320,12-MAR-14,NA
4P7X,1.3,OXIDOREDUCTASE,N,0.137,0.162,T,Y,A,286,28-MAR-14,NA
4P82,1.3,UNKNOWNFUNCTION,N,0.180,0.206,T,Y,A,180,30-MAR-14,NA
4P8B,1.3,TRANSPORTPROTEIN,N,0.155,0.174,T,Y,A,307,31-MAR-14,NA
4PAK,1.2,SOLUTE-BINDINGPROTEIN,N,0.154,0.164,T,Y,A,296,09-APR-14,NA
4PBH,1.2,SOLUTE-BINDINGPROTEIN,N,0.142,0.155,T,Y,A,293,12-APR-14,NA
4PC9,1.3,SOLUTE-BINDINGPROTEIN,N,0.136,0.148,T,Y,NA,289,14-APR-14,NA
4PF3,1.1,TRANSCRIPTION/TRANSCRIPTIONINHIBITOR,N,0.155,0.177,T,Y,A,249,28-APR-14,NA
4PF4,1.1,TRANSFERASE,N,0.118,0.150,T,Y,A,278,28-APR-14,NA
4PLZ,1.1,OXIDOREDUCTASE,N,0.130,0.146,T,Y,A,302,20-MAY-14,NA
4PNO,0.97,RNABINDINGPROTEIN,Y,0.144,0.164,T,Y,A,64,24-MAY-14,NA
4PS6,1.3,TOXIN,N,0.119,0.164,T,Y,A,127,06-MAR-14,NA
4PSC,1.1,HYDROLASE,N,0.147,0.167,T,Y,A,220,07-MAR-14,NA
4PSS,0.85,OXIDOREDUCTASE,N,0.154,0.169,T,Y,A,158,07-MAR-14,NA
4PVA,1.2,HYDROLASE,N,0.144,0.162,T,Y,A,324,15-MAR-14,NA
4PVK,1.3,OXIDOREDUCTASE,N,0.142,0.160,T,Y,A,490,17-MAR-14,NA
4PZ0,1.3,SUGARBINDINGPROTEIN,N,0.129,0.149,T,Y,A,314,28-MAR-14,NA
4Q2L,1.1,TRANSPORTPROTEIN,N,0.184,0.199,T,Y,A,64,09-APR-14,NA
4Q4G,0.97,HYDROLASE,N,0.126,0.175,F,Y,X,207,14-APR-14,NA
4Q68,1.1,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.112,0.138,T,Y,A,228,21-APR-14,NA
4Q7U,1.3,FLUORESCENTPROTEIN,N,0.149,0.177,T,Y,A,217,25-APR-14,NA
4Q98,1.3,CELLADHESION,N,0.121,0.156,T,Y,A,354,29-APR-14,NA
4QA8,1.1,LIPIDTRANSPORT,N,0.165,0.189,T,Y,A,210,02-MAY-14,NA
4QB3,0.94,TRANSCRIPTION/TRANSCRIPTIONINHIBITOR,Y,0.137,0.155,T,Y,A,127,06-MAY-14,NA
4QBO,1.3,HYDROLASE,N,0.172,0.180,T,Y,A,92,08-MAY-14,NA
4QEK,1.3,TRANSFERASE,N,0.127,0.143,T,Y,A,281,16-MAY-14,NA
4QIO,0.95,DNA,N,0.097,0.119,T,Y,A,10,01-JUN-14,NA
4QLP,1.1,HYDROLASE/PROTEINBINDING,Y,0.129,0.143,T,Y,A,374,12-JUN-14,NA
4QPN,1.3,TRANSFERASE,N,0.124,0.167,T,Y,A,203,24-JUN-14,NA
4QPW,1.1,HYDROLASE,N,0.161,0.178,T,Y,A,142,25-JUN-14,NA
4QQH,1.2,PROTEINBINDING,N,0.154,0.167,T,Y,A,130,27-JUN-14,NA
4QYO,1.2,IMMUNESYSTEM,Y,0.152,0.170,T,Y,A,234,24-JUL-14,NA
4R15,0.97,DNA,Y,0.145,0.185,T,Y,AB,12,04-AUG-14,NA
4R1V,1.2,TRANSFERASE/TRANSFERASEINHIBITOR,N,0.146,0.176,T,Y,A,289,07-AUG-14,NA
4R3F,1.3,ISOMERASE,N,0.122,0.143,T,Y,A,196,15-AUG-14,NA
4R49,1.3,DNA,N,0.219,0.260,F,Y,AB,20,19-AUG-14,NA
4R4D,1.3,DNA,N,0.271,0.311,T,Y,ABCD,40,19-AUG-14,NA
4R6Y,1.2,TRANSPORTPROTEIN,N,0.115,0.148,T,Y,NA,317,26-AUG-14,NA
4R75,1.3,TRANSPORTPROTEIN,N,0.173,0.190,T,Y,A,318,26-AUG-14,NA
4R8J,1.2,DNA,N,0.110,0.125,F,Y,A,9,02-SEP-14,NA
4RBQ,1.1,RNA,N,0.131,0.154,F,Y,A,32,12-SEP-14,NA
4RBX,1.1,ANTIMICROBIALPROTEIN,N,0.186,0.188,T,Y,A,32,13-SEP-14,NA
4RBY,1.2,RNA,N,NULL,0.213,T,Y,A,11,13-SEP-14,NA
4RBZ,1.2,RNA,N,NULL,0.190,T,Y,A,10,13-SEP-14,NA
4RC0,1.1,RNA,N,NULL,0.211,T,Y,A,10,13-SEP-14,NA
4RD4,1.3,TRANSLATION,N,0.168,0.197,T,Y,A,414,18-SEP-14,NA
4REK,0.74,OXIDOREDUCTASE,N,0.113,0.123,T,Y,A,499,23-SEP-14,NA
4RJ1,0.92,RNA,N,0.093,0.109,T,Y,AB,12,08-OCT-14,NA
4RJZ,1.2,TRANSPORTPROTEIN,N,0.130,0.165,T,Y,A,373,11-OCT-14,NA
4RKV,0.88,RNA,N,0.093,0.098,T,Y,AB,12,14-OCT-14,NA
4RLE,1.3,UNKNOWNFUNCTION,N,0.131,0.155,T,Y,A,116,16-OCT-14,NA
4RLK,1.2,TRANSFERASE/TRANSFERASEINHIBITOR,Y,0.145,0.175,T,Y,A,327,17-OCT-14,NA
4RNE,1,RNA,N,0.103,0.119,T,Y,ABCDEFGH,48,24-OCT-14,NA
4RQR,1.1,ELECTRONTRANSPORT,N,0.173,0.195,T,Y,A,107,04-NOV-14,NA
4RU3,1.2,CELLINVASION,N,0.135,0.150,T,Y,A,205,18-NOV-14,NA
4RUW,1.3,HYDROLASE,N,0.138,0.148,T,Y,A,381,23-NOV-14,NA
4RVQ,1.1,PROTEINBINDING,N,0.125,0.146,T,Y,A,122,27-NOV-14,NA
4RWC,1.1,MEMBRANEPROTEIN,N,0.139,0.156,T,Y,A,22,02-DEC-14,NA
4RWU,1.3,CHAPERONE,N,0.123,0.149,T,Y,A,81,05-DEC-14,NA
4RXV,1.1,STRUCTURALGENOMICS,N,0.125,0.139,T,Y,A,229,UNKNOWNFUNCTION,NA
4RZ9,1.3,RNABINDINGPROTEIN,N,0.128,0.150,T,Y,A,179,19-DEC-14,NA
4S28,1.3,LYASE,N,0.117,0.137,T,Y,A,520,19-JAN-15,NA
4S39,1.3,OXIDOREDUCTASE,Y,0.113,0.134,T,Y,A,400,26-JAN-15,NA
4TKB,0.86,LIPIDBINDINGPROTEIN,N,0.109,0.121,T,Y,A,133,26-MAY-14,NA
4TKC,1.3,SUGARBINDINGPROTEIN,Y,0.162,0.207,F,Y,A,118,26-MAY-14,NA
4TPN,1.2,OXIDOREDUCTASE,N,0.163,0.171,T,Y,A,386,08-JUN-14,NA
4TRP,1.3,IMMUNESYSTEM,N,0.151,0.178,T,Y,NA,422,17-JUN-14,NA
4TTK,1.3,HYDROLASEINHIBITOR,N,0.264,0.276,F,Y,A,1,22-JUN-14,NA
4TTW,1.2,STRUCTURALPROTEIN,N,0.164,0.189,T,Y,A,132,23-JUN-14,NA
4TUT,0.9,MEMBRANEPROTEINDENOVOPROTEIN,N,0.071,0.098,F,Y,A,6,24-JUN-14,NA
4TXR,1,PROTEINTRANSPORT,Y,0.164,0.180,T,Y,B,214,04-JUL-14,NA
4U8C,1.2,DNA/ANTIBIOTIC,Y,0.279,0.333,F,Y,AB,24,01-AUG-14,NA
4U98,1.1,TRANSFERASE,N,0.146,0.163,T,Y,A,451,05-AUG-14,NA
4U9H,0.89,OXIDOREDUCTASE,N,0.096,0.106,T,Y,S,798,06-AUG-14,NA
4UAV,1.3,HYDROLASE,N,0.138,0.172,T,Y,NA,246,11-AUG-14,NA
4UBY,1,DENOVOPROTEINMEMBRANEPROTEIN,N,0.122,0.158,T,Y,ABCD,24,13-AUG-14,NA
4UBZ,1,DENOVOPROTEINMEMBRANEPROTEIN,N,0.089,0.110,F,Y,AB,12,13-AUG-14,NA
4UDX,1,OXIDOREDUCTASE,N,0.132,0.157,T,Y,X,633,12-DEC-14,NA
4UE8,1.1,TRANSLATION,Y,0.1461,0.1614,T,Y,A,199,16-DEC-14,NA
4UHC,1,HYDROLASE,N,0.11000,0.12853,T,Y,A,278,24-MAR-15,NA
4UHO,1.2,TRANSFERASE,N,0.10631,0.12314,T,Y,A,435,25-MAR-15,NA
4UP0,1.3,TRANSCRIPTION,N,0.13946,0.16611,F,Y,A,90,11-JUN-14,NA
4UPI,1.3,HYDROLASE,N,0.142,0.163,T,Y,A,549,17-JUN-14,NA
4UQX,1.2,PROTEINTRANSPORT,N,0.151,0.158,T,Y,A,262,25-JUN-14,NA
4USA,1.1,OXIDOREDUCTASE,N,0.103,0.122,T,Y,A,906,03-JUL-14,NA
4UU5,1.2,CELLADHESION,Y,0.169,0.183,T,Y,A,103,24-JUL-14,NA
4UYR,0.89,CELLADHESION,N,0.127,0.134,T,Y,A,188,03-SEP-14,NA
4UYT,1,CELLADHESION,N,0.12882,0.14416,T,Y,A,178,03-SEP-14,NA
4UZG,1.1,STRUCTURALPROTEIN,N,0.126,0.142,T,Y,A,277,05-SEP-14,NA
4W5L,1,DENOVOPROTEINMEMBRANEPROTEIN,N,0.169,0.177,T,Y,AB,14,18-AUG-14,NA
4W5M,1.2,DENOVOPROTEINMEMBRANEPROTEIN,N,0.196,0.256,F,Y,AB,14,18-AUG-14,NA
4W5P,1.2,DENOVOPROTEINMEMBRANEPROTEIN,N,0.121,0.151,T,Y,AB,14,18-AUG-14,NA
4W5Y,1.1,DENOVOPROTEINMEMBRANEPROTEIN,N,0.082,0.100,T,Y,AB,14,19-AUG-14,NA
4W67,1,DENOVOPROTEINMEMBRANEPROTEIN,N,0.110,0.148,T,Y,AB,14,20-AUG-14,NA
4W71,1,DENOVOPROTEINMEMBRANEPROTEIN,N,0.119,0.153,T,Y,AB,14,21-AUG-14,NA
4W7W,1.1,HYDROLASE,Y,0.142,0.160,T,Y,A,313,22-AUG-14,NA
4W8B,1.1,HYDROLASE,N,0.104,0.122,T,Y,A,386,22-AUG-14,NA
4W8H,1.1,SIGNALINGPROTEIN,N,0.142,0.171,T,Y,A,131,24-AUG-14,NA
4W9Z,1.3,OXIDOREDUCTASE,N,0.110,0.134,T,Y,A,138,28-AUG-14,NA
4WBU,1.1,DENOVOPROTEINMEMBRANEPROTEIN,N,0.151,0.167,T,Y,AB,12,03-SEP-14,NA
4WDC,1.3,TOXIN,N,0.120,0.151,T,Y,A,177,08-SEP-14,NA
4WEE,0.89,METALBINDINGPROTEIN,N,0.150,0.164,T,Y,A,135,09-SEP-14,NA
4WFO,1.1,OXIDOREDUCTASE,N,0.108,0.128,T,Y,A,826,16-SEP-14,NA
4WK7,1.2,HYDROLASE/HYDROLASEINHIBITOR,Y,0.197,0.213,T,Y,NA,209,01-OCT-14,NA
4WKA,0.95,HYDROLASE,N,0.113,0.123,T,Y,A,369,02-OCT-14,NA
4WPG,1.1,OXIDOREDUCTASE,N,0.130,0.155,T,Y,A,287,18-OCT-14,NA
4WPK,0.98,HYDROLASE,N,0.137,0.154,T,Y,A,228,20-OCT-14,NA
4WQD,1.2,OXIDOREDUCTASE,N,0.153,0.183,T,Y,A,227,21-OCT-14,NA
4WTP,1.3,TRANSFERASE,N,0.178,0.186,T,Y,A,266,30-OCT-14,NA
4WUI,1.1,ISOMERASE,N,0.128,0.138,T,Y,A,205,31-OCT-14,NA
4WVV,1.2,SUGARBINDINGPROTEIN,Y,0.153,0.166,T,Y,A,145,07-NOV-14,NA
4WX4,1,HYDROLASE,Y,0.118,0.137,T,Y,A,211,13-NOV-14,NA
4WXT,1.2,HYDROLASE,N,0.158,0.177,T,Y,A,108,14-NOV-14,NA
4WZ4,1.1,HYDROLASE/HYDROLASEINHIBITOR,N,0.187,0.199,T,Y,A,360,18-NOV-14,NA
4X18,1.1,DNA,N,0.096,0.105,F,Y,A,10,24-NOV-14,NA
4X1A,0.89,DNA,N,0.096,0.106,T,Y,A,10,24-NOV-14,NA
4X2R,1.1,ISOMERASE,N,0.123,0.141,T,Y,NA,243,26-NOV-14,NA
4X5P,1,SUGARBINDINGPROTEIN,Y,0.124,0.139,T,Y,A,158,05-DEC-14,NA
4X6H,1,HYDROLASE,N,0.155,0.166,T,Y,A,215,08-DEC-14,NA
4X7G,1.2,OXIDOREDUCTASE,N,0.178,0.197,T,Y,A,248,09-DEC-14,NA
4X9T,1.2,UNKNOWNFUNCTION,N,0.165,0.190,T,Y,A,283,11-DEC-14,NA
4X9X,1.2,TRANSFERASE,N,0.119,0.144,T,Y,A,268,11-DEC-14,NA
4XDX,0.95,CYTOKINE,N,0.122,0.136,T,Y,A,70,20-DEC-14,NA
4XE2,1.2,CHAPERONE,Y,0.186,0.210,T,Y,A,221,22-DEC-14,NA
4XED,1.2,PROTEINBINDING,N,0.139,0.169,T,Y,A,96,23-DEC-14,NA
4XEM,1.3,LIGASE,N,0.162,0.179,T,Y,A,377,24-DEC-14,NA
4XEZ,1.2,OXIDOREDUCTASE,N,0.125,0.162,T,Y,A,186,25-DEC-14,NA
4XFK,1.3,TRANSPORTPROTEIN,N,0.138,0.161,T,Y,NA,391,27-DEC-14,NA
4XHV,1.2,SIGNALINGPROTEIN,N,0.139,0.162,T,Y,A,104,06-JAN-15,NA
4XK0,1.1,RNA,N,NULL,0.144,F,Y,AC,12,09-JAN-15,NA
4XMH,1.3,TRANSPORTPROTEIN,N,0.156,0.182,T,Y,A,188,14-JAN-15,NA
4XOD,1.1,CELLADHESION,Y,0.143,0.159,T,Y,B,292,16-JAN-15,NA
4XOT,1.1,VIRALPROTEIN,N,0.107,0.130,T,Y,A,597,16-JAN-15,NA
4XPX,1,OXYGENBINDINGPROTEIN,N,0.158,0.166,F,Y,A,130,18-JAN-15,NA
4Y27,1,RNA,N,0.136,0.149,F,Y,A,25,09-FEB-15,NA
4Y63,1.3,TRANSFERASE,Y,0.160,0.183,T,Y,A,282,12-FEB-15,NA
4Y9V,0.9,LYASE,N,0.097,0.109,T,Y,A,603,17-FEB-15,NA
4Y9W,0.83,HYDROLASE,N,0.117,0.125,T,Y,A,331,17-FEB-15,NA
4YAA,1.1,HYDROLASE,N,0.129,0.140,T,Y,A,282,17-FEB-15,NA
4YAP,1.1,TRANSFERASE,N,0.169,0.182,T,Y,A,262,17-FEB-15,NA
4YEC,1.1,UNKNOWNFUNCTION/INHIBITOR,N,0.159,0.191,T,Y,A,357,24-FEB-15,NA
4YG0,1.3,VIRALPROTEIN,N,0.172,0.199,T,Y,A,164,25-FEB-15,NA
4YI8,1.2,CALCIUMBINDINGPROTEIN,N,0.122,0.140,T,Y,A,191,28-FEB-15,NA
4YMY,1,TRANSPORTPROTEIN,N,0.124,0.136,T,Y,A,153,08-MAR-15,NA
4YSI,1,HYDROLASE/PEPTIDE,N,0.154,0.160,F,Y,A,146,17-MAR-15,NA
4YTK,1.1,TRANSCRIPTION,N,0.183,0.199,T,Y,A,116,17-MAR-15,NA
4YUD,1.3,RNABINDINGPROTEIN,N,0.149,0.194,T,Y,A,87,18-MAR-15,NA
4YYU,1.2,HYDROLASE,N,0.140,0.157,T,Y,A,220,24-MAR-15,NA
4Z0N,1.3,TRANSCRIPTION,N,0.140,0.165,T,Y,A,301,26-MAR-15,NA
4Z0W,1.1,ANTIBIOTIC,N,NULL,0.121,T,Y,AB,19,26-MAR-15,NA
4Z2O,1.2,BIOTINBINDINGPROTEIN,N,0.140,0.166,T,Y,A,138,30-MAR-15,NA
4Z65,1.3,HYDROLASE,N,0.160,0.180,T,Y,A,304,03-APR-15,NA
4ZA9,1,LYASE,Y,0.131,0.145,T,Y,A,497,13-APR-15,NA
4ZBG,1.3,TRANSFERASE,N,0.143,0.163,T,Y,A,154,14-APR-15,NA
4ZGF,1,UNKNOWNFUNCTION,N,0.117,0.137,T,Y,A,140,22-APR-15,NA
4ZHB,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.128,0.159,T,Y,A,107,24-APR-15,NA
4ZJU,1.2,OXIDOREDUCTASE,N,0.125,0.142,T,Y,A,260,29-APR-15,NA
4ZVF,1.1,SIGNALINGPROTEIN,N,0.139,0.165,T,Y,A,164,18-MAY-15,NA
4ZX2,1.2,HYDROLASE/HYDROLASEINHIBITOR,Y,0.163,0.175,T,Y,A,325,20-MAY-15,NA
5A0N,1.3,CELLADHESION,N,0.121,0.151,T,Y,A,214,21-APR-15,NA
5A1I,1.1,TRANSFERASE,Y,0.105,0.124,T,Y,A,381,30-APR-15,NA
5A3Y,1.3,HYDROLASE,N,0.145,0.166,T,Y,A,316,04-JUN-15,NA
5A67,1.3,HYDROLASE,Y,0.142,0.175,T,Y,A,206,24-JUN-15,NA
5A6M,1.2,HYDROLASE,N,0.116,0.135,T,Y,A,389,30-JUN-15,NA
5A8C,0.97,HYDROLASE,N,0.104,0.124,T,Y,A,299,14-JUL-15,NA
5ACH,1.3,OXIDOREDUCTASE,N,0.119,0.147,T,Y,A,234,17-AUG-15,NA
5AE0,1,HYDROLASE,N,0.128,0.156,T,Y,A,217,25-AUG-15,NA
5AFY,1.1,BLOODCLOTTING,Y,0.123,0.138,T,Y,H,254,27-JAN-15,NA
5AGR,1.3,LIGASE,N,0.171,0.197,T,Y,A,190,03-FEB-15,NA
5AH1,1.2,HYDROLASE,N,0.130,0.149,T,Y,A,428,04-FEB-15,NA
5AJG,1.1,FLUORESCENTPROTEIN,N,0.14693,0.16806,T,Y,A,301,24-FEB-15,NA
5AKR,0.87,OXIDOREDUCTASE,N,0.10984,0.12714,T,Y,A,337,05-MAR-15,NA
5AL6,0.8,STRUCTURALPROTEIN,N,0.107,0.116,T,Y,A,44,06-MAR-15,NA
5AOG,1.3,OXIDOREDUCTASE,N,0.13728,0.15931,T,Y,A,307,10-SEP-15,NA
5AOT,1,SUGARBINDINGPROTEN,N,0.165,0.170,T,Y,A,102,11-SEP-15,NA
5AOU,1.1,LYASE,N,NULL,0.219,T,Y,A,241,11-SEP-15,NA
5AOZ,1.1,SUGARBINDINGPROTEIN,N,0.11960,0.14243,T,Y,A,138,14-SEP-15,NA
5AR6,1.3,HYDROLASE,N,0.12613,0.15272,T,Y,A,122,24-SEP-15,NA
5AUL,1.1,SIGNALINGPROTEIN,Y,0.139,0.160,T,Y,A,113,28-APR-15,NA
5AVD,0.86,ISOMERASE,N,0.129,0.140,T,Y,A,240,15-JUN-15,NA
5AWL,1.1,DENOVOPROTEIN,N,NULL,0.119,F,Y,A,10,05-JUL-15,NA
5AXE,0.95,DNA,N,0.126,0.144,T,Y,AB,18,28-JUL-15,NA
5AXF,1.1,DNA,N,0.131,0.145,T,Y,AB,18,28-JUL-15,NA
5AY2,1.3,RNA,N,0.174,0.189,F,Y,ABCD,44,06-AUG-15,NA
5AY3,1.2,RNA,N,0.184,0.199,T,Y,AB,22,06-AUG-15,NA
5B1R,1.2,IMMUNESYSTEM,N,0.129,0.148,T,Y,A,116,15-DEC-15,NA
5B4T,1.2,OXIDOREDUCTASE,N,0.158,0.173,T,Y,A,260,19-APR-16,NA
5B51,1.3,TRANSPORTPROTEIN,N,0.163,0.181,T,Y,A,324,20-APR-16,NA
5B5H,1,ANTIFREEZEPROTEIN,N,0.121,0.136,T,Y,A,223,06-MAY-16,NA
5B8D,1.1,HYDROLASE,N,0.129,0.146,T,Y,A,100,14-JUN-16,NA
5BMN,1.3,ISOMERASE,N,0.166,0.187,F,Y,A,447,22-MAY-15,NA
5BTY,1.1,UNKNOWNFUNCTION,N,0.171,0.192,T,Y,A,133,03-JUN-15,NA
5BY5,1.2,LYASE,N,0.125,0.149,T,Y,A,115,10-JUN-15,NA
5BYK,1.3,TRANSFERASE,N,0.152,0.171,T,Y,A,253,10-JUN-15,NA
5C17,1.2,LYASE,N,0.143,0.161,T,Y,A,206,13-JUN-15,NA
5C4M,1.3,SIGNALINGPROTEIN,N,0.171,0.200,T,Y,A,179,18-JUN-15,NA
5C5G,1.2,HYDROLASE,N,0.150,0.166,F,Y,A,251,19-JUN-15,NA
5C5W,1.3,RNA,N,0.180,0.188,T,Y,NA,19,22-JUN-15,NA
5C7H,1.3,OXIDOREDUCTASE,N,0.117,0.140,T,Y,A,281,24-JUN-15,NA
5CFJ,1.3,HYDROLASE,N,0.171,0.193,T,Y,NA,140,08-JUL-15,NA
5CGQ,1.2,LYASE/LYASEINHIBITOR,N,0.141,0.161,T,Y,A,658,09-JUL-15,NA
5CKL,0.99,TRANSFERASE,N,0.113,0.125,T,Y,A,181,15-JUL-15,NA
5CTA,1.2,HYDROLASE,N,0.110,0.135,T,Y,A,179,23-JUL-15,NA
5CVW,1.3,TOXIN,N,0.140,0.166,T,Y,A,150,27-JUL-15,NA
5CWG,1.2,DENOVOPROTEIN,N,0.136,0.167,T,Y,A,195,28-JUL-15,NA
5CWH,1.3,DENOVOPROTEIN,N,0.162,0.185,T,Y,A,159,28-JUL-15,NA
5D78,1.3,RNABINDINGPROTEIN,N,0.139,0.177,F,Y,A,80,13-AUG-15,NA
5D7W,1.1,HYDROLASE,N,0.176,0.186,T,Y,A,469,14-AUG-15,NA
5D8T,1.2,RNA,N,0.121,0.157,F,Y,AB,12,17-AUG-15,NA
5D8V,0.48,METALBINDINGPROTEIN,N,0.072,0.078,T,Y,A,83,18-AUG-15,NA
5D99,0.97,RNA,N,0.105,0.120,T,Y,NA,26,18-AUG-15,NA
5D9E,0.86,UNKNOWNFUNCTION,N,0.099,0.107,T,Y,A,19,18-AUG-15,NA
5DA6,1.1,RNA,N,0.130,0.157,T,Y,A,32,19-AUG-15,NA
5DGJ,1,HYDROLASE/HYDROLASEINHIBITOR,Y,0.143,0.154,T,Y,A,168,27-AUG-15,NA
5DHD,1.3,HYDROLASE,N,0.195,0.195,T,Y,A,98,30-AUG-15,NA
5DIC,1.2,ODORANT-BINDINGPROTEIN,N,0.133,0.168,F,Y,A,115,31-AUG-15,NA
5DNU,1.2,HYDROLASE,Y,0.141,0.155,T,Y,A,267,10-SEP-15,NA
5DO5,1.2,RNA,N,NULL,0.230,T,Y,A,10,10-SEP-15,NA
5DP2,0.96,OXIDOREDUCTASE,N,0.117,0.131,T,Y,A,335,12-SEP-15,NA
5DZE,0.97,HYDROLASE,N,0.123,0.137,T,Y,A,199,25-SEP-15,NA
5E1N,1,METALBINDINGPROTEIN,N,0.135,0.150,T,Y,A,137,29-SEP-15,NA
5E5V,1.2,DENOVOPROTEINMEMBRANEPROTEIN,N,0.176,0.206,F,Y,NA,14,09-OCT-15,NA
5E7B,1.1,IMMUNESYSTEM,N,0.160,0.189,T,Y,A,126,12-OCT-15,NA
5E9P,1.2,HYDROLASE,N,0.107,0.125,T,Y,NA,86,15-OCT-15,NA
5EBI,1.1,DNA/RNACHIMERA,Y,0.114,0.169,T,Y,ABCDEFGH,48,19-OCT-15,NA
5EM0,1.1,ALLERGEN,N,0.167,0.190,T,Y,A,133,05-NOV-15,NA
5EMB,0.85,PROTEINTRANSPORT,N,0.124,0.136,T,Y,A,102,06-NOV-15,NA
5EME,1.1,RNA,Y,0.141,0.177,T,Y,A,8,06-NOV-15,NA
5EMF,1.1,RNA,N,0.124,0.153,T,Y,A,8,06-NOV-15,NA
5EMG,1.1,BIOSYNTHETICPROTEIN,N,0.164,0.193,F,Y,ABCD,0,06-NOV-15,NA
5EMI,1.1,HYDROLASE,N,0.135,0.146,T,Y,A,180,06-NOV-15,NA
5EQ0,1.2,TRANSCRIPTION/TRANSCRIPTIONINHIBITOR,Y,0.158,0.186,T,Y,A,58,12-NOV-15,NA
5EQ7,1.2,BIOSYNTHETICPROTEIN,N,0.111,0.140,T,Y,A,257,12-NOV-15,NA
5EWO,0.95,VIRALPROTEIN,N,0.132,0.143,T,Y,A,214,20-NOV-15,NA
5EXH,1.3,OXIDOREDUCTASE/DNA,Y,0.169,0.187,T,Y,AB,67,23-NOV-15,NA
5EYN,1.3,TRANSFERASE,N,0.143,0.169,T,Y,A,306,25-NOV-15,NA
5F68,1.2,CIRCADIANCLOCKPROTEIN,N,0.181,0.196,F,Y,A,103,05-DEC-15,NA
5F6E,1.1,LIGASE,N,0.155,0.170,T,Y,A,156,05-DEC-15,NA
5FA8,1.3,TRANSFERASE,Y,0.185,0.212,F,Y,A,152,11-DEC-15,NA
5FAF,1.1,STRUCTURALPROTEIN,N,0.132,0.168,T,Y,A,113,11-DEC-15,NA
5FBF,1,HYDROLASE,Y,0.113,0.135,T,Y,A,267,14-DEC-15,NA
5FEW,1.2,OXIDOREDUCTASE,Y,0.111,0.132,T,Y,A,346,17-DEC-15,NA
5FG6,1.1,TRANSCRIPTION,Y,0.182,0.197,T,Y,A,118,20-DEC-15,NA
5FSV,1.2,HYDROLASE,N,0.14465,0.15993,T,Y,A,232,08-JAN-16,NA
5G38,1.1,PHOTOSYNTHESIS,N,0.159,0.184,T,Y,A,172,24-APR-16,NA
5G3Y,1.2,TRANSFERASE,N,0.132,0.150,T,Y,A,213,03-MAY-16,NA
5G5C,1.2,STRUCTURALPROTEIN,N,0.179,0.192,T,Y,A,261,23-MAY-16,NA
5GGB,1.1,HYDROLASE,Y,0.161,0.185,T,Y,A,290,15-JUN-16,NA
5GI7,1.2,TRANSFERASE,N,0.148,0.170,F,Y,A,210,22-JUN-16,NA
5GJI,0.9,SIGNALINGPROTEIN,Y,0.127,0.145,T,Y,A,114,30-JUN-16,NA
5GQI,1.3,VIRALPROTEIN,N,0.144,0.169,T,Y,A,246,07-AUG-16,NA
5GSK,1.1,DNA,Y,0.144,0.156,F,Y,A,8,16-AUG-16,NA
5GTQ,1.1,HYDROLASE,N,0.120,0.139,T,Y,A,307,23-AUG-16,NA
5GUI,1.2,CHAPERONE,N,NULL,0.167,T,Y,A,148,29-AUG-16,NA
5GV8,0.78,OXIDOREDUCTASE,N,NULL,0.140,T,Y,A,272,03-SEP-16,NA
5GZC,1.1,SUGARBINDINGPROTEIN,N,0.157,0.163,T,Y,A,152,28-SEP-16,NA
5H5Q,1.1,OXIDOREDUCTASE/OXIDOREDUCTASEINHIBITOR09-NOV-16,Y,0.164,0.184,T,Y,NA,177,5H5Q,NA
5H7T,1.2,HYDROLASE,N,0.147,0.164,T,Y,A,205,21-NOV-16,NA
5H9N,1.3,TRANSPORTPROTEIN,Y,0.163,0.187,T,Y,A,154,28-DEC-15,NA
5HB7,0.82,TRANSPORTPROTEIN,N,0.119,0.132,T,Y,A,125,31-DEC-15,NA
5HBS,0.89,RETINOL-BINDINGPROTEIN,N,0.125,0.133,T,Y,A,139,02-JAN-16,NA
5HBY,1.2,RNA,Y,0.154,0.166,F,Y,NA,9,03-JAN-16,NA
5HJ9,1.3,HYDROLASE,Y,0.151,0.159,T,Y,A,311,13-JAN-16,NA
5HKO,1.2,SOLUTE-BINDINGPROTEIN,N,0.157,0.178,T,Y,NA,314,14-JAN-16,NA
5HNJ,1.2,RNA,N,0.135,0.155,F,Y,ABCDEF,42,18-JAN-16,NA
5HSG,1.3,TRANSPORTPROTEIN,N,0.151,0.174,T,Y,NA,280,25-JAN-16,NA
5HUA,1.3,ISOMERASE,Y,0.154,0.164,F,Y,A,113,27-JAN-16,NA
5HUB,1.1,ISOMERASE,N,0.175,0.220,T,Y,A,79,27-JAN-16,NA
5I29,1.2,PROTEINBINDING/INHIBITOR,N,0.198,0.217,T,Y,A,139,08-FEB-16,NA
5I32,1.2,MEMBRANEPROTEIN,N,0.104,0.115,T,Y,A,238,09-FEB-16,NA
5I39,1.2,OXIDOREDUCTASE,N,0.142,0.157,T,Y,A,375,10-FEB-16,NA
5I6A,0.81,STRUCTURALPROTEIN,N,0.062,0.077,F,Y,AB,18,16-FEB-16,NA
5I8F,1.3,PLANTPROTEIN,Y,NULL,0.153,T,Y,A,164,18-FEB-16,NA
5IBQ,1.2,SOLUTE-BINDINGPROTEIN,N,0.151,0.164,T,Y,A,287,22-FEB-16,NA
5IG6,0.91,TRANSCRIPTION,N,0.126,0.143,T,Y,A,115,27-FEB-16,NA
5IGI,1.2,TRANSFERASE/ANTIBIOTIC,Y,0.161,0.163,T,Y,A,300,28-FEB-16,NA
5IHS,1.1,HYDROLASE,N,0.118,0.132,T,Y,A,306,29-FEB-16,NA
5IHV,1.1,HYDROLASE,N,0.137,0.167,T,Y,A,261,29-FEB-16,NA
5IHW,1.3,MEMBRANEPROTEIN,N,0.144,0.176,T,Y,A,314,29-FEB-16,NA
5II6,0.95,CELLADHESION,N,0.128,0.145,T,Y,A,100,01-MAR-16,NA
5II8,0.99,CELLADHESION,N,0.167,0.191,T,Y,A,131,01-MAR-16,NA
5IK4,1.3,STRUCTURALPROTEIN,N,0.160,0.182,T,Y,A,379,03-MAR-16,NA
5ILU,1.1,DNABINDINGPROTEIN,N,0.174,0.194,T,Y,A,97,04-MAR-16,NA
5INB,1.3,HYDROLASE/PROTEINBINDING,Y,0.133,0.153,T,Y,NA,326,07-MAR-16,NA
5IVN,1,PEPTIDEBINDINGPROTEIN,Y,0.129,0.150,T,Y,A,133,21-MAR-16,NA
5IWH,1.1,HYDROLASE,N,0.140,0.169,T,Y,A,97,22-MAR-16,NA
5IWU,1.3,TRANSFERASE/ANTIBIOTIC,Y,0.159,0.171,T,Y,A,299,22-MAR-16,NA
5J1N,1.1,TRANSFERASE,N,0.162,0.179,T,Y,A,171,29-MAR-16,NA
5J4L,1.1,HYDROLASE,N,0.125,0.145,T,Y,A,226,01-APR-16,NA
5J4U,1.2,TRANSFERASE,N,0.170,0.181,F,Y,A,218,01-APR-16,NA
5J6Y,1,CELLADHESION,N,0.156,0.164,T,Y,A,188,05-APR-16,NA
5J80,1.2,CHAPERONE,N,0.180,0.191,T,Y,A,208,07-APR-16,NA
5J93,1.1,OXIDOREDUCTASE,N,0.130,0.143,T,Y,A,171,08-APR-16,NA
5JB9,1.3,HYDROLASE,Y,0.152,0.176,T,Y,E,278,13-APR-16,NA
5JDK,1,DNABINDINGPROTEIN,N,0.170,0.179,T,Y,A,104,17-APR-16,NA
5JDT,1,HYDROLASE,N,0.115,0.130,T,Y,A,164,17-APR-16,NA
5JEU,0.97,DNA,N,0.113,0.127,T,Y,A,10,19-APR-16,NA
5JEV,0.99,DNA,N,0.124,0.141,T,Y,A,10,19-APR-16,NA
5JH8,1,HYDROLASE,N,0.131,0.148,T,Y,A,304,20-APR-16,NA
5JIG,1,HYDROLASE,N,0.143,0.167,T,Y,NA,118,22-APR-16,NA
5JJ2,1.3,HYDROLASE,N,0.162,0.180,T,Y,A,211,22-APR-16,NA
5JK4,1.1,TRANSPORTPROTEIN,N,0.103,0.125,T,Y,A,372,25-APR-16,NA
5JQN,1.2,HYDROLASE,N,0.175,0.183,T,Y,A,254,05-MAY-16,NA
5JRY,1.2,OXIDOREDUCTASE,N,0.113,0.130,T,Y,A,477,06-MAY-16,NA
5JSK,0.95,OXIDOREDUCTASE,N,0.111,0.120,T,Y,A,765,08-MAY-16,NA
5JUG,0.96,HYDROLASE,N,0.123,0.141,T,Y,A,168,10-MAY-16,NA
5JXM,1.1,TRANSFERASE,N,0.179,0.211,T,Y,A,356,13-MAY-16,NA
5JZQ,0.78,DNA,N,0.138,0.143,T,Y,AB,12,17-MAY-16,NA
5K2E,1,PROTEINFIBRIL,N,0.156,0.194,F,Y,NA,6,18-MAY-16,NA
5K2F,1,PROTEINFIBRIL,N,0.222,0.242,F,Y,NA,6,18-MAY-16,NA
5K2G,1.1,PROTEINFIBRIL,N,0.190,0.224,F,Y,NA,7,18-MAY-16,NA
5K2H,1.1,PROTEINFIBRIL,N,0.178,0.186,F,Y,NA,7,18-MAY-16,NA
5K2L,1.2,HYDROLASE,N,0.141,0.180,T,Y,A,49,19-MAY-16,NA
5K34,1.1,PROTEINBINDING,N,0.174,0.191,T,Y,A,113,19-MAY-16,NA
5K7N,1.1,PROTEINFIBRIL,N,0.211,0.223,F,Y,Z,6,26-MAY-16,NA
5K8H,1.1,RNA,N,0.106,0.108,T,Y,A,2,30-MAY-16,NA
5K9B,1.2,ELECTRONTRANSPORT,N,0.150,0.168,T,Y,A,179,31-MAY-16,NA
5KAR,1.1,HYDROLASE,N,0.136,0.152,T,Y,A,412,02-JUN-16,NA
5KLA,1.1,RNA-BINDINGPROTEIN/RNA,N,0.162,0.174,T,Y,A,345,23-JUN-16,NA
5KWM,0.78,HYDROLASE,N,0.129,0.137,T,Y,A,222,18-JUL-16,NA
5L00,1.3,RNA,N,0.210,0.239,F,Y,NA,44,26-JUL-16,NA
5L0N,1.3,TRANSFERASE/TRANSFERASEINHIBITOR,N,0.168,0.182,T,Y,A,127,27-JUL-16,NA
5L4L,1.2,OXIDOREDUCTASE,Y,0.127,0.149,T,Y,A,278,25-MAY-16,NA
5L77,1.2,HYDROLASE,N,0.131,0.160,T,Y,A,458,02-JUN-16,NA
5L87,0.87,MEMBRANEPROTEIN,N,0.130,0.145,T,Y,A,62,07-JUN-16,NA
5LDG,1.3,OXIDOREDUCTASE,Y,0.120,0.146,T,Y,A,310,26-JUN-16,NA
5LFW,1.3,DNA,N,0.142,0.171,T,Y,A,7,04-JUL-16,NA
5LHW,0.91,STRUCTURALPROTEIN,N,0.135,0.139,T,Y,A,28,13-JUL-16,NA
5LIT,1.3,DNA,N,0.123,0.167,F,Y,DCAB,24,15-JUL-16,NA
5LJP,1.1,ELECTRONTRANSPORT,N,0.161,0.176,T,Y,A,168,19-JUL-16,NA
5LP9,0.89,STRUCTURALPROTEIN,N,0.110,0.126,T,Y,A,160,12-AUG-16,NA
5LS7,1.2,LYASE,Y,0.115,0.137,T,Y,A,253,22-AUG-16,NA
5LSV,1.1,METALBINDINGPROTEIN,N,0.102,0.125,T,Y,A,232,05-SEP-16,NA
5LTR,1.2,FLUORESCENTPROTEIN,N,0.159,0.184,T,Y,A,215,07-SEP-16,NA
5LVO,1.1,TRANSFERASE,Y,0.136,0.157,T,Y,A,286,14-SEP-16,NA
5LW3,1.2,ISOMERASE,N,0.145,0.160,T,Y,A,381,15-SEP-16,NA
5LY8,1.3,SUGARBINDINGPROTEIN,N,0.184,0.198,T,Y,A,230,26-SEP-16,NA
5M10,1.2,OXIDOREDUCTASE,N,0.132,0.165,T,Y,A,529,06-OCT-16,NA
5M2H,0.95,ANTIBIOTIC,Y,0.106,0.118,F,Y,AB,2,13-OCT-16,NA
5M2K,1,ANTIBIOTIC,Y,0.098,0.105,F,Y,AB,2,13-OCT-16,NA
5M2O,1.3,PROTEINBINDING,Y,0.136,0.154,T,Y,A,211,13-OCT-16,NA
5M4V,1.1,TOXIN,N,0.132,0.156,T,Y,A,57,19-OCT-16,NA
5M5Z,1.3,TRANSFERASE,N,0.124,0.141,T,Y,A,754,23-OCT-16,NA
5MAS,0.84,ANTIBIOTIC,N,0.104,0.131,F,Y,A,5,04-NOV-16,NA
5MDU,1,TRANSCRIPTION,N,NULL,0.152,T,Y,A,153,13-NOV-16,NA
5MFA,1.2,OXIDOREDUCTASE,N,0.124,0.143,T,Y,A,587,17-NOV-16,NA
5MK9,0.92,SUGARBINDINGPROTEIN,N,0.109,0.122,T,Y,A,378,02-DEC-16,NA
5MR1,1.2,SIGNALINGPROTEIN,N,0.168,0.188,T,Y,A,101,21-DEC-16,NA
5MRX,0.85,RNA,N,0.159,0.168,T,Y,A,26,28-DEC-16,NA
5MSO,1.2,OXIDOREDUCTASE,N,0.136,0.152,F,Y,A,441,05-JAN-17,NA
5MSZ,1.1,OXIDOREDUCTASE,N,0.134,0.154,T,Y,A,195,06-JAN-17,NA
5MU9,1.3,SUGARBINDINGPROTEIN,Y,0.148,0.183,T,Y,A,292,12-JAN-17,NA
5MWZ,1.3,DNABINDINGPROTEIN,Y,0.165,0.181,T,Y,A,114,20-JAN-17,NA
5MX9,1.1,TRANSFERASE,N,0.134,0.145,T,Y,A,324,22-JAN-17,NA
5N13,1.2,TRANSCRIPTION,N,0.143,0.156,F,Y,A,108,04-FEB-17,NA
5N3J,1.1,TRANSFERASE,Y,0.133,0.148,T,Y,A,337,08-FEB-17,NA
5N3V,1.1,HYDROLASE,Y,0.111,0.119,T,Y,E,316,09-FEB-17,NA
5N6F,1.1,TRANSFERASE,Y,0.137,0.153,T,Y,A,365,15-FEB-17,NA
5N9H,1,CELLADHESION,N,0.082,0.096,F,Y,ABCM,16,24-FEB-17,NA
5NAI,1.1,HYDROLASE,Y,0.131,0.141,T,Y,A,231,28-FEB-17,NA
5NAT,1.2,HYDROLASE,Y,NULL,NULL,T,Y,A,220,28-FEB-17,NA
5NFM,0.8,LIGASE,Y,0.122,0.132,T,Y,A,75,14-MAR-17,NA
5NG9,1.1,MEMBRANEPROTEIN,N,0.110,0.133,T,Y,A,263,17-MAR-17,NA
5NLU,1.2,IMMUNESYSTEM,N,0.177,0.198,T,Y,A,118,05-APR-17,NA
5NMN,0.95,ANTIMICROBIALPROTEIN,N,0.156,0.154,T,Y,A,34,06-APR-17,NA
5NOA,1.3,HYDROLASE,N,0.123,0.148,T,Y,A,354,11-APR-17,NA
5NQ0,1.1,IMMUNESYSTEM,Y,0.190,0.209,T,Y,A,383,19-APR-17,NA
5NQI,0.85,RNA,N,0.174,0.170,T,Y,A,26,20-APR-17,NA
5NQO,1.1,COPPER-BINDINGPROTEIN,N,0.126,0.145,T,Y,A,126,20-APR-17,NA
5NSA,1.3,TRANSPORTPROTEIN,N,0.146,0.179,T,Y,A,106,25-APR-17,NA
5NVG,1.1,SIGNALINGPROTEIN,N,0.131,0.167,T,Y,A,75,04-MAY-17,NA
5NW3,0.59,ELECTRONTRANSPORT,N,0.135,0.146,T,Y,A,54,04-MAY-17,NA
5NYK,1.1,OXIDOREDUCTASE,N,0.155,0.162,T,Y,A,118,11-MAY-17,NA
5O0S,1.2,HYDROLASE,N,0.140,0.163,T,Y,A,768,16-MAY-17,NA
5O0U,0.99,TOXIN,N,0.127,0.140,T,Y,A,30,17-MAY-17,NA
5O0Z,1.3,ANTIBIOTIC,Y,0.146,0.165,F,Y,AB,16,17-MAY-17,NA
5O2X,0.95,OXIDOREDUCTASE,N,0.116,0.127,T,Y,A,247,23-MAY-17,NA
5O45,0.99,CELLCYCLE,Y,0.114,0.137,T,Y,A,137,26-MAY-17,NA
5O5S,1.2,CHAPERONE,N,0.155,0.176,T,Y,A,123,02-JUN-17,NA
5OBY,1.3,CHAPERONE,Y,0.142,0.161,T,Y,A,365,29-JUN-17,NA
5OD4,1.1,UNKNOWNFUNCTION,N,0.140,0.169,T,Y,A,124,04-JUL-17,NA
5OFK,1.2,HYDROLASE,Y,0.173,0.186,T,Y,A,339,11-JUL-17,NA
5OHQ,1.1,TRANSCRIPTION,N,0.123,0.140,T,Y,A,110,17-JUL-17,NA
5OJ5,1.1,PHOTOSYNTHESIS,N,0.145,0.162,T,Y,A,316,20-JUL-17,NA
5OK4,1.3,OXIDOREDUCTASE,N,0.128,0.147,T,Y,A,344,25-JUL-17,NA
5OL4,1.3,HYDROLASE,N,0.120,0.137,T,Y,A,790,26-JUL-17,NA
5ONK,1,HYDROLASE,N,0.167,0.187,T,Y,A,202,03-AUG-17,NA
5OPF,1.1,CARBOHYDRATE,N,0.141,0.152,T,Y,A,194,09-AUG-17,NA
5OQZ,0.81,UNKNOWNFUNCTION,N,0.085,0.091,T,Y,A,18,14-AUG-17,NA
5OTN,0.99,HYDROLASE,Y,0.121,0.133,T,Y,NA,156,22-AUG-17,NA
5OUO,1.1,LIPIDBINDINGPROTEIN,N,0.150,0.167,T,Y,A,263,24-AUG-17,NA
5OXZ,1.2,SPLICING,Y,0.138,0.156,T,Y,A,123,07-SEP-17,NA
5P9J,1.1,TRANSFERASE,N,0.210,0.224,T,Y,A,263,20-SEP-16,NA
5P9V,1,TRANSFERASE,Y,0.134,0.162,T,Y,A,213,19-OCT-16,NA
5Q22,1.2,CELLCYCLE,N,0.179,0.205,T,Y,A,341,15-MAY-17,NA
5QIF,1.2,OXIDOREDUCTASE,N,0.164,0.183,T,Y,A,359,22-MAY-18,NA
5QU8,0.93,SIGNALINGPROTEIN,N,0.151,0.182,T,Y,A,58,28-JAN-20,NA
5SUI,1.3,PROTEINBINDING,N,0.130,0.162,F,Y,A,382,03-AUG-16,NA
5SV5,1,HYDROLASE,N,0.133,0.148,T,Y,A,103,04-AUG-16,NA
5SVY,1.1,TRANSCRIPTION,Y,0.123,0.147,T,Y,A,60,08-AUG-16,NA
5SZC,1.2,PEPTIDEBINDINGPROTEIN,N,0.149,0.167,T,Y,A,128,13-AUG-16,NA
5T39,1.1,TRANSFERASE,N,0.138,0.154,T,Y,A,233,25-AUG-16,NA
5TAB,1.3,TRANSCRIPTION,N,0.121,0.144,T,Y,A,53,09-SEP-16,NA
5TDA,0.79,LIGASE,Y,0.121,0.128,T,Y,A,75,19-SEP-16,NA
5TFQ,1.1,HYDROLASE,N,0.116,0.134,T,Y,A,273,26-SEP-16,NA
5TIF,0.97,HYDROLASE,N,0.123,0.137,T,Y,A,182,02-OCT-16,NA
5TNV,1,ISOMERASE,N,NULL,0.137,T,Y,A,306,14-OCT-16,NA
5TOG,1.1,SIGNALINGPROTEIN,N,0.104,0.121,T,Y,A,75,17-OCT-16,NA
5TP0,1.3,HYDROLASE/HYDROLASEINHIBITOR,Y,0.119,0.137,T,Y,A,221,19-OCT-16,NA
5TQJ,1.3,SIGNALINGPROTEIN,N,0.141,0.172,T,Y,A,124,24-OCT-16,NA
5TWT,1.3,OXIDOREDUCTASE,N,0.135,0.145,F,Y,A,291,14-NOV-16,NA
5TXJ,1.1,DENOVOPROTEIN,N,0.146,0.157,F,Y,AB,12,16-NOV-16,NA
5TZM,1.2,STRUCTURALPROTEIN,N,0.165,0.185,T,Y,A,90,21-NOV-16,NA
5U3A,0.95,HYDROLASE,N,0.110,0.121,T,Y,A,495,01-DEC-16,NA
5U5O,1.1,CELLADHESION,N,0.183,0.211,T,Y,A,287,07-DEC-16,NA
5U64,1.2,IMMUNESYSTEM,N,0.147,0.170,T,Y,B,114,07-DEC-16,NA
5U69,1.3,PROTEINBINDINGINHIBITOR,Y,0.134,0.152,T,Y,A,358,07-DEC-16,NA
5UD9,1.3,IMMUNESYSTEM,N,0.180,0.188,F,Y,H,432,23-DEC-16,NA
5UFY,1.1,TRANSFERASE,N,0.151,0.168,T,Y,A,179,06-JAN-17,NA
5UGG,1.2,HYDROLASE/INHIBITOR,N,0.165,0.176,T,Y,A,246,08-JAN-17,NA
5ULB,1.3,SUGARBINDINGPROTEIN,N,0.112,0.153,T,Y,A,331,24-JAN-17,NA
5UM2,1.1,TRANSPORTPROTEIN,N,0.122,0.139,T,Y,A,316,26-JAN-17,NA
5UQ6,1.2,HYDROLASE,Y,0.142,0.156,T,Y,A,301,06-FEB-17,NA
5UQZ,1.1,SUGARBINDINGPROTEIN,N,0.126,0.146,T,Y,A,354,08-FEB-17,NA
5UUK,1.2,APOPTOSIS,Y,0.144,0.163,T,Y,A,174,17-FEB-17,NA
5UWZ,1.3,LYASE,N,0.140,0.167,T,Y,A,219,21-FEB-17,NA
5V1K,1.2,RNA,N,NULL,0.168,F,Y,AB,20,02-MAR-17,NA
5V1L,1.2,RNA,N,NULL,0.153,T,Y,ABCD,44,02-MAR-17,NA
5V2H,1.1,RNA,N,0.137,0.157,F,Y,ABCD,24,04-MAR-17,NA
5V3N,1.3,HYDROLASE,Y,0.193,0.217,T,Y,A,142,07-MAR-17,NA
5V5C,1.3,STRUCTURALPROTEIN,N,0.224,0.266,F,Y,A,6,14-MAR-17,NA
5VHG,1.3,PLANTPROTEIN,N,0.151,0.180,T,Y,A,150,13-APR-17,NA
5VI6,1.2,HYDROLASE/HYDROLASEINHIBITOR,Y,0.122,0.143,T,Y,A,355,14-APR-17,NA
5VNY,1.1,ENDOCYTOSISPROTEINBINDING,N,0.170,0.178,F,Y,A,64,01-MAY-17,NA
5VSG,1.1,DENOVOPROTEIN,N,0.117,0.134,F,Y,A,4,11-MAY-17,NA
5VX5,1.3,VIRALPROTEIN,Y,0.154,0.167,T,Y,A,161,23-MAY-17,NA
5VXQ,1,RNADNA,N,NULL,0.160,F,Y,NA,22,23-MAY-17,NA
5W0G,1.1,RNABINDINGPROTEIN/RNA,N,0.136,0.153,T,Y,A,84,30-MAY-17,NA
5W0H,1.1,RNABINDINGPROTEIN/RNA,N,0.154,0.168,T,Y,A,80,30-MAY-17,NA
5W98,1.2,BIOSYNTHETICPROTEIN,N,0.164,0.186,T,Y,A,300,22-JUN-17,NA
5WGI,1.1,HYDROLASE/HYDROLASEINHIBITOR,N,0.107,0.126,T,Y,A,360,14-JUL-17,NA
5WHN,1.1,PROTEINFIBRIL,Y,0.136,0.160,T,Y,A,6,17-JUL-17,NA
5WHP,1,PROTEINFIBRIL,N,0.087,0.093,F,Y,A,6,17-JUL-17,NA
5WIA,1,PROTEINFIBRIL,Y,0.157,0.181,F,Y,A,6,18-JUL-17,NA
5WIQ,1.3,PROTEINFIBRIL,Y,0.153,0.168,F,Y,AB,14,19-JUL-17,NA
5WKB,1,PROTEINFIBRIL,N,0.225,0.270,F,Y,A,6,24-JUL-17,NA
5WSQ,1.1,DNA,N,0.156,0.175,F,Y,AB,16,08-DEC-16,NA
5X2E,1.3,CELLADHESION,N,0.183,0.216,F,Y,A,80,31-JAN-17,NA
5X9L,0.9,PLANTPROTEIN,N,NULL,0.129,T,Y,A,207,08-MAR-17,NA
5XBU,1,HYDROLASE,N,0.126,0.144,T,Y,A,179,21-MAR-17,NA
5XCT,1.2,IMMUNESYSTEM,N,0.154,0.185,T,Y,A,327,23-MAR-17,NA
5XCY,1.2,HYDROLASE,N,0.139,0.158,T,Y,A,358,24-MAR-17,NA
5XEC,1.1,ELECTRONTRANSPORT,N,0.176,0.197,T,Y,C,162,04-APR-17,NA
5XJZ,0.98,DNA,Y,0.124,0.131,F,Y,AB,16,04-MAY-17,NA
5XQV,0.97,ANTIFREEZEPROTEIN,N,0.130,0.158,T,Y,A,66,07-JUN-17,NA
5XSG,0.73,RNABINDINGPROTEIN,N,0.263,0.289,F,Y,A,6,14-JUN-17,NA
5XVT,0.85,TRANSFERASE,Y,0.133,0.139,T,Y,A,675,28-JUN-17,NA
5XW2,1.3,BIOSYNTHETICPROTEIN,N,0.169,0.185,F,Y,A,375,29-JUN-17,NA
5Y1F,1.3,OXIDOREDUCTASE,N,0.158,0.181,T,Y,A,311,20-JUL-17,NA
5Y4Z,1.3,HYDROLASE,Y,0.193,0.216,T,Y,A,440,06-AUG-17,NA
5Y90,1.3,TRANSFERASE,N,0.129,0.167,T,Y,A,304,22-AUG-17,NA
5YC6,1.2,HYDROLASE/HYDROLASEINHIBITOR,Y,0.198,0.228,F,Y,U,227,06-SEP-17,NA
5YCE,0.77,OXYGENSTORAGE,N,0.145,0.162,T,Y,A,151,07-SEP-17,NA
5YDE,1,TRANSCRIPTION,N,0.120,0.139,T,Y,A,111,13-SEP-17,NA
5YH4,1.3,HYDROLASEINHIBITOR,N,0.175,0.188,T,Y,A,179,27-SEP-17,NA
5YOB,1.1,ELECTRONTRANSPORT,N,0.167,0.177,T,Y,A,148,27-OCT-17,NA
5YSX,1.2,CELLADHESION,N,0.155,0.167,T,Y,A,309,16-NOV-17,NA
5YVK,1.3,TRANSFERASE,N,0.166,0.187,T,Y,A,198,26-NOV-17,NA
5Z37,1.3,HYDROLASE,N,0.157,0.179,T,Y,A,246,05-JAN-18,NA
5Z3E,1.1,HYDROLASE,N,0.108,0.118,T,Y,A,371,05-JAN-18,NA
5Z42,1.3,DNABINDINGPROTEIN,N,0.191,0.204,F,Y,A,102,10-JAN-18,NA
5Z95,1.2,HYDROLASE,N,0.130,0.143,T,Y,A,268,02-FEB-18,NA
5ZAT,1.1,DNA,N,0.157,0.181,F,Y,AB,18,08-FEB-18,NA
5ZCK,1.3,PROTEINFIBRIL,N,0.139,0.153,F,Y,NA,4,18-FEB-18,NA
5ZGL,0.95,RNABINDINGPROTEIN,N,0.102,0.121,F,Y,NA,14,09-MAR-18,NA
5ZHZ,1.2,DNABINDINGPROTEIN,N,0.140,0.159,F,Y,A,252,13-MAR-18,NA
5ZIM,1.3,PROTONTRANSPORT,N,NULL,0.148,T,Y,A,228,16-MAR-18,NA
5ZRC,1.1,HYDROLASE,N,0.144,0.172,T,Y,A,124,24-APR-18,NA
5ZRQ,1.1,HYDROLASE,N,0.122,0.142,T,Y,A,262,25-APR-18,NA
5ZW7,1.3,BIOSYNTHETICPROTEIN,Y,0.114,0.127,T,Y,A,383,14-MAY-18,NA
5ZX8,1,HYDROLASE,N,0.129,0.143,T,Y,A,186,18-MAY-18,NA
5ZXE,1.3,CELLCYCLE,N,0.172,0.201,T,Y,NA,130,19-MAY-18,NA
6A9S,1.2,VIRALPROTEIN,N,0.108,0.130,T,Y,A,342,16-JUL-18,NA
6AFM,1.3,HYDROLASE,N,0.151,0.168,T,Y,A,268,08-AUG-18,NA
6AID,1.3,HYDROLASE,N,0.135,0.165,F,Y,A,261,22-AUG-18,NA
6ANM,0.64,DENOVOPROTEIN,N,0.086,0.090,F,Y,A,0,14-AUG-17,NA
6ANN,0.76,DENOVOPROTEIN,N,0.144,0.157,F,Y,ABCDE,0,14-AUG-17,NA
6AO9,1.1,LYASE,N,0.188,0.195,T,Y,A,171,15-AUG-17,NA
6APO,1.2,IMMUNESYSTEM,N,0.149,0.173,T,Y,A,116,17-AUG-17,NA
6AQT,1.1,DNA,N,0.195,0.231,T,Y,ABCDEF,36,21-AUG-17,NA
6AQV,1.3,DNA,N,0.132,0.147,F,Y,ABCDEF,36,21-AUG-17,NA
6AQW,1.3,DNA,N,0.169,0.184,T,Y,ABCDEFGH,48,21-AUG-17,NA
6AR0,1.1,SIGNALINGPROTEIN,N,0.164,0.179,F,Y,A,138,21-AUG-17,NA
6AT0,1.3,TRANSCRIPTION,N,0.242,0.260,T,Y,A,57,27-AUG-17,NA
6AT8,1.1,LIPIDBINDINGPROTEIN,N,0.127,0.149,T,Y,A,133,28-AUG-17,NA
6AVX,1.3,HYDROLASE,N,0.151,0.166,T,Y,A,208,04-SEP-17,NA
6AXZ,0.75,PROTEINFIBRIL,N,0.243,0.246,F,Y,A,9,07-SEP-17,NA
6B00,0.9,LYASE,N,0.121,0.144,T,Y,A,263,13-SEP-17,NA
6B17,1.3,DENOVOPROTEIN,N,0.133,0.148,T,Y,ABEFDC,72,17-SEP-17,NA
6B26,1.2,PROTEINBINDING,N,0.153,0.169,T,Y,A,117,19-SEP-17,NA
6B8F,1.1,OXIDOREDUCTASE,N,0.092,0.103,T,Y,A,172,07-OCT-17,NA
6BG3,1.1,HYDROLASELIGASE/INHIBITOR,N,0.157,0.174,T,Y,A,366,27-OCT-17,NA
6BGY,1.2,OXIDOREDUCTASE/INHIBITOR,N,0.167,0.193,T,Y,A,297,29-OCT-17,NA
6BHD,1.3,TRANSFERASE,N,0.149,0.183,T,Y,A,227,30-OCT-17,NA
6BIO,1.2,HYDROLASE,N,0.165,0.192,T,Y,NA,278,02-NOV-17,NA
6BN3,1.3,HYDROLASE,N,0.169,0.214,T,Y,A,267,16-NOV-17,NA
6BO0,1.2,OXIDOREDUCTASE,N,0.124,0.155,T,Y,A,198,17-NOV-17,NA
6BQA,1,GENEREGULATION,Y,0.163,0.171,F,Y,A,102,27-NOV-17,NA
6BTK,1.1,PROTEINFIBRIL,N,0.141,0.162,F,Y,A,9,06-DEC-17,NA
6BWZ,1.1,PROTEINFIBRIL,Y,0.143,0.165,F,Y,A,6,15-DEC-17,NA
6BXD,1.1,IMMUNESYSTEM,N,0.177,0.179,T,Y,A,192,18-DEC-17,NA
6BXV,1.1,PROTEINFIBRIL,Y,0.138,0.148,F,Y,A,8,19-DEC-17,NA
6BXX,1.1,PROTEINFIBRIL,Y,0.064,0.087,F,Y,A,6,19-DEC-17,NA
6BZM,0.9,PROTEINFIBRIL,Y,0.230,0.264,F,Y,AB,16,24-DEC-17,NA
6BZP,1.1,PROTEINFIBRIL,Y,0.223,0.255,T,Y,AB,12,25-DEC-17,NA
6C1X,1.1,ISOMERASE,N,0.144,0.172,T,Y,A,127,05-JAN-18,NA
6C1Z,1.3,LIPIDBINDINGPROTEIN,N,0.191,0.210,F,Y,A,138,05-JAN-18,NA
6C3T,1,PROTEINFIBRIL,N,0.111,0.124,F,Y,AB,12,10-JAN-18,NA
6C4Q,1.2,TRANSPORTPROTEIN,N,0.130,0.145,T,Y,A,82,12-JAN-18,NA
6CAF,1.3,PLANTPROTEIN,N,0.097,0.128,T,Y,A,288,30-JAN-18,NA
6CAX,1.3,HYDROLASE/HYDROLASEINHIBITOR,Y,0.160,0.171,T,Y,A,300,01-FEB-18,NA
6CB9,1.1,PROTEINFIBRIL,Y,0.199,0.243,T,Y,A,6,02-FEB-18,NA
6CBU,1.2,TRANSPORTPROTEIN,N,0.144,0.153,T,Y,A,96,05-FEB-18,NA
6CEW,1.2,PROTEINFIBRIL,Y,0.199,0.218,T,Y,AB,12,12-FEB-18,NA
6CF4,0.75,PROTEINFIBRIL,N,0.235,0.251,T,Y,A,5,13-FEB-18,NA
6CKP,1.1,ELECTRONTRANSPORT,N,0.142,0.161,T,Y,A,119,28-FEB-18,NA
6CLC,1,PROTEINFIBRIL,N,0.176,0.159,F,Y,A,7,02-MAR-18,NA
6CLD,1,PROTEINFIBRIL,N,0.220,0.213,F,Y,A,7,02-MAR-18,NA
6CLE,1,PROTEINFIBRIL,N,0.245,0.244,F,Y,A,7,02-MAR-18,NA
6CLF,1.1,PROTEINFIBRIL,N,0.268,0.293,F,Y,A,7,02-MAR-18,NA
6CLI,1,PROTEINFIBRIL,N,0.192,0.196,F,Y,A,7,02-MAR-18,NA
6CLJ,1,PROTEINFIBRIL,N,0.204,0.196,F,Y,A,7,02-MAR-18,NA
6CLK,1,PROTEINFIBRIL,N,0.261,0.267,F,Y,A,7,02-MAR-18,NA
6CLL,1,PROTEINFIBRIL,N,0.249,0.280,F,Y,A,7,02-MAR-18,NA
6CLM,1,PROTEINFIBRIL,N,0.231,0.255,F,Y,A,7,02-MAR-18,NA
6CLN,1.1,PROTEINFIBRIL,N,0.217,0.221,F,Y,A,7,02-MAR-18,NA
6CLO,1.1,PROTEINFIBRIL,N,0.266,0.268,F,Y,A,7,02-MAR-18,NA
6CLP,1.2,PROTEINFIBRIL,N,0.243,0.277,F,Y,A,7,02-MAR-18,NA
6CLQ,1.2,PROTEINFIBRIL,N,0.238,0.262,F,Y,A,7,02-MAR-18,NA
6CNW,0.92,IMMUNESYSTEM,N,0.126,0.139,T,Y,A,116,09-MAR-18,NA
6CQ3,1.3,DNA,N,0.151,0.189,F,Y,AB,24,14-MAR-18,NA
6CWK,1.3,IMMUNESYSTEM,N,0.156,0.176,T,Y,A,129,30-MAR-18,NA
6CWM,1.1,SUGARBINDINGPROTEIN,N,0.132,0.159,T,Y,A,171,30-MAR-18,NA
6DCM,1,BLOODCLOTTING,N,0.142,0.157,T,Y,A,85,07-MAY-18,NA
6DDM,1.3,IMMUNESYSTEM,N,0.189,0.205,T,Y,A,514,10-MAY-18,NA
6DF4,1.3,TRANSCRIPTION/INHIBITOR,Y,0.172,0.187,T,Y,A,134,14-MAY-18,NA
6DGA,1.2,UNKNOWNFUNCTION,N,0.164,0.193,T,Y,A,95,17-MAY-18,NA
6DIX,1,PROTEINFIBRIL,N,0.105,0.125,T,Y,ABCD,24,23-MAY-18,NA
6DIY,0.9,PROTEINFIBRIL,N,0.099,0.120,T,Y,A,5,24-MAY-18,NA
6DJ0,1.3,PROTEINFIBRIL,N,0.186,0.218,T,Y,NA,12,24-MAY-18,NA
6DKY,1.2,UNKNOWNFUNCTION,N,0.199,0.223,F,Y,AB,16,31-MAY-18,NA
6DKZ,0.99,PLANTPROTEIN,N,0.173,0.174,F,Y,A,8,31-MAY-18,NA
6DL0,1.2,PLANTPROTEIN,N,0.121,0.126,F,Y,A,8,31-MAY-18,NA
6DL1,1,PLANTPROTEIN,N,0.194,0.211,F,Y,A,8,31-MAY-18,NA
6DOP,1.3,HYDROLASE/DNA/RNA,Y,0.163,0.178,T,Y,A,147,09-JUN-18,NA
6DQH,1.1,HYDROLASE,N,0.179,0.196,T,Y,A,250,11-JUN-18,NA
6DTV,1.1,REPLICATION,N,0.125,0.137,T,Y,A,184,18-JUN-18,NA
6DY5,1.3,DNA,Y,0.216,0.254,F,Y,AB,20,01-JUL-18,NA
6E0O,1.3,TRANSFERASE/RNA,N,0.143,0.164,T,Y,A,275,06-JUL-18,NA
6E4D,1.3,METALBINDINGPROTEIN,N,0.168,0.188,F,Y,A,514,17-JUL-18,NA
6E6O,0.7,SIGNALINGPROTEIN,N,0.166,0.184,T,Y,A,40,25-JUL-18,NA
6E7E,1.1,PROTEINBINDING,N,0.142,0.169,F,Y,A,169,26-JUL-18,NA
6EEX,1.1,PROTEINFIBRIL,N,0.062,0.069,F,Y,A,6,15-AUG-18,NA
6EEY,1.1,STRUCTURALPROTEIN,N,0.160,0.182,F,Y,A,94,15-AUG-18,NA
6EF7,1,SUGARBINDINGPROTEIN,N,0.126,0.141,T,Y,A,124,16-AUG-18,NA
6EFN,1.3,OXIDOREDUCTASE,N,0.145,0.169,T,Y,A,383,16-AUG-18,NA
6EH4,1.3,IMMUNESYSTEM,N,0.160,0.191,T,Y,D,448,12-SEP-17,NA
6EIO,0.84,ANTIFREEZEPROTEIN,N,0.116,0.128,T,Y,A,222,19-SEP-17,NA
6EKG,1.1,METALBINDINGPROTEIN,N,0.155,0.172,T,Y,Y,121,26-SEP-17,NA
6EKZ,1.1,OXIDOREDUCTASE,N,0.159,0.163,T,Y,A,325,27-SEP-17,NA
6ELM,1.1,STRUCTURALGENOMICS,N,0.140,0.168,T,Y,A,98,29-SEP-17,NA
6ELV,1.1,OXIDOREDUCTASE,N,0.148,0.161,T,Y,A,134,29-SEP-17,NA
6ELW,1.3,OXIDOREDUCTASE,N,0.125,0.155,T,Y,NA,164,29-SEP-17,NA
6ENP,1,HYDROLASE,N,0.123,0.145,T,Y,A,128,05-OCT-17,NA
6ENS,1.3,SIGNALINGPROTEIN,N,0.127,0.168,T,Y,A,185,06-OCT-17,NA
6EQE,0.92,HYDROLASE,N,0.101,0.110,T,Y,A,265,12-OCT-17,NA
6ESM,1.1,HYDROLASE,Y,0.157,0.172,T,Y,A,158,23-OCT-17,NA
6ET6,1.2,ANTIMICROBIALPROTEIN,N,0.149,0.169,T,Y,A,149,25-OCT-17,NA
6ETL,0.85,HYDROLASE,N,NULL,0.122,T,Y,A,124,27-OCT-17,NA
6EUW,1,RNABINDINGPROTEIN,N,0.141,0.164,T,Y,A,156,31-OCT-17,NA
6EVG,1.1,OXIDOREDUCTASE,N,0.126,0.149,F,Y,A,444,01-NOV-17,NA
6EVH,0.9,ANTIBIOTIC,N,NULL,NULL,T,Y,A,4,01-NOV-17,NA
6EXX,1.1,RNABINDINGPROTEIN,N,0.144,0.163,T,Y,A,79,10-NOV-17,NA
6EXZ,1.3,TRANSPORTPROTEIN,N,0.171,0.207,T,Y,A,69,10-NOV-17,NA
6EY1,1.2,OXIDOREDUCTASE,N,0.123,0.138,T,Y,A,211,10-NOV-17,NA
6F8B,1.3,HYDROLASE,N,0.144,0.159,F,Y,A,298,12-DEC-17,NA
6F9O,1.1,HYDROLASE,N,0.111,0.132,T,Y,A,309,15-DEC-17,NA
6FC0,1.3,TRANSLATION,Y,0.165,0.201,T,Y,A,269,20-DEC-17,NA
6FEX,1.3,TRANSFERASE,N,0.139,0.174,T,Y,A,289,03-JAN-18,NA
6FF1,1.3,CHAPERONE,N,0.144,0.172,T,Y,A,69,03-JAN-18,NA
6FG4,1.1,PROTEINFIBRIL,N,0.163,0.194,T,Y,A,6,09-JAN-18,NA
6FG8,1.3,PROTEINBINDING,Y,0.153,0.184,T,Y,A,377,10-JAN-18,NA
6FGG,1.1,TRANSCRIPTION,Y,0.147,0.155,T,Y,A,101,10-JAN-18,NA
6FI2,1.2,LYASE,N,0.140,0.166,T,Y,A,375,16-JAN-18,NA
6FIH,1.1,PLANTPROTEIN,N,0.160,0.183,T,Y,A,379,18-JAN-18,NA
6FJ7,1.1,PROTEINBINDING,N,0.155,0.195,T,Y,A,80,21-JAN-18,NA
6FJN,0.97,VIRALPROTEIN,N,0.183,0.195,T,Y,A,184,22-JAN-18,NA
6FM7,1,HYDROLASE,N,0.117,0.136,T,Y,A,356,30-JAN-18,NA
6FMB,1.3,RNABINDINGPROTEIN,N,0.145,0.176,T,Y,A,98,30-JAN-18,NA
6FMC,0.9,SIGNALINGPROTEIN,Y,0.110,0.132,T,Y,A,158,30-JAN-18,NA
6FNK,1,TRANSFERASE,N,0.196,0.220,T,Y,A,274,04-FEB-18,NA
6FRE,1.2,SPLICING,N,0.176,0.188,T,Y,A,154,15-FEB-18,NA
6FSG,1.3,ELECTRONTRANSPORT,N,0.152,0.171,T,Y,A,147,19-FEB-18,NA
6FSN,1.2,TRANSFERASE,N,0.211,0.227,T,Y,A,276,19-FEB-18,NA
6FT2,1.3,TRANSPORTPROTEIN,Y,0.181,0.202,T,Y,A,236,20-FEB-18,NA
6FTF,1.1,SIGNALINGPROTEIN,N,0.151,0.160,T,Y,B,291,21-FEB-18,NA
6FUC,1.2,TRANSFERASE,N,0.139,0.169,T,Y,A,270,26-FEB-18,NA
6FVI,1,CELLCYCLE,N,0.137,0.152,T,Y,A,139,02-MAR-18,NA
6FYJ,1.3,OXIDOREDUCTASE,Y,0.174,0.193,T,Y,A,417,12-MAR-18,NA
6GBI,1.3,STRUCTURALPROTEIN,N,0.162,0.165,T,Y,A,104,14-APR-18,NA
6GEH,1.1,METALTRANSPORT,N,0.146,0.174,T,Y,A,256,26-APR-18,NA
6GG1,1.3,CYTOKINE,N,0.168,0.183,T,Y,A,145,02-MAY-18,NA
6GGP,1,TRANSPORTPROTEIN,N,0.138,0.171,T,Y,NA,212,03-MAY-18,NA
6GHT,1.1,TRANSPORTPROTEIN,Y,0.161,0.187,T,Y,A,261,09-MAY-18,NA
6GKE,1.1,SUGARBINDINGPROTEIN,Y,0.118,0.128,T,Y,A,309,19-MAY-18,NA
6GLD,1.1,DNA,N,0.150,0.158,F,Y,B,10,23-MAY-18,NA
6GLH,1.2,HYDROLASE,Y,0.194,0.201,T,Y,A,154,23-MAY-18,NA
6GNA,1.3,OXIDOREDUCTASE,N,0.177,0.201,T,Y,A,284,30-MAY-18,NA
6GPU,1.2,FLAVOPROTEIN,N,0.134,0.164,T,Y,A,115,07-JUN-18,NA
6GUX,1.3,PROTONTRANSPORT,N,0.141,0.172,T,Y,A,240,19-JUN-18,NA
6GV3,1.2,TRANSFERASE,N,0.192,0.216,T,Y,A,156,20-JUN-18,NA
6GVD,1.2,HYDROLASE,Y,0.151,0.188,T,Y,A,531,20-JUN-18,NA
6GX2,1.1,TRANSFERASE,Y,0.113,0.134,T,Y,NA,297,26-JUN-18,NA
6GY5,1.1,LIGASE,Y,0.154,0.172,T,Y,A,296,28-JUN-18,NA
6GZ8,1,STRUCTURALPROTEIN,N,0.135,0.154,T,Y,A,133,03-JUL-18,NA
6H0M,1.3,OXIDOREDUCTASE,Y,0.127,0.147,T,Y,A,257,10-JUL-18,NA
6H10,1.1,OXIDOREDUCTASE,N,0.121,0.133,T,Y,A,330,10-JUL-18,NA
6H17,1.3,CYTOSOLICPROTEIN,N,NULL,0.163,T,Y,A,193,11-JUL-18,NA
6H26,1.3,ISOMERASE,N,0.153,0.187,T,Y,A,243,13-JUL-18,NA
6H40,1.1,TRANSFERASE,N,0.109,0.120,T,Y,A,220,20-JUL-18,NA
6HAV,1.1,OXIDOREDUCTASE,N,0.119,0.134,T,Y,A,342,08-AUG-18,NA
6HER,1.2,PROTEINBINDING,Y,0.170,0.195,T,Y,A,227,20-AUG-18,NA
6HFQ,1.1,BIOSYNTHETICPROTEIN,N,0.126,0.137,T,Y,A,361,21-AUG-18,NA
6HHM,1.2,HYDROLASE,N,0.136,0.153,T,Y,A,459,28-AUG-18,NA
6HMQ,0.97,TRANSFERASE,N,0.120,0.132,T,Y,A,327,12-SEP-18,NA
6HPH,1.1,HYDROLASE,Y,0.129,0.163,T,Y,A,418,20-SEP-18,NA
6HQC,1.3,PROTEINFIBRIL,N,0.150,0.197,T,Y,A,116,24-SEP-18,NA
6HR0,1,ELECTRONTRANSPORT,N,NULL,0.178,T,Y,A,90,26-SEP-18,NA
6HSA,0.92,BIOSYNTHETICPROTEIN,N,0.102,0.120,T,Y,A,145,29-SEP-18,NA
6HUR,1.3,TRANSPORTPROTEIN,N,NULL,0.171,T,Y,A,428,09-OCT-18,NA
6HXU,1.2,IMMUNESYSTEM,Y,NULL,NULL,T,Y,A,182,18-OCT-18,NA
6HY3,1.3,HYDROLASE,N,0.150,0.169,T,Y,A,269,19-OCT-18,NA
6HYN,1.1,SIGNALINGPROTEIN,N,0.168,0.185,T,Y,NA,132,22-OCT-18,NA
6HYO,1.1,SIGNALINGPROTEIN,N,0.143,0.161,T,Y,NA,131,22-OCT-18,NA
6HZR,1.2,PEPTIDEBINDINGPROTEIN,N,0.208,0.226,T,Y,A,504,23-OCT-18,NA
6I03,1,ISOMERASE,N,0.153,0.175,T,Y,A,219,24-OCT-18,NA
6I05,1.2,CELLCYCLE,N,0.155,0.171,T,Y,A,76,25-OCT-18,NA
6I4E,1.2,CONTRACTILEPROTEIN,N,0.137,0.157,T,Y,A,473,09-NOV-18,NA
6IGG,1,PLANTPROTEIN,N,0.117,0.136,T,Y,A,170,25-SEP-18,NA
6IH0,1.2,HYDROLASE/HYDROLASEINHIBITOR,Y,0.165,0.182,F,Y,A,267,27-SEP-18,NA
6IIY,1.3,OXIDOREDUCTASE,N,0.163,0.182,T,Y,A,237,08-OCT-18,NA
6ITA,1.2,SIGNALINGPROTEIN,N,0.204,0.232,T,Y,A,189,20-NOV-18,NA
6IUX,1.2,HYDROLASE,N,0.160,0.183,T,Y,A,358,01-DEC-18,NA
6J2M,1.1,ISOMERASE,N,0.126,0.145,T,Y,A,111,01-JAN-19,NA
6J2U,1.3,OXIDOREDUCTASE,N,0.981,0.172,F,Y,A,345,03-JAN-19,NA
6J60,0.96,RNABINDINGPROTEIN,N,0.235,0.248,T,Y,NA,9,12-JAN-19,NA
6J6V,1.2,TRANSCRIPTION,N,0.134,0.151,T,Y,A,94,16-JAN-19,NA
6J93,0.95,HYDROLASE,N,0.134,0.153,T,Y,A,196,21-JAN-19,NA
6JB9,1.1,IMMUNESYSTEM,N,0.102,0.129,T,Y,A,128,25-JAN-19,NA
6JGJ,0.78,FLUORESCENTPROTEIN,N,NULL,0.125,T,Y,A,227,14-FEB-19,NA
6JK2,1.1,SUGARBINDINGPROTEIN,N,0.137,0.158,F,Y,A,40,27-FEB-19,NA
6JK4,1.1,ANTIFREEZEPROTEIN,N,0.155,0.174,T,Y,A,126,27-FEB-19,NA
6JPT,0.96,CHAPERONE,N,0.136,0.146,T,Y,A,121,27-MAR-19,NA
6JSA,1.3,HEME-BINDINGPROTEIN,N,0.162,0.180,T,Y,A,165,08-APR-19,NA
6JV0,1.1,HYDROLASE,N,0.174,0.192,T,Y,A,273,15-APR-19,NA
6K4X,1.2,HYDROLASE,Y,0.130,0.151,T,Y,A,260,27-MAY-19,NA
6KBX,1.2,DNABINDINGPROTEIN,Y,0.156,0.165,F,Y,B,230,26-JUN-19,NA
6KBY,1.1,HYDROLASE,Y,0.169,0.181,F,Y,A,362,26-JUN-19,NA
6KFN,0.89,LYASE,N,0.106,0.122,T,Y,A,298,08-JUL-19,NA
6KGI,1,LIGASE,N,0.190,0.202,F,Y,B,86,11-JUL-19,NA
6KJ1,0.65,RNABINDINGPROTEIN,N,0.230,0.240,F,Y,A,6,20-JUL-19,NA
6KJ2,0.67,RNABINDINGPROTEIN,N,0.236,0.244,F,Y,A,6,20-JUL-19,NA
6KJ3,0.6,RNABINDINGPROTEIN,N,0.308,0.326,F,Y,A,6,20-JUL-19,NA
6KJ4,0.65,RNABINDINGPROTEIN,N,0.266,0.296,F,Y,A,6,20-JUL-19,NA
6M43,1.2,HYDROLASE,N,0.176,0.182,T,Y,A,190,05-MAR-20,NA
6M7K,1.1,OXIDOREDUCTASE,Y,0.143,0.157,T,Y,A,321,20-AUG-18,NA
6M7M,1.1,PROTEINFIBRIL,N,0.202,0.236,F,Y,NA,6,20-AUG-18,NA
6M8M,1.2,SUGARBINDINGPROTEIN,N,0.141,0.159,T,Y,NA,177,22-AUG-18,NA
6M9I,0.9,PROTEINFIBRIL,N,0.219,0.232,F,Y,A,6,23-AUG-18,NA
6M9J,0.9,PROTEINFIBRIL,N,0.234,0.252,F,Y,A,6,23-AUG-18,NA
6MAP,1.1,SUGARBINDINGPROTEIN/INHIBITOR,Y,0.201,0.217,T,Y,B,154,28-AUG-18,NA
6MC2,1.1,DNA,N,0.108,0.137,T,Y,AB,18,30-AUG-18,NA
6MM2,1,SIGNALINGPROTEIN,N,NULL,0.163,T,Y,A,99,28-SEP-18,NA
6MRR,1.2,DENOVOPROTEIN,N,0.150,0.182,T,Y,A,68,15-OCT-18,NA
6MU0,1.1,ISOMERASE,N,0.135,0.149,T,Y,A,151,22-OCT-18,NA
6MU9,0.97,LIGASE,N,0.102,0.111,T,Y,A,263,22-OCT-18,NA
6MVZ,0.83,ANTIBIOTIC,N,NULL,NULL,F,Y,A,2,29-OCT-18,NA
6MW0,0.78,ANTIBIOTIC,N,NULL,NULL,T,Y,NA,1,29-OCT-18,NA
6MW1,0.77,ANTIBIOTIC,N,NULL,NULL,F,Y,A,2,29-OCT-18,NA
6MW2,0.77,ANTIBIOTIC,N,NULL,NULL,F,Y,A,1,29-OCT-18,NA
6MWS,1.2,OXIDOREDUCTASE,N,0.149,0.172,T,Y,A,108,30-OCT-18,NA
6MYE,1.1,CELLADHESION,Y,0.198,0.205,T,Y,A,104,01-NOV-18,NA
6N1B,1.3,HYDROLASE,N,0.147,0.162,T,Y,A,385,08-NOV-18,NA
6N2U,1.3,IMMUNESYSTEM,N,0.191,0.223,T,Y,A,69,14-NOV-18,NA
6N3D,1.1,PEPTIDEBINDINGPROTEIN,N,0.129,0.160,T,Y,A,96,15-NOV-18,NA
6N4L,1.1,OXIDOREDUCTASE,N,0.146,0.157,T,Y,A,283,19-NOV-18,NA
6N59,1,OXIDOREDUCTASE,N,0.114,0.132,T,Y,A,571,21-NOV-18,NA
6N9H,1,DENOVOPROTEIN,N,0.197,0.214,T,Y,A,75,03-DEC-18,NA
6NB9,1.1,PROTEINFIBRIL,N,0.202,0.246,F,Y,A,14,06-DEC-18,NA
6NE2,1.3,BIOSYNTHETICPROTEIN/SIGNALINGPROTEIN,Y,0.163,0.184,T,Y,B,312,15-DEC-18,NA
6NFR,1,METALBINDINGPROTEIN,N,0.150,0.172,T,Y,A,97,20-DEC-18,NA
6NIB,1.2,HYDROLASE,N,0.112,0.137,T,Y,A,345,27-DEC-18,NA
6NIZ,0.93,DNA,N,0.083,0.091,F,Y,AB,12,02-JAN-19,NA
6NMW,1.2,ONCOPROTEIN,N,0.173,0.183,T,Y,A,63,12-JAN-19,NA
6NP3,1.1,TRANSFERASE,N,0.128,0.139,T,Y,A,268,17-JAN-19,NA
6NXY,1.1,ISOMERASE,N,0.166,0.171,T,Y,A,251,10-FEB-19,NA
6O40,1.2,ANTIVIRALPROTEIN,N,0.177,0.186,F,Y,A,86,27-FEB-19,NA
6O54,1.2,HYDROLASEVIRALPROTEIN,N,0.149,0.164,T,Y,X,99,01-MAR-19,NA
6O5I,1.2,PROTEINBINDING,Y,0.128,0.164,T,Y,A,466,03-MAR-19,NA
6ODG,1,PROTEINFIBRIL,N,0.247,0.266,F,Y,AB,12,26-MAR-19,NA
6OHK,1.2,ELECTRONTRANSPORT,N,0.152,0.164,T,Y,A,170,05-APR-19,NA
6OIZ,1.1,PROTEINFIBRIL,N,0.196,0.213,F,Y,A,15,10-APR-19,NA
6P0I,1.2,SIGNALINGPROTEIN/INHIBITOR,Y,0.127,0.147,T,Y,B,169,17-MAY-19,NA
6P2L,1.1,HYDROLASE,N,0.119,0.140,T,Y,A,685,21-MAY-19,NA
6P7Z,1.2,TRANSFERASE/TRANSFERASEINHIBITOR,N,0.182,0.198,T,Y,A,425,06-JUN-19,NA
6PO6,1,UNKNOWNFUNCTION,N,NULL,NULL,F,Y,A,3,03-JUL-19,NA
6PSA,1.3,VIRALPROTEIN/INHIBITOR,Y,0.180,0.217,F,Y,H,45,12-JUL-19,NA
6PVJ,1.3,BIOSYNTHETICPROTEIN,Y,0.155,0.175,T,Y,A,444,20-JUL-19,NA
6PWS,1,SUGARBINDINGPROTEIN,N,0.115,0.128,T,Y,A,129,23-JUL-19,NA
6PYM,1.2,HYDROLASE,N,0.159,0.165,F,Y,A,213,30-JUL-19,NA
6PZD,1.1,VIRALPROTEIN,N,0.113,0.128,T,Y,A,386,31-JUL-19,NA
6Q1M,1.2,REPLICATION,N,0.158,0.166,T,Y,A,119,05-AUG-19,NA
6Q4G,0.98,CELLCYCLE,Y,0.191,0.211,T,Y,A,282,05-DEC-18,NA
6Q5O,1,DENOVOPROTEIN,N,0.170,0.212,T,Y,A,30,09-DEC-18,NA
6Q5Q,1.1,DENOVOPROTEIN,N,0.135,0.147,T,Y,A,32,09-DEC-18,NA
6Q6T,0.94,ELECTRONTRANSPORT,N,0.158,0.166,T,Y,A,110,11-DEC-18,NA
6Q7D,0.98,TRANSFERASE,N,0.186,0.207,T,Y,A,275,13-DEC-18,NA
6QAZ,1,UNKNOWNFUNCTION,N,0.123,0.150,T,Y,A,128,20-DEC-18,NA
6QDI,1.1,SUGARBINDINGPROTEIN,N,0.148,0.171,T,Y,A,294,01-JAN-19,NA
6QHJ,1.3,SIGNALINGPROTEIN,N,0.125,0.141,T,Y,A,252,16-JAN-19,NA
6QTS,1.1,PLANTPROTEIN,Y,0.128,0.148,T,Y,A,305,25-FEB-19,NA
6QU6,1,VIRALPROTEIN,Y,0.137,0.148,T,Y,A,189,26-FEB-19,NA
6QW8,1.1,ANTIMICROBIALPROTEIN,Y,0.116,0.131,T,Y,A,261,05-MAR-19,NA
6QXU,1.2,TRANSFERASE/TRANSFERASEINHIBITOR,Y,0.190,0.213,T,Y,A,209,08-MAR-19,NA
6R2W,1.3,HYDROLASE,Y,0.171,0.194,T,Y,L,592,19-MAR-19,NA
6R8R,1.3,HYDROLASE,Y,0.149,0.178,T,Y,A,362,02-APR-19,NA
6RA7,1.2,TRANSFERASE,Y,NULL,NULL,T,Y,A,300,05-APR-19,NA
6RI6,0.93,OXIDOREDUCTASE,N,0.106,0.117,T,Y,A,498,23-APR-19,NA
6RNV,1.3,PHOTOSYNTHESIS,N,0.154,0.186,T,Y,NA,268,09-MAY-19,NA
6RRV,1.1,NUCLEARPROTEIN,N,0.118,0.142,T,Y,A,127,20-MAY-19,NA
6RU3,1.3,IMMUNESYSTEM,N,0.189,0.204,T,Y,C,124,27-MAY-19,NA
6RVQ,1.1,CELLCYCLE,N,0.208,0.214,F,Y,A,308,31-MAY-19,NA
6RYG,0.97,IMMUNESYSTEM,N,0.135,0.139,T,Y,A,116,10-JUN-19,NA
6S07,1,TRANSFERASE,Y,0.173,0.180,T,Y,A,319,14-JUN-19,NA
6S2M,0.72,LIPIDBINDINGPROTEIN,N,0.104,0.111,T,Y,A,131,21-JUN-19,NA
6SA5,1.3,IMMUNESYSTEM,N,0.156,0.188,T,Y,A,107,16-JUL-19,NA
6SAO,1.2,HYDROLASE,N,0.111,0.134,T,Y,A,438,17-JUL-19,NA
6SBN,1.1,HYDROLASE,N,0.108,0.137,T,Y,A,263,22-JUL-19,NA
6SID,1.1,VIRUSLIKEPARTICLE,N,NULL,0.151,T,Y,A,83,09-AUG-19,NA
6SL9,1.3,NA,NA,NA,NA,NA,Y,NA,NA,NA,NA
6SP9,1.2,TRANSFERASE,Y,0.221,0.235,T,Y,A,348,31-AUG-19,NA
6SPO,1.2,TRANSLATION,Y,0.138,0.167,T,Y,A,544,02-SEP-19,NA
6SSD,1.2,TRANSFERASE,N,0.112,0.129,T,Y,A,424,06-SEP-19,NA
6SX1,1.3,STRUCTURALPROTEIN,N,NULL,NULL,T,Y,A,79,24-SEP-19,NA
6SYV,1.1,HYDROLASE,N,0.163,0.182,T,Y,A,402,01-OCT-19,NA
6T2T,1.3,TRANSFERASE,N,0.157,0.164,T,Y,A,229,09-OCT-19,NA
6T6C,1.3,HYDROLASE,Y,NULL,0.134,T,Y,A,128,18-OCT-19,NA
6TD0,0.99,ANTIMICROBIALPROTEIN,N,0.139,0.153,T,Y,A,270,07-NOV-19,NA
6TGK,1.3,LIGASE,N,0.180,0.207,T,Y,C,105,16-NOV-19,NA
6TIW,1.1,CELLCYCLE,N,NA,NA,F,N,K,1201,22-NOV-19,NA
6TM3,1.1,OXIDOREDUCTASE,N,0.114,0.127,T,Y,A,289,03-DEC-19,NA
6TOV,0.77,ANTIBIOTIC,N,0.097,0.114,F,Y,A,0,12-DEC-19,NA
6TTN,1.1,OXIDOREDUCTASE,Y,0.127,0.146,T,Y,A,300,29-DEC-19,NA
6TVE,1.1,HYDROLASE,N,0.118,0.133,T,Y,P,524,09-JAN-20,NA
6TVI,1,NA,NA,NA,NA,NA,Y,NA,NA,NA,NA
6U97,1.1,ELECTRONTRANSPORT,N,0.128,0.153,T,Y,A,82,06-SEP-19,NA
6UKF,1,HYDROLASE/DNA,Y,0.155,0.166,T,Y,X,282,04-OCT-19,NA
6UMU,1.2,IMMUNESYSTEM,N,0.154,0.164,T,Y,A,112,10-OCT-19,NA
6UO3,1.1,HYDROLASE/HYDROLASEINHIBITOR,N,0.184,0.190,T,Y,A,359,14-OCT-19,NA
6UOF,1.2,TRANSCRIPTION,N,0.168,0.186,T,Y,A,114,14-OCT-19,NA
6UYR,1.3,NUCLEARPROTEIN/PROTEINBINDING,Y,0.157,0.173,T,Y,A,90,14-NOV-19,NA
6VCX,1.1,TRANSFERASE,N,0.111,0.135,T,Y,A,386,23-DEC-19,NA
6XUR,1.1,RNA,N,0.155,0.180,F,Y,NA,11,21-JAN-20,NA
6XY7,1.1,NA,NA,NA,NA,NA,Y,NA,NA,NA,NA
6Y1J,1.1,PEPTIDEBINDINGPROTEIN,Y,0.170,0.183,T,Y,A,241,12-FEB-20,NA
7A3H,0.95,HYDROLASE,N,NULL,0.130,T,Y,A,300,05-AUG-98,NA
7FD1,1.3,ELECTRONTRANSPORT,N,NULL,NULL,T,N,A,106,11-DEC-98,NA