PDB,RES,CLASS,COMPLEX,RVALUE,RFREE,OCCUPANCY,STRUCFAC,CHAINS,RESIDUES,DATE,COMMENTS
131D,1,DNA,N,0.180,NULL,F,N,AB,12,18-JUN-93,NA
145D,1.3,DNA,N,0.193,NULL,T,Y,A,16,11-NOV-93,NA
1A0M,1.1,ACETYLCHOLINERECEPTORANTAGONIST,N,0.161,0.178,T,Y,AB,32,03-DEC-97,NA
1A7S,1.1,SERINEPROTEASEHOMOLOG,N,NULL,0.189,T,Y,A,221,17-MAR-98,NA
1A7Y,0.94,ANTIBIOTIC,N,0.057,0.068,F,Y,ABC,12,19-MAR-98,NA
1A7Z,0.95,ANTIBIOTIC,N,0.081,0.097,F,Y,AB,2,19-MAR-98,NA
1AA5,0.89,ANTIBIOTIC,N,0.124,NULL,T,Y,AB,2,23-JAN-97,NA
1AHO,0.96,NEUROTOXIN,N,NULL,NULL,T,Y,A,64,08-APR-97,NA
1AKG,1.1,ACETYLCHOLINERECEPTORANTAGONIST,N,0.147,0.157,T,Y,A,16,18-MAY-97,NA
1AL4,1.1,ANTIBIOTIC,N,0.087,0.121,T,Y,AB,16,11-JUN-97,NA
1ALX,1.2,ANTIBIOTIC,N,0.102,0.168,T,Y,A,16,05-JUN-97,NA
1ALZ,0.86,ANTIBIOTIC,N,0.162,0.185,T,Y,A,16,06-JUN-97,NA
1AMM,1.2,CRYSTALLIN,N,NULL,NULL,T,N,A,174,20-MAR-96,NA
1ARB,1.2,HYDROLASE(SERINEPROTEASE),N,0.149,NULL,F,N,A,263,15-APR-93,NA
1ATG,1.2,BINDINGPROTEIN,N,NULL,0.183,T,Y,A,231,14-AUG-97,NA
1B0Y,0.93,ELECTRONTRANSPORT,N,0.155,0.205,F,Y,A,85,15-NOV-98,NA
1B6G,1.1,HYDROLASE,N,0.105,0.145,T,N,A,308,14-JAN-99,NA
1B9O,1.1,CALCIUM-BINDINGPROTEIN,N,0.119,0.162,T,Y,A,123,14-FEB-99,NA
1BKR,1.1,ACTIN-BINDING,N,NULL,0.187,T,Y,A,108,10-JUL-98,NA
1BX7,1.2,ANTI-COAGULANT,N,0.180,0.225,T,Y,A,51,14-OCT-98,NA
1BXO,0.95,HYDROLASE,Y,0.100,0.125,T,Y,A,323,07-OCT-98,NA
1BYI,0.97,LIGASE,N,NULL,NULL,T,Y,A,224,15-OCT-98,NA
1BYZ,0.9,DENOVOPROTEIN,N,0.086,0.105,T,Y,ABCD,48,20-OCT-98,NA
1C0P,1.2,OXIDOREDUCTASE,Y,0.125,0.150,T,Y,A,363,19-JUL-99,NA
1C0Q,1,ANTIBIOTIC,Y,NULL,0.139,F,N,AB,2,20-JUL-99,NA
1C0R,1,ANTIBIOTIC,Y,NULL,0.142,F,N,AB,2,20-JUL-99,NA
1C52,1.3,ELECTRONTRANSPORTPROTEIN,N,0.191,0.224,T,N,A,131,23-JUN-97,NA
1C58,0.99,CARBOHYDRATE,N,0.082,0.100,F,N,AB,0,04-NOV-99,NA
1C75,0.97,ELECTRONTRANSPORT,N,0.116,NULL,T,Y,A,71,09-FEB-00,NA
1C7K,1,HYDROLASE,N,0.154,0.178,F,Y,A,132,19-FEB-00,NA
1CC8,1,METALTRANSPORT,N,0.141,0.172,F,N,A,72,04-MAR-99,NA
1CTJ,1.1,ELECTRONTRANSPORT,N,0.140,0.188,T,Y,A,89,08-AUG-95,NA
1CXQ,1,TRANSFERASE,N,0.129,0.157,T,Y,A,143,30-AUG-99,NA
1CY5,1.3,APOPTOSIS,N,NULL,0.199,T,N,A,93,31-AUG-99,NA
1D11,1.2,DNA,N,0.175,NULL,F,N,A,6,20-OCT-89,NA
1D35,1.3,DNA,N,0.174,NULL,F,N,A,5,23-APR-91,NA
1D39,1.2,DNA,N,0.198,NULL,F,Y,AB,12,07-MAY-91,NA
1D40,1.3,DNA,N,0.209,NULL,F,Y,AB,8,07-MAY-91,NA
1D41,1.3,DNA,N,0.208,NULL,F,Y,AB,8,07-MAY-91,NA
1D48,1,DNA,N,0.185,NULL,F,N,AB,12,11-SEP-91,NA
1D4O,1.2,OXIDOREDUCTASE,N,0.167,0.223,T,Y,A,177,04-OCT-99,NA
1D4T,1.1,SIGNALINGPROTEIN,Y,0.127,0.165,T,Y,A,115,06-OCT-99,NA
1D5T,1,HYDROLASEINHIBITOR,N,NULL,0.208,T,Y,A,433,11-OCT-99,NA
1D61,1.3,DNA,N,0.152,NULL,F,Y,A,10,26-FEB-92,NA
1D76,1.3,DNA,N,0.138,NULL,F,Y,AB,10,19-MAY-92,NA
1D8G,0.74,DNA,N,0.105,0.131,T,Y,A,10,23-OCT-99,NA
1D8X,1.2,DNA,N,0.188,0.246,F,Y,AB,20,26-OCT-99,NA
1DC0,1.3,DNA,N,0.172,0.190,F,Y,AB,24,03-NOV-99,NA
1DCG,1,DNA,N,0.175,NULL,F,N,AB,12,29-AUG-88,NA
1DCS,1.3,OXIDOREDUCTASE,N,NULL,0.150,T,Y,A,279,05-JUN-98,NA
1DG6,1.3,APOPTOSIS,N,NULL,0.197,T,Y,A,149,23-NOV-99,NA
1DJ6,1,DNA,Y,0.169,0.169,F,Y,AB,12,01-DEC-99,NA
1DPL,0.83,DNA,N,0.117,0.121,T,Y,AB,18,27-DEC-99,NA
1DPN,0.95,DNA,N,0.160,0.159,T,Y,NA,22,27-DEC-99,NA
1DS1,1.1,OXIDOREDUCTASELYASE,Y,NULL,0.166,F,N,A,323,06-JAN-00,NA
1E29,1.2,ELECTRONTRANSPORT,N,0.153,0.212,T,Y,A,135,19-MAY-00,NA
1E4M,1.2,HYDROLASE,N,NULL,0.142,T,Y,M,499,10-JUL-00,NA
1E58,1.3,ISOMERASE,N,0.121,0.168,T,Y,A,246,19-JUL-00,NA
1E9W,1,ANTIBIOTIC,N,0.112,0.142,F,Y,A,6,27-OCT-00,NA
1EB6,1,HYDROLASE,N,NULL,0.126,T,Y,A,177,19-JUL-01,NA
1EM0,0.9,DNA,Y,0.151,0.172,T,Y,ABCD,20,14-MAR-00,NA
1EN3,0.98,DNA,N,NULL,0.159,T,Y,A,10,20-MAR-00,NA
1EN8,0.98,DNA,N,NULL,0.141,T,Y,A,10,20-MAR-00,NA
1EN9,0.98,DNA,N,NULL,0.151,T,Y,A,10,20-MAR-00,NA
1ENE,0.98,DNA,N,NULL,0.148,T,Y,A,10,21-MAR-00,NA
1ENN,0.89,DNA,N,0.140,0.161,T,Y,AB,18,21-MAR-00,NA
1ES9,1.3,HYDROLASE,N,0.192,0.217,T,Y,NA,212,07-APR-00,NA
1ETL,0.89,ENTEROTOXIN,N,0.073,NULL,F,Y,A,12,15-MAR-94,NA
1ETM,0.89,ENTEROTOXIN,N,0.065,NULL,F,Y,A,12,15-MAR-94,NA
1ETN,0.89,ENTEROTOXIN,N,0.088,NULL,F,Y,A,12,15-MAR-94,NA
1EU1,1.3,OXIDOREDUCTASE,N,NULL,0.145,T,N,A,766,13-APR-00,NA
1EUW,1.1,HYDROLASE,N,0.141,0.164,T,Y,A,136,17-APR-00,NA
1F27,1.3,RNA,N,0.199,0.238,F,N,NA,30,23-MAY-00,NA
1F94,0.97,TOXIN,N,0.123,0.177,T,Y,A,63,06-JUL-00,NA
1F9V,1.3,CONTRACTILEPROTEIN,N,0.218,0.242,F,Y,A,313,11-JUL-00,NA
1FCY,1.3,GENEREGULATION,N,0.134,0.164,T,Y,A,236,19-JUL-00,NA
1FD5,1.1,DNA,N,NULL,0.203,F,Y,AB,12,19-JUL-00,NA
1FK5,1.3,LIPIDTRANSPORT,N,NULL,0.188,F,Y,A,93,09-AUG-00,NA
1FQ2,1.2,DNA,N,0.139,0.215,F,Y,NA,24,01-SEP-00,NA
1FUS,1.3,HYDROLASE(ENDORIBONUCLEASE),N,0.187,NULL,F,N,A,105,18-JAN-93,NA
1G2B,1.1,METALBINDINGPROTEIN,N,NULL,0.202,T,Y,A,62,18-OCT-00,NA
1G4Q,1.1,DNA-RNAHYBRID,N,NULL,0.186,F,Y,A,20,27-OCT-00,NA
1G66,0.9,HYDROLASE,N,0.107,0.132,T,N,A,207,03-NOV-00,NA
1G6X,0.86,HYDROLASEINHIBITOR,N,0.107,0.140,T,Y,A,58,08-NOV-00,NA
1G9W,1.3,STRUCTURALPROTEIN,N,NULL,0.194,F,N,A,21,28-NOV-00,NA
1GA6,1,HYDROLASE/HYDROLASEINHIBITOR,N,0.115,0.131,T,Y,A,370,29-NOV-00,NA
1GCI,0.78,SERINEPROTEASE,N,0.099,0.103,T,N,A,269,02-SEP-98,NA
1GHG,0.98,ANTIBIOTIC,N,0.150,0.150,F,N,ABCD,4,13-DEC-00,NA
1GK9,1.3,ANTIBIOTICRESISTANCE,N,NULL,0.169,T,Y,A,765,10-AUG-01,NA
1GKM,1,LYASE,N,NULL,0.135,T,Y,A,506,16-AUG-01,NA
1GMX,1.1,TRANSFERASE,N,0.128,0.151,T,Y,A,107,25-SEP-01,NA
1GNT,1.3,OXIDOREDUCTASE,N,0.158,0.173,T,Y,A,553,08-OCT-01,NA
1GO6,0.98,ANTIBIOTIC/PEPTIDE,Y,0.130,0.159,T,N,ACEGIKMO,12,19-OCT-01,NA
1GWE,0.88,OXIDOREDUCTASE,N,0.089,0.096,T,Y,A,498,15-MAR-02,NA
1GWM,1.1,CARBOHYDRATEBINDINGDOMAIN,Y,0.129,0.156,T,Y,A,153,19-MAR-02,NA
1GXT,1.3,PHOSPHATASE,N,0.136,0.168,T,Y,A,88,11-APR-02,NA
1H12,1.2,HYDROLASE,N,0.108,0.130,T,Y,A,404,02-JUL-02,NA
1H4A,1.1,EYELENSPROTEIN,N,0.157,0.182,T,Y,X,173,25-FEB-03,NA
1HDO,1.1,BILIVERDIN-IXBETAREDUCTASE,Y,0.125,0.158,T,N,A,205,16-NOV-00,NA
1HG7,1.1,ANTIFREEZEPROTEIN,N,0.120,0.169,T,Y,A,66,13-DEC-00,NA
1HH3,1,ANTIBIOTIC,N,0.116,0.148,T,Y,ABCD,4,19-DEC-00,NA
1HHC,1.1,ANTIBIOTIC,N,0.224,0.264,F,Y,ABCD,4,22-DEC-00,NA
1HHU,0.89,ANTIBIOTIC,Y,0.084,0.100,F,Y,ABCD,4,28-DEC-00,NA
1HHY,0.89,ANTIBIOTIC,Y,0.122,0.139,F,Y,AB,2,29-DEC-00,NA
1HHZ,0.99,ANTIBIOTIC/PEPTIDE,Y,0.108,0.140,F,Y,ABC,6,29-DEC-00,NA
1HJ8,1,HYDROLASE,N,0.1186,0.1491,T,Y,A,219,09-JAN-01,NA
1HJE,0.75,TOXIN,N,NULL,NULL,T,N,A,13,15-JAN-01,NA
1HQJ,1.2,DENOVOPROTEIN,N,0.170,0.223,T,N,NA,180,18-DEC-00,NA
1I0J,1.1,DNA,N,NULL,0.169,F,Y,AB,18,29-JAN-01,NA
1I0K,1.1,DNA,N,NULL,0.178,F,Y,AB,18,29-JAN-01,NA
1I0M,1.1,DNA,N,NULL,0.170,F,Y,AB,18,29-JAN-01,NA
1I0N,1.3,DNA,N,NULL,0.190,F,Y,AB,18,29-JAN-01,NA
1I0P,1.3,DNA,N,NULL,0.179,F,Y,AB,18,29-JAN-01,NA
1I0Q,1.3,DNA,N,NULL,0.190,F,N,AB,18,29-JAN-01,NA
1I0T,0.6,DNA,N,NULL,0.185,F,N,AB,12,29-JAN-01,NA
1I0V,1.2,HYDROLASE,Y,0.178,0.192,T,Y,A,104,30-JAN-01,NA
1I1W,0.89,HYDROLASE,N,NULL,0.106,T,Y,A,302,04-FEB-01,NA
1I24,1.2,BIOSYNTHETICPROTEIN,N,0.192,0.198,T,Y,A,393,05-FEB-01,NA
1I27,1,TRANSCRIPTION,N,0.127,0.146,T,N,A,73,07-FEB-01,NA
1I2T,1,LIGASE,N,0.154,0.171,F,Y,A,61,12-FEB-01,NA
1I7J,1.2,RNA,N,0.155,NULL,F,Y,NA,0,09-MAR-01,NA
1I8O,1.1,ELECTRONTRANSPORT,Y,0.140,0.162,T,Y,A,113,15-MAR-01,NA
1ICK,0.95,DNA,N,NULL,NULL,F,Y,AB,12,01-APR-01,NA
1IFC,1.2,LIPIDBINDINGPROTEIN,N,0.169,NULL,T,N,A,131,19-DEC-91,NA
1IQZ,0.92,ELECTRONTRANSPORT,N,0.098,0.110,T,Y,A,81,30-AUG-01,NA
1IRO,1.1,ELECTRONTRANSPORT,N,NULL,NULL,T,Y,A,53,13-DEC-95,NA
1ITT,1,STRUCTURALPROTEIN,N,NULL,0.294,F,N,A,21,03-FEB-02,NA
1ITX,1.1,HYDROLASE,N,0.117,0.137,T,Y,A,419,13-FEB-02,NA
1IXH,0.98,PHOSPHATETRANSPORT,Y,0.117,0.141,T,N,A,321,01-AUG-96,NA
1J0P,0.91,ELECTRONTRANSPORT,N,0.106,0.136,F,N,A,108,19-NOV-02,NA
1J8G,0.61,RNA,N,NULL,0.112,T,N,ABCD,24,21-MAY-01,NA
1J98,1.2,SIGNALINGPROTEIN,N,0.127,0.146,T,N,A,153,24-MAY-01,NA
1JBE,1.1,SIGNALINGPROTEIN,N,0.113,0.152,T,Y,A,126,04-JUN-01,NA
1JET,1.2,COMPLEX(PEPTIDETRANSPORT/PEPTIDE),Y,NULL,0.255,T,N,A,520,03-JUL-96,NA
1JF8,1.1,OXIDOREDUCTASE,N,0.208,0.227,F,Y,A,130,20-JUN-01,NA
1JFB,1,OXIDOREDUCTASE,N,NULL,0.139,T,N,A,399,20-JUN-01,NA
1JG1,1.2,TRANSFERASE,N,0.150,0.200,F,Y,A,215,22-JUN-01,NA
1JGR,1.2,DNA,N,0.173,0.222,F,N,AB,24,26-JUN-01,NA
1JL1,1.3,HYDROLASE,N,NULL,0.263,F,N,A,152,13-JUL-01,NA
1JM1,1.1,ELECTRONTRANSPORTOXIDOREDUCTASE,N,0.106,0.125,T,Y,A,202,17-JUL-01,NA
1JND,1.3,HORMONE/GROWTHFACTOR,N,NULL,0.202,F,Y,A,400,23-JUL-01,NA
1JNI,1.3,OXIDOREDUCTASE,N,0.160,0.214,T,N,A,64,24-JUL-01,NA
1JO8,1.3,STRUCTURALPROTEIN,N,0.145,0.178,T,Y,A,58,27-JUL-01,NA
1K3X,1.3,HYDROLASE/DNA,N,NULL,0.181,T,N,NA,268,04-OCT-01,NA
1K4I,0.98,ISOMERASE,N,NULL,0.196,F,N,A,216,08-OCT-01,NA
1K5C,0.96,HYDROLASE,N,0.114,0.140,T,Y,A,333,10-OCT-01,NA
1K5N,1.1,IMMUNESYSTEM,N,0.123,0.148,T,Y,A,385,11-OCT-01,NA
1K7C,1.1,HYDROLASE,N,0.110,0.134,T,Y,A,233,19-OCT-01,NA
1K8U,1.1,SIGNALINGPROTEIN,N,0.186,0.221,T,N,A,87,25-OCT-01,NA
1KA1,1.3,HYDROLASE,Y,0.134,0.169,T,Y,A,354,31-OCT-01,NA
1KGK,1,DNA,N,0.128,NULL,T,Y,AB,18,27-NOV-01,NA
1KMV,1.1,OXIDOREDUCTASE,Y,NULL,0.181,T,Y,A,186,17-DEC-01,NA
1KNG,1.1,OXIDOREDUCTASE,N,NULL,0.151,T,Y,A,144,18-DEC-01,NA
1KQ6,1.2,PROTEINBINDING,N,0.132,0.186,T,Y,A,136,04-JAN-02,NA
1KT6,1.1,TRANSPORTPROTEIN,N,0.262,0.286,F,N,A,175,15-JAN-02,NA
1KTH,0.95,STRUCTURALPROTEIN,N,0.139,0.167,T,Y,A,58,16-JAN-02,NA
1KWF,0.94,HYDROLASE,N,NULL,0.113,T,N,A,363,29-JAN-02,NA
1KYF,1.2,ENDOCYTOSIS/EXOCYTOSIS,Y,0.154,0.211,F,Y,A,252,04-FEB-02,NA
1L2X,1.3,RNA,N,NULL,0.207,T,Y,A,27,25-FEB-02,NA
1L3K,1.1,RNABINDINGPROTEIN,N,0.156,0.194,T,Y,A,163,27-FEB-02,NA
1L9L,0.92,ANTIMICROBIALPROTEIN,N,0.138,0.190,T,Y,A,74,25-MAR-02,NA
1LB3,1.2,METALBINDINGPROTEIN,N,0.134,0.160,T,N,A,167,02-APR-02,NA
1LC0,1.2,OXIDOREDUCTASE,N,0.222,0.229,F,Y,A,290,04-APR-02,NA
1LF7,1.2,IMMUNESYSTEM,N,0.223,0.229,F,N,A,164,10-APR-02,NA
1LKK,1,COMPLEX(TYROSINEKINASE/PEPTIDE),Y,NULL,NULL,T,N,A,108,10-NOV-95,NA
1LS1,1.1,PROTEINTRANSPORT,N,0.137,0.169,T,Y,A,289,16-MAY-02,NA
1LS9,1.3,ELECTRONTRANSPORT,N,0.149,0.190,T,Y,A,91,17-MAY-02,NA
1LU4,1.1,OXIDOREDUCTASE,N,0.153,0.216,T,Y,A,134,21-MAY-02,NA
1LWB,1.1,HYDROLASE,N,0.103,0.137,T,N,A,122,31-MAY-02,NA
1LZL,1.3,HYDROLASE,N,NULL,0.213,T,Y,A,317,10-JUN-02,NA
1M15,1.2,TRANSFERASE,N,0.123,0.140,T,Y,A,356,17-JUN-02,NA
1M1Q,0.97,ELECTRONTRANSPORT,N,0.135,0.151,T,Y,A,90,20-JUN-02,NA
1M24,0.9,ANTIBIOTIC,N,0.076,0.092,F,Y,AB,16,21-JUN-02,NA
1M40,0.85,HYDROLASE,N,NULL,0.112,T,Y,A,263,01-JUL-02,NA
1M4L,1.3,HYDROLASE,N,0.104,0.145,T,Y,A,307,03-JUL-02,NA
1M69,1.1,DNA,N,0.159,0.210,T,Y,A,6,15-JUL-02,NA
1M77,1.3,DNA,N,0.163,0.185,F,Y,A,10,18-JUL-02,NA
1M9Z,1.1,HORMONE/GROWTHFACTOR,N,0.156,0.166,T,N,A,105,30-JUL-02,NA
1MA8,1.3,DNA,N,NULL,0.173,F,N,AB,18,01-AUG-02,NA
1MC2,0.85,TOXIN,N,0.104,0.121,T,Y,A,122,05-AUG-02,NA
1MEX,1.3,IMMUNESYSTEM,N,NULL,0.213,T,Y,L,420,08-AUG-02,NA
1MF5,1.1,DNA,N,0.216,0.224,F,Y,AB,14,09-AUG-02,NA
1MF7,1.3,CELLADHESION,N,NULL,0.223,T,Y,A,194,09-AUG-02,NA
1MJ4,1.2,OXIDOREDUCTASE,N,0.119,0.139,T,N,A,80,26-AUG-02,NA
1MJ5,0.95,HYDROLASE,N,0.112,0.141,T,Y,A,298,27-AUG-02,NA
1MJN,1.3,IMMUNESYSTEM,N,NULL,0.202,T,N,A,179,28-AUG-02,NA
1MJU,1.2,IMMUNESYSTEM,N,0.124,0.154,T,Y,L,421,28-AUG-02,NA
1MLX,1.3,DNA,N,0.141,NULL,F,Y,AB,18,31-AUG-02,NA
1MQK,1.3,IMMUNESYSTEM,N,0.136,0.196,T,Y,L,232,16-SEP-02,NA
1MUN,1.2,DNAREPAIR,N,NULL,0.169,T,N,A,225,26-AUG-98,NA
1MUW,0.86,ISOMERASE,N,0.126,0.143,T,Y,A,386,24-SEP-02,NA
1N1O,1.2,DNA,N,0.160,0.200,F,Y,AB,22,18-OCT-02,NA
1N3L,1.2,LIGASE,N,0.180,0.223,T,Y,A,332,28-OCT-02,NA
1N40,1.1,OXIDOREDUCTASE,N,0.134,0.153,T,Y,A,395,30-OCT-02,NA
1N7A,1.2,DNARNA,N,0.125,0.156,F,N,ABCDEFGH,40,13-NOV-02,NA
1N9B,0.9,HYDROLASE,N,0.125,0.150,T,Y,A,265,22-NOV-02,NA
1NCW,1.3,IMMUNESYSTEM,Y,NULL,0.208,T,Y,L,430,05-DEC-02,NA
1NKD,1.1,TRANSCRIPTIONREGULATION,N,0.101,0.134,T,Y,A,59,23-SEP-97,NA
1NNF,1.1,METALBINDINGPROTEIN,N,0.159,0.180,T,Y,A,308,13-JAN-03,NA
1NOT,1.2,CONOTOXIN,N,0.178,0.222,F,N,A,13,02-MAY-96,NA
1NPI,1.2,TOXIN,N,0.103,0.159,T,Y,A,61,17-JAN-03,NA
1NUY,1.3,HYDROLASE,Y,0.158,0.206,T,Y,A,328,01-FEB-03,NA
1NWZ,0.82,SIGNALINGPROTEIN,N,0.123,0.144,T,Y,A,125,07-FEB-03,NA
1O0K,1.2,DNA,Y,0.163,0.206,F,Y,ABCD,24,22-FEB-03,NA
1O55,1,DNA,N,0.144,NULL,F,Y,AB,2,20-AUG-03,NA
1O56,0.9,DNA,N,0.109,NULL,F,N,AB,2,20-AUG-03,NA
1O8X,1.3,ELECTRONTRANSPORT,N,0.177,0.209,F,Y,A,144,09-DEC-02,NA
1OAA,1.3,OXIDOREDUCTASE,Y,0.200,0.222,T,N,A,259,25-AUG-97,NA
1OAI,1,NUCLEARTRANSPORT,Y,NULL,0.159,F,Y,A,68,14-JAN-03,NA
1OB4,0.95,ANTIBIOTIC,N,0.087,0.112,T,Y,A,5,24-JAN-03,NA
1OB6,0.89,ANTIBIOTIC,N,0.075,0.079,T,Y,AB,10,24-JAN-03,NA
1OB7,0.89,ANTIBIOTIC,N,0.072,0.077,F,Y,A,5,24-JAN-03,NA
1OC7,1.1,HYDROLASE,N,0.106,0.124,T,Y,A,364,06-FEB-03,NA
1OD3,1,HYDROLASE,N,0.132,0.149,T,Y,A,132,12-FEB-03,NA
1ODM,1.1,OXIDOREDUCTASE,N,0.143,0.152,T,Y,A,329,19-FEB-03,NA
1OE1,1,REDUCTASE,N,0.118,0.142,T,N,A,335,18-MAR-03,NA
1OEW,0.9,HYDROLASE,N,NULL,0.147,T,Y,A,328,31-MAR-03,NA
1OI7,1.2,SYNTHETASE,N,0.178,0.196,T,Y,A,270,10-JUN-03,NA
1OK0,0.93,INHIBITOR,N,0.103,0.130,T,Y,A,74,16-JUL-03,NA
1OLR,1.2,HYDROLASE,N,0.135,0.151,T,Y,A,223,11-AUG-03,NA
1OMK,1.3,DNA,N,0.167,NULL,F,Y,AB,10,25-FEB-03,NA
1OX0,1.3,TRANSFERASE,N,0.138,0.160,T,Y,A,414,31-MAR-03,NA
1P79,1.1,RNA,N,0.127,0.136,T,Y,A,5,30-APR-03,NA
1P9G,0.84,ANTIFUNGALPROTEIN,N,0.068,0.079,T,Y,A,40,12-MAY-03,NA
1P9I,1.2,UNKNOWNFUNCTION,N,0.179,0.217,T,Y,A,29,12-MAY-03,NA
1PEN,1.1,NEUROTOXIN,N,0.127,0.152,F,N,A,16,29-JAN-96,NA
1PFE,1.1,DNA/ANTIBIOTIC,Y,0.146,0.168,T,Y,A,10,26-MAY-03,NA
1PJG,1.1,DNA-RNAHYBRID,N,NULL,0.163,T,Y,A,20,02-JUN-03,NA
1PJO,1.1,DNA-RNAHYBRID,N,0.117,0.156,T,Y,A,20,03-JUN-03,NA
1PJX,0.85,HYDROLASE,N,0.111,0.128,T,Y,A,314,04-JUN-03,NA
1PM1,1.1,BLOODCLOTTINGINHIBITOR,N,0.155,0.177,T,Y,X,180,09-JUN-03,NA
1PMH,1.1,HYDROLASE,N,0.143,0.173,T,Y,X,181,11-JUN-03,NA
1PQ7,0.8,HYDROLASE,N,0.109,NULL,T,Y,A,224,18-JUN-03,NA
1PWA,1.3,HORMONE/GROWTHFACTOR,N,0.181,0.195,T,Y,A,123,01-JUL-03,NA
1PWF,1.2,DNA,N,NULL,0.188,F,Y,AB,16,01-JUL-03,NA
1PYZ,1.3,METALBINDINGPROTEIN,N,NULL,0.188,F,Y,AB,18,09-JUL-03,NA
1Q35,1.2,METALBINDINGPROTEIN,N,0.172,0.195,T,Y,A,317,28-JUL-03,NA
1Q9A,1,RNA,N,0.148,0.177,T,Y,A,27,22-AUG-03,NA
1QAU,1.3,OXIDOREDUCTASE,N,0.239,0.255,F,N,A,112,29-MAR-99,NA
1QCU,1.2,RNA,N,0.117,0.150,T,Y,AD,44,14-MAY-99,NA
1QD8,1,ANTIBIOTIC,Y,NULL,0.131,F,N,AB,2,15-JUL-99,NA
1QDD,1.3,METALBINDINGPROTEIN,N,0.132,0.159,T,N,A,144,20-MAY-99,NA
1QFI,0.91,ANTIBIOTIC,N,0.065,NULL,F,Y,ABC,9,12-APR-99,NA
1QOW,1.1,ANTIBIOTIC,N,0.141,NULL,F,Y,ABCDEF,84,19-NOV-99,NA
1QTN,1.2,HYDROLASE/HYDROLASEINHIBITOR,Y,0.166,0.188,T,N,A,245,28-JUN-99,NA
1QTW,1,HYDROLASE,N,0.124,0.148,T,N,A,285,29-JUN-99,NA
1QV1,1.1,LUMINESCENTPROTEIN,N,0.133,0.158,T,N,A,187,26-AUG-03,NA
1QWY,1.3,HYDROLASE,N,0.164,0.181,F,Y,A,234,03-SEP-03,NA
1QXY,1,HYDROLASE,N,0.144,0.165,T,Y,A,249,09-SEP-03,NA
1QYL,1,DNA,N,0.149,0.184,F,Y,A,7,11-SEP-03,NA
1R0R,1.1,HYDROLASE,Y,0.159,0.184,T,Y,E,325,22-SEP-03,NA
1R29,1.3,TRANSCRIPTION,N,0.131,0.173,T,Y,A,122,26-SEP-03,NA
1R2Q,1.1,PROTEINTRANSPORT,N,0.125,0.169,T,Y,A,170,29-SEP-03,NA
1R3G,1.2,DNA,N,0.134,0.174,F,Y,AB,18,01-OCT-03,NA
1R68,1.2,DNA,N,NULL,NULL,F,Y,A,6,15-OCT-03,NA
1R6J,0.73,MEMBRANEPROTEIN,N,0.074,0.087,T,Y,A,82,15-OCT-03,NA
1RA0,1.1,HYDROLASE,N,0.168,0.172,F,Y,A,423,31-OCT-03,NA
1RB9,0.92,IRON-SULFURPROTEIN,N,0.073,NULL,T,Y,A,51,21-DEC-97,NA
1RRO,1.3,CALCIUM-BINDINGPROTEIN,N,0.176,NULL,F,Y,A,108,27-AUG-92,NA
1RTQ,0.95,HYDROLASE,N,NULL,0.151,T,N,A,291,10-DEC-03,NA
1RTT,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.211,0.228,F,Y,A,174,10-DEC-03,NA
1RUT,1.3,PROTEINBINDING,Y,0.157,0.193,T,Y,NA,157,11-DEC-03,NA
1RW1,1,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.129,0.139,T,Y,A,111,15-DEC-03,NA
1RWH,1.3,LYASE,N,0.114,0.142,T,N,A,754,16-DEC-03,NA
1RYO,1.2,METALTRANSPORT,N,0.221,0.235,T,Y,A,324,22-DEC-03,NA
1S1P,1.2,OXIDOREDUCTASE,N,0.147,0.156,T,N,A,315,07-JAN-04,NA
1S3C,1.3,OXIDOREDUCTASE,N,0.148,0.239,T,N,A,138,13-JAN-04,NA
1S83,1.3,HYDROLASE,Y,0.163,0.178,T,Y,A,220,30-JAN-04,NA
1SAU,1.1,OXIDOREDUCTASE,N,0.109,0.137,T,Y,A,114,09-FEB-04,NA
1SEG,1.3,TOXIN,N,0.155,0.178,T,Y,A,64,17-FEB-04,NA
1SEN,1.2,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,NULL,0.184,T,Y,A,135,17-FEB-04,NA
1SFS,1.1,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.102,0.135,T,Y,A,213,20-FEB-04,NA
1SHO,1.1,ANTIBIOTIC,N,NULL,NULL,F,Y,AB,2,23-JUL-97,NA
1SK5,0.89,DNA,N,NULL,0.144,T,N,AB,20,04-MAR-04,NA
1SN4,1.3,TOXIN,N,0.166,0.192,T,N,A,64,11-NOV-98,NA
1SXV,1.3,HYDROLASE,N,0.155,0.169,T,Y,A,160,31-MAR-04,NA
1T1E,1.2,HYDROLASE,N,0.213,0.244,T,N,A,534,16-APR-04,NA
1T1G,1.2,HYDROLASE,N,0.202,0.222,T,N,A,357,16-APR-04,NA
1T3Y,1.1,PROTEINBINDING,N,0.119,0.159,T,Y,A,131,28-APR-04,NA
1T7H,1.1,SIGNALINGPROTEIN,N,0.122,0.134,T,Y,AB,36,10-MAY-04,NA
1T8K,1.1,LIPIDTRANSPORT,N,0.134,0.150,T,N,A,77,13-MAY-04,NA
1TBF,1.3,HYDROLASE,Y,0.159,0.185,T,Y,A,325,20-MAY-04,NA
1TG0,0.97,CONTRACTILEPROTEIN,N,0.146,0.193,T,Y,A,66,28-MAY-04,NA
1TJY,1.3,SIGNALINGPROTEIN,N,0.156,0.172,T,Y,A,316,07-JUN-04,NA
1TKJ,1.1,HYDROLASE,Y,0.117,0.147,T,N,A,277,08-JUN-04,NA
1TO2,1.3,HYDROLASE,Y,0.169,0.183,T,Y,E,345,11-JUN-04,NA
1TQG,0.98,TRANSFERASE,N,0.180,0.211,T,N,A,105,17-JUN-04,NA
1TT8,1,LYASE,N,0.123,0.153,T,Y,A,164,22-JUN-04,NA
1TU9,1.2,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.164,0.191,T,Y,A,131,24-JUN-04,NA
1TUK,1.1,LIPIDTRANSPORT,N,0.138,0.162,T,Y,A,67,25-JUN-04,NA
1U2H,0.96,CONTRACTILEPROTEIN,N,0.161,0.172,T,Y,A,96,19-JUL-04,NA
1UAI,1.2,LYASE,N,0.170,0.190,F,Y,A,223,11-MAR-03,NA
1UCD,1.3,HYDROLASE,N,0.200,0.203,F,N,A,190,10-APR-03,NA
1UCS,0.62,ANTIFREEZEPROTEIN,N,0.139,0.155,T,Y,A,64,21-APR-03,NA
1UFY,0.96,ISOMERASE,N,0.110,0.127,T,Y,A,121,11-JUN-03,NA
1UG6,0.99,HYDROLASE,N,0.122,0.130,F,Y,A,426,12-JUN-03,NA
1ULR,1.3,HYDROLASE,N,0.190,0.216,T,Y,A,87,16-SEP-03,NA
1UNQ,0.98,TRANSFERASE,N,0.151,0.179,T,Y,A,118,12-SEP-03,NA
1UOW,1,GLYCOPROTEIN,N,0.16658,0.18352,T,Y,A,157,24-SEP-03,NA
1UOZ,1.1,HYDROLASE,N,0.113,0.130,T,Y,A,300,26-SEP-03,NA
1US0,0.66,OXIDOREDUCTASE,Y,0.094,0.103,T,Y,A,314,16-NOV-03,NA
1USE,1.3,SIGNALINGPROTEIN,N,0.175,0.196,T,Y,A,40,21-NOV-03,NA
1USM,1.2,TRANSCRIPTIONALSTIMULATOR,N,0.215,0.228,T,Y,A,77,26-NOV-03,NA
1V0L,0.98,HYDROLASE,Y,0.119,0.137,T,Y,A,302,31-MAR-04,NA
1V4F,1.3,STRUCTURALPROTEIN,N,NULL,0.159,F,N,A,14,13-NOV-03,NA
1V6Q,1.3,STRUCTURALPROTEIN,N,NULL,0.189,F,N,A,14,03-DEC-03,NA
1V70,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.203,0.204,T,Y,A,105,05-DEC-03,NA
1V7H,1.3,STRUCTURALPROTEIN,N,0.165,0.230,F,N,A,14,17-DEC-03,NA
1VB0,0.92,TOXIN,N,NULL,0.133,T,N,A,61,20-FEB-04,NA
1VBW,0.93,PROTEINBINDING,N,NULL,0.143,T,Y,A,68,03-MAR-04,NA
1VD6,1.3,HYDROLASE,N,0.217,0.233,T,Y,A,218,18-MAR-04,NA
1VE4,1.2,TRANSFERASE,N,0.230,0.247,F,Y,A,201,27-MAR-04,NA
1VFY,1.1,TRANSPORTPROTEIN,N,0.174,0.181,F,Y,NA,67,26-APR-99,NA
1VK1,1.2,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.166,0.175,T,Y,A,223,13-APR-04,NA
1VL9,0.97,HYDROLASE,N,NULL,0.134,T,Y,A,123,15-JUL-04,NA
1VLY,1.3,TRANSFERASE,N,0.136,0.168,T,Y,A,314,20-AUG-04,NA
1VP8,1.3,FLAVOPROTEIN,N,0.155,0.166,T,Y,A,183,14-OCT-04,NA
1VRO,1.1,DNA,N,NULL,0.129,T,Y,AB,10,14-APR-05,NA
1VRZ,1.1,DENOVOPROTEIN,N,0.125,NULL,F,Y,A,13,14-OCT-05,NA
1VTR,1,DNA,N,0.153,NULL,F,N,A,4,18-AUG-88,NA
1VTT,1,DNA,N,0.195,NULL,F,N,AB,12,18-AUG-88,NA
1VTV,1.3,DNA,N,0.156,NULL,F,N,AB,6,10-JAN-89,NA
1VTW,1.2,DNA,N,0.160,NULL,F,N,AB,8,18-AUG-88,NA
1VTY,1.3,DNA,N,0.217,NULL,F,N,AB,10,18-AUG-88,NA
1VYR,0.9,OXIDOREDUCTASE,Y,0.1162,0.1398,T,Y,A,363,05-MAY-04,NA
1W0N,0.8,HYDROLASE,Y,0.129,0.144,T,Y,A,120,09-JUN-04,NA
1W2L,1.3,OXIDOREDUCTASE,N,0.142,0.170,F,N,A,97,06-JUL-04,NA
1W3M,1,ANTIBIOTIC,N,0.139,0.171,T,Y,ABCDEFGHIJKL,84,16-JUL-04,NA
1W5U,1.1,ANTIBIOTIC,N,0.173,0.215,T,Y,ABCD,32,10-AUG-04,NA
1W66,1.1,TRANSFERASE,N,0.117,0.146,T,Y,A,218,13-AUG-04,NA
1W7C,1.2,OXIDOREDUCTASE,N,0.113,0.146,T,Y,A,736,01-SEP-04,NA
1W7Q,1.1,ANTIBIOTIC,N,0.169,0.195,F,Y,ABCDEF,24,08-SEP-04,NA
1WC2,1.2,HYDROLASE,N,0.147,0.162,T,Y,A,180,08-NOV-04,NA
1WCW,1.3,LYASE,N,0.188,0.216,F,Y,A,254,06-MAY-04,NA
1WDP,1.3,HYDROLASE,N,0.118,0.174,T,Y,A,493,17-MAY-04,NA
1WKR,1.3,HYDROLASE/HYDROLASEINHIBITOR,N,0.147,0.171,T,Y,A,343,02-JUN-04,NA
1WLY,1.3,OXIDOREDUCTASE,N,0.212,0.232,F,Y,A,322,30-JUN-04,NA
1WM3,1.2,PROTEINTRANSPORT,N,0.119,0.185,F,Y,A,72,02-JUL-04,NA
1WMA,1.2,OXIDOREDUCTASE,Y,0.109,0.167,T,Y,A,275,06-JUL-04,NA
1WMD,1.3,HYDROLASE,N,NULL,0.169,T,Y,A,434,08-JUL-04,NA
1WN2,1.2,HYDROLASE,N,0.193,0.215,T,Y,A,118,26-JUL-04,NA
1WRI,1.2,ELECTRONTRANSPORT,N,0.118,0.141,T,Y,A,93,18-OCT-04,NA
1WVF,1.3,OXIDOREDUCTASE,N,0.146,0.167,T,Y,NA,515,15-DEC-04,NA
1WY3,0.95,STRUCTURALPROTEIN,N,NULL,0.171,T,Y,A,34,04-FEB-05,NA
1X6Z,0.78,STRUCTURALPROTEIN,N,0.143,0.153,T,Y,A,120,12-AUG-04,NA
1XDN,1.2,LIGASE,N,0.129,0.148,T,Y,A,262,07-SEP-04,NA
1XEO,1.3,HYDROLASE,N,0.200,0.215,T,Y,A,165,10-SEP-04,NA
1XMK,0.97,HYDROLASE,N,0.145,0.183,T,Y,A,79,03-OCT-04,NA
1XMT,1.1,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.149,0.170,T,Y,A,95,04-OCT-04,NA
1XQO,1,LYASE,N,0.159,0.183,T,Y,A,253,13-OCT-04,NA
1XT5,1.1,IMMUNESYSTEM,N,0.128,0.153,T,Y,NA,135,21-OCT-04,NA
1XUB,1.3,BIOSYNTHETICPROTEIN,N,0.135,0.160,T,Y,A,278,26-OCT-04,NA
1XUW,1.3,DNA,N,0.153,0.221,F,Y,AB,18,26-OCT-04,NA
1XUX,1.3,DNA,N,0.127,0.194,T,Y,ABCD,36,26-OCT-04,NA
1XVK,1.3,DNA/ANTIBIOTIC,Y,0.183,0.221,T,Y,A,10,28-OCT-04,NA
1XY1,1,HORMONE,N,NULL,NULL,F,N,AB,16,05-JUN-87,NA
1XY2,1.2,HORMONE,N,NULL,NULL,T,N,A,8,05-JUN-87,NA
1Y0M,1.2,HYDROLASE,N,NULL,0.177,T,Y,NA,61,15-NOV-04,NA
1Y6X,1.3,HYDROLASE,N,NULL,0.207,F,Y,A,86,07-DEC-04,NA
1Y93,1,HYDROLASE,Y,0.157,0.168,T,Y,A,158,14-DEC-04,NA
1YFQ,1.1,SIGNALINGPROTEIN,N,0.152,0.186,F,N,A,342,03-JAN-05,NA
1YG9,1.3,HYDROLASEALLERGEN,N,0.181,0.212,T,Y,A,319,04-JAN-05,NA
1YJO,1.3,PROTEINBINDING,N,0.103,0.152,F,Y,NA,6,15-JAN-05,NA
1YK4,0.69,ELECTRONTRANSPORT,N,0.100,0.108,T,Y,A,52,17-JAN-05,NA
1YMT,1.2,TRANSCRIPTION,N,0.197,0.214,T,Y,A,245,21-JAN-05,NA
1YQS,1.1,HYDROLASE,N,0.114,0.136,T,Y,A,345,02-FEB-05,NA
1YS1,1.1,HYDROLASE,Y,0.150,0.158,F,Y,X,320,06-FEB-05,NA
1Z0W,1.2,HYDROLASE,N,0.137,0.181,T,Y,A,203,02-MAR-05,NA
1Z2N,1.2,TRANSFERASE,Y,0.182,0.205,F,Y,X,311,08-MAR-05,NA
1Z2U,1.1,LIGASE,N,NULL,0.149,T,Y,A,150,09-MAR-05,NA
1Z6M,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.157,0.187,T,Y,A,171,22-MAR-05,NA
1Z70,1.1,OXIDOREDUCTASE,N,0.139,0.170,T,Y,X,274,23-MAR-05,NA
1Z7I,1.3,DNA,N,0.177,0.200,F,Y,A,7,24-MAR-05,NA
1ZCE,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.195,0.211,F,Y,A,139,11-APR-05,NA
1ZF5,0.99,DNA,N,NULL,0.298,F,Y,A,10,19-APR-05,NA
1ZF7,1.1,DNA,N,0.276,0.288,F,Y,AB,20,20-APR-05,NA
1ZFF,0.94,DNA,N,0.428,0.444,T,Y,A,10,20-APR-05,NA
1ZGX,1.1,HYDROLASE,N,0.129,0.164,T,Y,A,96,22-APR-05,NA
1ZK4,1,OXIDOREDUCTASE,N,0.159,0.176,T,Y,A,251,02-MAY-05,NA
1ZLB,0.97,HYDROLASE,N,0.151,0.196,T,Y,A,122,05-MAY-05,NA
1ZLM,1.1,SIGNALINGPROTEIN,N,0.160,0.212,F,Y,A,58,06-MAY-05,NA
1ZMA,1.3,TRANSPORTPROTEIN,N,0.131,0.167,T,Y,A,116,10-MAY-05,NA
1ZUA,1.3,OXIDOREDUCTASE,Y,0.131,0.156,T,Y,X,317,30-MAY-05,NA
1ZUU,0.97,UNKNOWNFUNCTION,N,0.124,0.142,T,Y,A,56,01-JUN-05,NA
1ZVG,1.2,TOXIN,N,0.158,0.162,F,Y,A,66,02-JUN-05,NA
1ZZK,0.95,DNABINDINGPROTEIN,N,0.124,0.127,T,Y,A,80,14-JUN-05,NA
232D,1.3,DNA,N,NULL,0.216,F,N,A,10,05-SEP-95,NA
244D,1.2,DNA,N,NULL,0.176,F,N,ABCDEFGHIJKLMNOP,96,19-OCT-95,NA
284D,1.1,DNA,N,NULL,NULL,F,Y,AB,16,11-SEP-96,NA
292D,1,DNA,N,0.161,NULL,F,N,AB,12,09-OCT-91,NA
293D,1,DNA,N,0.191,NULL,F,N,AB,12,09-OCT-96,NA
2A3N,1.2,SUGARBINDINGPROTEIN,N,0.113,0.140,T,Y,A,325,25-JUN-05,NA
2A6Z,1,SUGARBINDINGPROTEIN,N,0.130,0.163,T,Y,A,222,04-JUL-05,NA
2ABS,1.1,SIGNALINGPROTEINTRANSFERASE,Y,0.137,0.167,T,Y,A,340,16-JUL-05,NA
2AGK,1.3,ISOMERASE,N,NULL,0.216,T,Y,NA,233,27-JUL-05,NA
2AHN,1.3,ALLERGEN,N,0.117,0.146,T,Y,A,222,28-JUL-05,NA
2AU7,1.1,HYDROLASE,N,0.123,0.153,T,Y,A,175,27-AUG-05,NA
2B69,1.2,LYASE,N,0.136,0.162,T,Y,A,302,30-SEP-05,NA
2BBR,1.2,VIRALPROTEIN,N,0.211,0.226,F,Y,A,189,17-OCT-05,NA
2BF9,0.99,HORMONE,N,0.137,0.179,T,Y,A,35,06-DEC-04,NA
2BFI,1.1,AMYLOID,N,NULL,NULL,F,N,A,12,07-DEC-04,NA
2BHU,1.1,HYDROLASE,N,0.129,0.159,T,Y,A,580,18-JAN-05,NA
2BK9,1.2,OXYGENTRANSPORT,N,0.102,0.134,T,Y,A,153,14-FEB-05,NA
2BMO,1.2,OXIDOREDUCTASE,N,0.156,0.172,T,Y,A,631,15-MAR-05,NA
2BOG,1,HYDROLASE,N,0.150,0.165,T,Y,X,280,10-APR-05,NA
2BW4,0.9,OXIDOREDUCTASE,N,0.118,0.134,T,Y,A,334,12-JUL-05,NA
2BZV,1.1,VIRALPROTEIN,N,0.124,0.131,T,Y,A,148,23-AUG-05,NA
2BZZ,0.98,HYDROLASE,Y,NULL,NULL,T,Y,A,135,24-AUG-05,NA
2C2U,1.1,DNA-BINDINGPROTEIN,N,0.127,0.149,T,Y,A,178,30-SEP-05,NA
2C60,1.3,TRANSFERASE,N,0.166,0.182,T,Y,NA,83,04-NOV-05,NA
2C71,1.1,HYDROLASE,N,0.125,0.142,T,Y,NA,205,17-NOV-05,NA
2CAL,1.1,ELECTRONTRANSPORT,N,NULL,0.170,T,Y,A,153,21-DEC-05,NA
2CC6,1.3,FLAVOPROTEIN,Y,0.208,0.232,F,Y,A,64,12-JAN-06,NA
2CCV,1.3,LECTIN,N,NULL,0.179,T,Y,A,99,18-JAN-06,NA
2CCW,1.1,ELECTRONTRANSPORT(CUPROPROTEIN),N,NULL,0.146,T,Y,A,129,18-JAN-06,NA
2CE0,1.2,ELECTRONTRANSFER,N,0.184,0.212,T,Y,A,99,01-FEB-06,NA
2CE2,1,SIGNALINGPROTEIN,N,0.145,0.163,T,Y,X,166,02-FEB-06,NA
2CG7,1.2,SIGNALINGPROTEIN,N,0.190,0.219,T,Y,A,90,27-FEB-06,NA
2CHH,1,LECTIN,N,0.100,0.110,T,Y,A,113,15-MAR-06,NA
2CI1,1.1,HYDROLASE,N,0.112,0.141,T,Y,A,273,17-MAR-06,NA
2CIW,1.1,OXIDOREDUCTASE,Y,0.150,0.171,T,Y,A,298,26-MAR-06,NA
2CM5,1.3,PROTEINTRANSPORT,N,0.1453,0.1937,T,Y,A,141,04-MAY-06,NA
2CNQ,1,LIGASE,N,0.116,0.130,T,Y,A,301,23-MAY-06,NA
2CWS,1,LYASE,N,0.110,0.170,T,Y,A,227,25-JUN-05,NA
2D1S,1.3,OXIDOREDUCTASE,N,0.181,0.201,T,Y,A,538,31-AUG-05,NA
2D5M,1.1,ELECTRONTRANSPORT,N,0.135,0.162,T,Y,A,183,02-NOV-05,NA
2DCG,0.9,DNA,N,0.140,NULL,F,N,AB,12,29-AUG-88,NA
2DDX,0.86,HYDROLASE,N,0.140,0.148,T,Y,A,324,06-FEB-06,NA
2DKO,1.1,HYDROLASE/HYDROLASEINHIBITOR,N,NULL,0.175,T,Y,A,253,12-APR-06,NA
2DPQ,1.3,METALBINDINGPROTEIN,N,0.121,0.161,T,Y,A,12,13-MAY-06,NA
2DSX,0.68,ELECTRONTRANSPORT,N,0.103,0.111,T,N,A,52,07-JUL-06,NA
2DYW,1.1,DNA,Y,0.188,0.232,F,N,AB,24,18-SEP-06,NA
2E3B,1.3,OXIDOREDUCTASE,N,0.148,0.199,T,Y,A,336,22-NOV-06,NA
2E4T,0.96,HYDROLASE,N,0.133,0.146,T,Y,A,509,16-DEC-06,NA
2E7Z,1.3,LYASE,N,0.161,0.195,T,Y,A,727,15-JAN-07,NA
2EHS,1.3,LIPIDTRANSPORT,N,0.197,0.222,T,Y,A,75,08-MAR-07,NA
2EKP,1.1,OXIDOREDUCTASE,N,0.168,0.169,F,Y,A,238,23-MAR-07,NA
2ELG,1,DNA,N,0.232,0.247,F,Y,AB,12,27-MAR-07,NA
2F69,1.3,TRANSFERASE,Y,0.150,0.174,T,Y,NA,251,28-NOV-05,NA
2F8W,1.2,DNA,N,0.180,0.215,F,Y,AB,12,04-DEC-05,NA
2F91,1.2,HYDROLASE/HYDROLASEINHIBITOR,Y,0.139,0.182,T,Y,A,258,05-DEC-05,NA
2FBA,1.1,HYDROLASE,N,0.146,0.161,T,Y,A,492,09-DEC-05,NA
2FCL,1.2,TRANSFERASE,N,0.142,0.170,T,Y,A,142,12-DEC-05,NA
2FCW,1.3,LIPIDTRANSPORT/ENDOCYTOSIS/CHAPERONE,Y,0.152,0.201,T,Y,NA,184,12-DEC-05,NA
2FDN,0.94,ELECTRONTRANSPORT,N,NULL,NULL,T,Y,A,55,01-OCT-97,NA
2FE5,1.1,STRUCTURALPROTEIN,N,0.115,0.150,T,Y,A,94,15-DEC-05,NA
2FG1,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.169,0.181,T,Y,A,152,20-DEC-05,NA
2FHZ,1.1,IMMUNESYSTEMHYDROLASE,N,0.195,0.200,F,Y,A,199,27-DEC-05,NA
2FIH,1.1,DNA,N,0.188,0.240,F,Y,AB,22,29-DEC-05,NA
2FII,1.2,DNA,N,0.158,0.212,F,Y,AB,22,29-DEC-05,NA
2FIJ,1.2,DNA,N,0.159,0.169,F,Y,AB,16,29-DEC-05,NA
2FJ8,1.2,HYDROLASEINHIBITOR,N,0.213,0.244,F,Y,A,120,02-JAN-06,NA
2FKK,1.2,VIRALPROTEIN,N,0.120,0.136,T,Y,A,184,04-JAN-06,NA
2FMA,0.85,METALBINDINGPROTEIN,N,0.131,0.150,T,Y,A,59,08-JAN-06,NA
2FN3,1,LYASE,N,0.128,NULL,T,Y,A,524,10-JAN-06,NA
2FRG,1.2,IMMUNESYSTEM,N,0.177,0.191,F,Y,P,106,19-JAN-06,NA
2FVV,1.3,HYDROLASE,N,0.169,0.204,T,Y,A,135,31-JAN-06,NA
2FVY,0.92,TRANSPORTPROTEIN,N,0.110,0.130,T,Y,A,305,31-JAN-06,NA
2FWH,0.99,OXIDOREDUCTASE,N,0.113,0.146,T,Y,A,117,02-FEB-06,NA
2G2S,1.2,LUMINESCENTPROTEIN,N,NULL,0.174,T,Y,A,228,16-FEB-06,NA
2G32,1.3,RNA,N,0.239,0.258,F,Y,NA,0,17-FEB-06,NA
2G3R,1.3,CELLCYCLE/TRANSCRIPTION,N,0.196,0.241,T,Y,A,119,20-FEB-06,NA
2G58,0.98,HYDROLASE/HYDROLASEINHIBITOR,Y,0.133,0.157,T,N,A,125,22-FEB-06,NA
2G6F,0.92,SIGNALINGPROTEIN,Y,0.185,0.199,T,Y,X,59,24-FEB-06,NA
2G7B,1.2,TRANSPORTPROTEIN,N,0.130,0.155,T,Y,A,137,27-FEB-06,NA
2GKG,1,SIGNALINGPROTEIN,N,NULL,0.123,T,Y,A,122,01-APR-06,NA
2GQ6,1.3,RNA,N,0.264,0.295,F,Y,NA,0,20-APR-06,NA
2GQT,1.3,OXIDOREDUCTASE,N,0.189,0.209,F,Y,A,267,21-APR-06,NA
2GXQ,1.2,HYDROLASE,Y,0.137,0.168,T,Y,A,207,09-MAY-06,NA
2GZQ,1.3,LIPIDBINDINGPROTEIN,N,NULL,0.180,T,Y,A,186,11-MAY-06,NA
2GZV,1.1,SIGNALINGPROTEIN,N,0.150,0.169,T,Y,A,91,12-MAY-06,NA
2H1V,1.2,LYASE,N,0.130,0.173,T,Y,A,309,17-MAY-06,NA
2H2T,1.3,IMMUNESYSTEM,N,0.170,0.200,T,Y,NA,124,19-MAY-06,NA
2H5C,0.82,HYDROLASE,N,0.087,0.093,T,Y,A,171,25-MAY-06,NA
2H8E,1.2,HYDROLASE,N,0.183,0.191,T,Y,A,120,07-JUN-06,NA
2HBW,1.1,HYDROLASE,N,0.126,0.149,T,Y,A,219,14-JUN-06,NA
2HC1,1.3,HYDROLASE,N,0.136,0.179,T,Y,A,290,14-JUN-06,NA
2HHG,1.2,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.193,0.208,T,Y,A,128,28-JUN-06,NA
2HLR,1.2,TRANSFERASE,N,0.221,0.229,T,Y,A,67,10-JUL-06,NA
2HXS,1.1,SIGNALINGPROTEIN,N,0.152,0.184,T,Y,A,178,03-AUG-06,NA
2HYK,1.3,HYDROLASE,N,0.144,0.162,T,Y,A,237,07-AUG-06,NA
2I1U,1.3,ELECTRONTRANSPORT,N,0.214,0.240,T,Y,A,108,15-AUG-06,NA
2I4A,1,OXIDOREDUCTASE,N,0.135,0.158,T,Y,A,107,21-AUG-06,NA
2I5V,1.1,DENOVOPROTEIN,N,0.156,0.171,T,Y,O,246,25-AUG-06,NA
2I61,1.2,TOXIN,N,0.097,0.120,T,Y,A,62,27-AUG-06,NA
2IAY,1.2,TRANSLATION,N,0.121,0.147,T,Y,A,110,08-SEP-06,NA
2ICC,1.2,IMMUNESYSTEM,N,0.135,0.172,F,Y,A,119,12-SEP-06,NA
2IGD,1.1,IGG-BINDINGPROTEIN,N,0.097,0.125,T,Y,A,61,30-APR-97,NA
2II2,1.1,METALBINDINGPROTEIN,N,0.196,0.225,T,Y,A,304,27-SEP-06,NA
2IIM,1,SIGNALINGPROTEIN,N,0.132,0.153,T,Y,A,62,28-SEP-06,NA
2IMF,1.3,TRANSFERASE,N,0.182,0.208,T,Y,A,203,04-OCT-06,NA
2IMQ,1.3,TRANSPORTPROTEIN,N,0.178,0.208,T,Y,X,280,04-OCT-06,NA
2IZQ,0.8,ANTIBIOTIC,Y,0.111,0.122,T,N,ABCD,32,26-JUL-06,NA
2IZR,1.3,TRANSFERASE,Y,0.132,0.158,T,Y,A,298,26-JUL-06,NA
2J32,1.3,HYDROLASE/HYDROLASEINHIBITOR,N,0.194,0.202,T,Y,A,244,17-AUG-06,NA
2J6B,1.3,VIRALPROTEIN,N,0.161,0.192,T,Y,A,109,27-SEP-06,NA
2J82,1.3,HYDROLASE,N,0.165,0.204,T,Y,A,221,18-OCT-06,NA
2J8B,1.1,LIPIDBINDINGPROTEIN,N,0.165,0.197,T,Y,A,78,24-OCT-06,NA
2JFR,0.83,HYDROLASE,N,0.096,0.124,T,Y,A,234,04-FEB-07,NA
2JJA,1.3,RNA,N,0.126,0.148,F,Y,A,0,28-MAR-08,NA
2JKH,1.3,HYDROLASE,Y,0.196,0.221,T,Y,A,281,28-AUG-08,NA
2JLI,1.1,PROTEINTRANSPORT,N,0.164,0.168,T,Y,A,100,09-SEP-08,NA
2JLJ,1.3,PROTEINTRANSPORT,N,0.220,0.248,T,Y,A,115,09-SEP-08,NA
2MHR,1.3,OXYGENBINDING,N,0.158,NULL,T,Y,A,118,20-APR-87,NA
2NLR,1.2,HYDROLASE,Y,0.112,0.142,T,Y,A,222,02-NOV-98,NA
2NLS,0.98,ANTIMICROBIALPROTEIN,N,0.106,0.124,T,Y,A,36,20-OCT-06,NA
2NQW,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.132,0.167,T,Y,A,86,31-OCT-06,NA
2NR7,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.164,0.197,F,Y,A,193,01-NOV-06,NA
2NRL,0.91,TRANSPORTPROTEIN,N,0.149,0.149,T,Y,A,145,02-NOV-06,NA
2NRR,1.2,HYDROLASE,N,0.184,0.218,F,Y,A,139,02-NOV-06,NA
2NSZ,1.1,ANTITUMORPROTEIN,N,0.133,0.150,T,Y,A,129,06-NOV-06,NA
2NWD,1,HYDROLASE,N,0.134,0.152,T,Y,X,130,14-NOV-06,NA
2NWF,1.1,OXIDOREDUCTASE,N,0.125,0.138,T,Y,A,141,14-NOV-06,NA
2O0B,1.1,TRANSFERASE,Y,0.128,0.154,T,Y,A,424,27-NOV-06,NA
2O1I,1.1,DNA,Y,0.151,0.204,F,Y,A,12,28-NOV-06,NA
2O5G,1.1,METALBINDINGPROTEIN,Y,0.144,0.165,T,Y,A,166,05-DEC-06,NA
2O6N,1.1,DENOVOPROTEIN,N,0.116,0.132,T,Y,A,31,07-DEC-06,NA
2O7A,0.84,HYDROLASE,N,NULL,0.108,T,Y,A,115,10-DEC-06,NA
2O90,1.1,LYASE,N,0.131,0.150,T,Y,A,115,12-DEC-06,NA
2O9S,0.83,SIGNALINGPROTEIN,N,0.105,0.121,T,Y,A,67,14-DEC-06,NA
2O9U,1.1,PLANTPROTEIN,N,0.133,0.165,T,Y,X,96,14-DEC-06,NA
2OBZ,1.1,DNA,N,0.202,0.213,F,Y,AB,10,20-DEC-06,NA
2OFZ,1.2,VIRALPROTEIN,N,0.164,0.191,T,Y,A,132,04-JAN-07,NA
2OKT,1.3,LYASE,N,0.139,0.181,T,Y,A,342,17-JAN-07,NA
2OL9,0.85,PROTEINFIBRIL,N,0.073,0.078,F,Y,A,6,18-JAN-07,NA
2OLN,1.1,OXIDOREDUCTASE,N,0.124,0.149,T,Y,A,385,19-JAN-07,NA
2OML,1.2,ISOMERASE,N,0.152,0.179,T,Y,A,181,22-JAN-07,NA
2OS0,1.3,HYDROLASE,N,0.195,0.207,F,Y,A,179,05-FEB-07,NA
2OSX,1.1,HYDROLASE,Y,0.122,0.139,T,Y,A,449,06-FEB-07,NA
2OV0,0.75,ELECTRONTRANSPORT,N,0.126,0.142,T,Y,A,105,12-FEB-07,NA
2P5K,1,DNABINDINGPROTEIN,N,0.139,0.160,F,Y,A,63,15-MAR-07,NA
2P86,1.2,HYDROLASE,N,0.111,0.130,T,Y,A,215,21-MAR-07,NA
2PC1,1.3,TRANSFERASE,N,0.167,0.178,T,Y,A,169,29-MAR-07,NA
2PND,1,IMMUNESYSTEM,N,0.123,0.142,F,Y,A,119,24-APR-07,NA
2PNE,0.98,ANTIFREEZEPROTEIN,N,0.141,0.164,T,Y,A,81,24-APR-07,NA
2PPN,0.92,ISOMERASE,N,0.213,0.199,T,Y,A,107,30-APR-07,NA
2PQ3,1.3,METALBINDINGPROTEIN,N,0.143,0.192,T,Y,A,74,01-MAY-07,NA
2PTH,1.2,HYDROLASE,N,0.196,0.215,T,N,A,193,25-MAR-97,NA
2PVB,0.91,METALBINDINGPROTEIN,N,0.110,0.132,T,Y,A,107,02-OCT-98,NA
2PWA,0.83,HYDROLASE,Y,0.120,0.136,T,Y,A,279,11-MAY-07,NA
2PXX,1.3,TRANSFERASE,N,NULL,0.226,T,Y,A,213,14-MAY-07,NA
2Q1O,1.1,RNA,N,0.114,0.142,F,Y,NA,44,25-MAY-07,NA
2Q1R,1.1,RNA,N,0.149,0.182,F,Y,NA,12,25-MAY-07,NA
2QA9,1.2,HYDROLASE,N,0.147,0.182,T,Y,E,182,14-JUN-07,NA
2QMT,1.1,IMMUNESYSTEM,N,0.185,0.207,F,Y,A,56,16-JUL-07,NA
2QOL,1.1,TRANSFERASE,N,0.196,0.211,T,Y,A,273,20-JUL-07,NA
2QSB,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.149,0.178,T,Y,A,82,30-JUL-07,NA
2QSK,1,SUGARBINDINGPROTEIN,N,0.129,0.147,T,Y,A,95,31-JUL-07,NA
2QXI,1,HYDROLASE,Y,0.141,0.159,T,Y,A,221,11-AUG-07,NA
2R01,1.1,OXIDOREDUCTASE,N,0.149,0.165,T,Y,A,191,17-AUG-07,NA
2R0X,1.1,OXIDOREDUCTASE,N,0.143,0.170,T,Y,A,153,21-AUG-07,NA
2R16,1,CELLADHESIONSPLICING,N,0.148,0.165,T,Y,A,175,22-AUG-07,NA
2R20,1.3,RNA,N,0.181,0.195,F,Y,NA,24,24-AUG-07,NA
2R2Z,1.2,TOXIN,N,0.155,0.171,T,Y,A,80,28-AUG-07,NA
2R31,1,CHAPERONE,N,NULL,0.143,T,Y,A,236,28-AUG-07,NA
2R6V,1.3,FLAVOPROTEIN,N,0.128,0.154,T,Y,A,178,06-SEP-07,NA
2RBK,1,UNKNOWNFUNCTION,N,0.123,0.148,T,Y,A,261,19-SEP-07,NA
2RFR,1.2,UNKNOWNFUNCTION,N,0.142,0.172,T,Y,A,152,01-OCT-07,NA
2RH2,0.96,OXIDOREDUCTASE,N,0.104,0.117,T,Y,A,58,05-OCT-07,NA
2RHF,1.1,HYDROLASE,N,0.178,0.194,T,Y,A,75,09-OCT-07,NA
2RIL,1.3,OXIDOREDUCTASE,N,0.141,0.162,T,Y,A,91,11-OCT-07,NA
2RK3,1.1,CHAPERONE,N,0.133,0.150,T,Y,A,187,16-OCT-07,NA
2SN3,1.2,TOXIN,N,0.192,NULL,T,N,A,65,20-FEB-92,NA
2UXY,1.3,HYDROLASE,N,0.111,0.136,T,Y,A,340,02-APR-07,NA
2V1M,1,OXIDOREDUCTASE,N,0.176,0.184,T,Y,A,162,16-SEP-08,NA
2V2P,1.1,METALTRANSPORT,N,0.201,0.224,T,Y,A,170,06-JUN-07,NA
2V3G,1.2,HYDROLASE,Y,0.117,0.144,T,Y,A,273,18-JUN-07,NA
2V3I,1.1,HYDROLASE,Y,0.120,0.140,T,Y,A,433,18-JUN-07,NA
2V7F,1.1,RIBOSOMALPROTEIN,N,0.138,0.155,F,Y,A,139,30-JUL-07,NA
2V7R,1.2,RNA,N,0.188,0.208,F,Y,A,14,01-AUG-07,NA
2V9L,1.2,LYASE,N,0.091,0.122,T,Y,A,274,24-AUG-07,NA
2V9V,1.1,TRANSCRIPTION,N,0.121,0.141,T,Y,A,135,27-AUG-07,NA
2VB1,0.65,HYDROLASE,N,0.084,0.095,T,Y,A,129,05-SEP-07,NA
2VBK,1.3,VIRALPROTEIN,N,0.120,0.142,T,Y,A,511,14-SEP-07,NA
2VCN,1.2,OXIDOREDUCTASE,N,0.213,0.230,T,Y,A,249,25-SEP-07,NA
2VFR,1.1,OXIDOREDUCTASE,N,0.140,0.165,T,Y,A,418,05-NOV-07,NA
2VK2,1.2,TRANSPORTPROTEIN,N,0.179,0.190,T,Y,A,296,16-DEC-07,NA
2VK5,0.97,HYDROLASE,N,NULL,NULL,T,Y,A,449,17-DEC-07,NA
2VLA,1.3,HYDROLASE,N,0.140,0.166,T,Y,A,304,11-JAN-08,NA
2VPA,1.2,OXIDOREDUCTASE,N,0.142,0.180,T,Y,A,204,27-FEB-08,NA
2VUQ,1.2,RNA,N,0.205,0.228,F,Y,A,14,29-MAY-08,NA
2VUV,1.3,SUGAR-BINDINGPROTEIN,N,0.145,0.161,T,Y,A,128,30-MAY-08,NA
2VXN,0.82,ISOMERASE,Y,0.092,0.103,T,Y,A,249,08-JUL-08,NA
2VY8,1.2,TRANSCRIPTION,N,0.191,0.214,T,Y,A,152,19-JUL-08,NA
2W15,1.1,HYDROLASE/INHIBITOR,N,0.117,0.143,T,Y,A,201,14-OCT-08,NA
2W39,1.1,HYDROLASE,N,0.138,0.152,T,Y,A,298,07-NOV-08,NA
2W5Q,1.2,TRANSFERASE,N,0.171,0.185,T,Y,NA,424,11-DEC-08,NA
2W8T,1.3,TRANSFERASE,N,0.150,0.165,T,Y,A,398,19-JAN-09,NA
2WBQ,1.1,OXIDOREDUCTASE,Y,0.144,0.178,T,Y,A,332,02-MAR-09,NA
2WFI,0.75,ISOMERASE,N,0.107,0.124,T,Y,A,171,06-APR-09,NA
2WJ5,1.1,CHAPERONE,N,0.154,0.180,T,Y,A,96,22-MAY-09,NA
2WNA,0.97,RNA,N,0.10648,0.12726,F,Y,A,0,07-JUL-09,NA
2WNF,1.3,TRANSFERASE,N,0.18115,0.19529,T,Y,NA,269,09-JUL-09,NA
2WNP,1.2,IMMUNESYSTEM,N,0.17839,0.19137,T,Y,F,217,16-JUL-09,NA
2WQ1,1.1,TRANSCRIPTION,N,0.12938,0.16748,T,Y,A,32,12-AUG-09,NA
2WRA,1.1,SUGARBINDINGPROTEIN,Y,0.14499,0.17300,T,Y,A,122,01-SEP-09,NA
2WWE,1.3,TRANSFERASE,N,0.166,0.184,T,Y,A,111,22-OCT-09,NA
2X46,1,ALLERGEN,N,0.13639,0.15735,T,Y,A,141,28-JAN-10,NA
2X5N,1.3,NUCLEARPROTEIN,N,0.1248,0.1646,T,Y,A,189,10-FEB-10,NA
2X5X,1.2,HYDROLASE,N,0.139,0.176,T,Y,A,342,11-FEB-10,NA
2X5Y,1.1,IMMUNESYSTEM,N,0.13120,0.14927,T,Y,A,171,11-FEB-10,NA
2X7K,1.1,ISOMERASE/IMMUNOSUPPRESSANT,Y,0.129,0.149,T,Y,A,166,01-MAR-10,NA
2X9Z,1.3,CELLADHESION,N,0.152,0.178,T,Y,A,261,25-MAR-10,NA
2XFD,1.2,SUGARBINDINGPROTEIN,Y,0.11854,0.14795,T,Y,A,109,21-MAY-10,NA
2XFR,0.97,HYDROLASE,N,0.114,0.130,T,Y,A,487,28-MAY-10,NA
2XIO,1.2,HYDROLASE,N,0.173,0.192,T,Y,A,293,30-JUN-10,NA
2XJH,0.92,OXIDOREDUCTASE,N,NULL,0.141,T,Y,AB,16,06-JUL-10,NA
2XJI,1,OXIDOREDUCTASE,N,NULL,0.129,T,Y,ABCDEF,42,06-JUL-10,NA
2XJP,0.95,CELLADHESION,N,0.10553,0.12236,T,Y,A,258,06-JUL-10,NA
2XKI,1.3,OXYGENSTORAGE,N,0.147,0.177,T,Y,A,110,08-JUL-10,NA
2XN6,1.3,TRANSPORT,Y,0.20858,0.23453,T,Y,A,372,30-JUL-10,NA
2XNQ,1.3,RNABINDINGPROTEIN,N,0.17567,0.19448,T,Y,A,78,05-AUG-10,NA
2XOD,0.96,FLAVOPROTEIN,N,NULL,0.151,T,Y,A,118,14-AUG-10,NA
2XOM,0.95,HYDROLASE,Y,0.10458,0.11970,T,Y,A,145,20-AUG-10,NA
2XU3,0.9,HYDROLASE,N,0.14248,0.15473,T,Y,A,220,14-OCT-10,NA
2XWV,1.1,TRANSPORTPROTEIN,Y,0.126,0.150,T,Y,A,309,05-NOV-10,NA
2Y0O,1.2,ISOMERASE,N,0.1470,0.1782,T,Y,A,169,07-DEC-10,NA
2Y5M,1.1,ANTIBIOTIC,N,0.132,0.155,T,Y,ABCDEF,48,14-JAN-11,NA
2Y6N,1.3,ANTIBIOTIC,N,0.149,0.170,T,Y,ABCDEF,48,25-JAN-11,NA
2Y78,0.91,ISOMERASE,N,0.1097,0.1161,T,Y,A,122,28-JAN-11,NA
2YEO,1.1,TOXIN,N,0.1205,0.1234,T,Y,A,65,28-MAR-11,NA
2YEX,1.3,TRANSFERASE,N,0.13503,0.16415,T,Y,A,269,31-MAR-11,NA
2YGI,0.8,METALTRANSPORT,N,0.076,0.089,T,Y,ABCD,16,18-APR-11,NA
2YGJ,0.8,METALTRANSPORT,N,0.087,0.109,T,Y,A,4,18-APR-11,NA
2YH5,1.3,LIPIDBINDINGPROTEIN,N,0.14828,0.18387,T,Y,A,121,27-APR-11,NA
2YHG,1.1,HYDROLASE,N,0.134,0.151,T,Y,A,411,30-APR-11,NA
2YLN,1.1,TRANSPORTPROTEIN,N,0.11087,0.14176,T,Y,NA,240,03-JUN-11,NA
2Z4U,1.1,HYDROLASE,N,0.139,0.146,T,Y,A,261,26-JUN-07,NA
2Z72,1.1,HYDROLASE,N,0.110,0.161,T,Y,A,338,10-AUG-07,NA
2ZFD,1.2,SIGNALINGPROTEIN/TRANSFERASE,N,0.180,0.192,T,Y,A,299,29-DEC-07,NA
2ZHN,1.3,SUGARBINDINGPROTEIN,Y,0.182,0.192,T,Y,A,145,06-FEB-08,NA
2ZK9,1.1,HYDROLASE,N,0.098,0.136,T,Y,X,185,13-MAR-08,NA
2ZNR,1.2,HYDROLASE,N,0.150,0.165,T,Y,A,178,01-MAY-08,NA
2ZPM,0.98,HYDROLASE,N,0.151,0.180,T,Y,A,79,17-JUL-08,NA
2ZPT,1.1,TRANSFERASE,Y,0.149,0.160,T,Y,X,288,28-JUL-08,NA
2ZQ7,0.94,HYDROLASE,N,0.136,0.147,T,Y,A,261,07-AUG-08,NA
2ZXY,1.1,OXYGENBINDINGTRANSPORTPROTEIN,N,0.129,0.164,T,Y,A,86,09-JAN-09,NA
310D,1.3,RNA,N,NULL,NULL,F,Y,NA,0,25-MAY-96,NA
336D,1,DNA,N,0.190,NULL,F,N,AB,12,24-JUN-97,NA
352D,0.95,DNA,N,NULL,NULL,T,Y,ABCDEFGHIJKLMNOP,93,04-SEP-97,NA
362D,1.3,DNA,N,0.117,0.173,T,Y,AB,12,20-AUG-97,NA
366D,1.3,DNA,N,0.185,NULL,T,Y,A,5,19-DEC-97,NA
367D,1.2,DNA,N,0.178,NULL,F,N,AB,12,19-DEC-97,NA
397D,1.3,RNA,N,0.131,0.177,F,Y,NA,27,30-APR-98,NA
3A02,1,GENEREGULATION,N,0.173,0.184,T,Y,A,51,28-FEB-09,NA
3A72,1,HYDROLASE,N,NULL,0.125,F,Y,A,353,11-SEP-09,NA
3A7L,1.3,TRANSPORTPROTEIN,N,0.178,0.205,F,Y,A,128,28-SEP-09,NA
3A8G,1.1,LYASE,Y,0.143,0.169,T,Y,A,407,06-OCT-09,NA
3A9B,1.2,HYDROLASE,Y,0.149,0.169,T,Y,A,374,22-OCT-09,NA
3AGN,0.96,HYDROLASE,Y,0.118,0.127,T,Y,A,114,03-APR-10,NA
3AJ7,1.3,HYDROLASE,N,0.173,0.186,F,Y,A,586,26-MAY-10,NA
3AJD,1.3,TRANSFERASE,N,0.168,0.185,T,Y,A,254,01-JUN-10,NA
3AL1,0.75,STRUCTURALPROTEIN,N,0.131,0.145,T,Y,AB,24,26-OCT-98,NA
3ALF,1.2,HYDROLASE,N,0.176,0.187,F,Y,A,348,03-AUG-10,NA
3AMR,1.3,HYDROLASE/HYDROLASEINHIBITOR,Y,0.139,0.178,F,Y,A,352,22-AUG-10,NA
3ARX,1.2,HYDROLASE/HYDROLASEINHIBITOR,N,0.162,0.185,T,Y,A,575,09-DEC-10,NA
3B0G,1.3,OXIDOREDUCTASE,N,0.161,0.169,T,Y,A,538,09-JUN-11,NA
3B0T,1.3,GENEREGULATION,Y,0.180,0.199,T,Y,A,254,14-JUN-11,NA
3B34,1.3,HYDROLASE,Y,0.177,0.194,T,Y,A,866,19-OCT-07,NA
3B64,1,CYTOKINE,N,0.139,0.157,T,Y,NA,112,27-OCT-07,NA
3B9W,1.3,TRANSPORTPROTEIN,N,0.148,0.171,T,Y,A,362,07-NOV-07,NA
3BHY,1.2,TRANSFERASE,N,0.146,0.187,T,Y,A,268,29-NOV-07,NA
3BNJ,1.3,OXIDOREDUCTASE,Y,0.183,0.208,T,Y,A,471,14-DEC-07,NA
3BS2,1.1,LIGANDBINDINGPROTEIN,N,0.169,0.193,T,Y,A,146,21-DEC-07,NA
3BVX,1.1,HYDROLASE,N,0.158,0.190,T,Y,A,1016,07-JAN-08,NA
3BWH,1,TRANSLATION,N,0.172,0.179,F,Y,A,244,09-JAN-08,NA
3BWY,1.3,TRANSFERASE,N,0.126,0.167,T,Y,A,214,10-JAN-08,NA
3BWZ,1.2,STRUCTURALPROTEIN,N,0.124,0.152,T,Y,A,171,10-JAN-08,NA
3BZY,1.2,MEMBRANEPROTEINPROTEINTRANSPORT,N,0.144,0.178,T,Y,A,100,18-JAN-08,NA
3C1P,1,PEPTIDENUCLEICACID,N,0.153,0.202,T,Y,ABCD,4,23-JAN-08,NA
3C6A,1.2,VIRALPROTEIN,N,0.134,0.171,T,Y,A,198,04-FEB-08,NA
3CE1,1.2,OXIDOREDUCTASE,N,0.150,0.166,T,Y,A,150,27-FEB-08,NA
3CI3,1.1,TRANSFERASE,N,0.161,0.180,T,Y,A,188,10-MAR-08,NA
3CLM,1.1,LYASE,N,0.130,0.161,T,Y,A,348,19-MAR-08,NA
3CP5,1.2,ELECTRONTRANSPORT,N,0.130,0.174,T,Y,A,116,31-MAR-08,NA
3CU9,1.1,HYDROLASE,N,0.147,0.176,F,Y,A,314,16-APR-08,NA
3CUZ,1,TRANSFERASE,N,0.153,0.166,T,Y,A,529,17-APR-08,NA
3CX2,1.3,CONTRACTILEPROTEIN,N,NULL,0.209,T,Y,A,107,23-APR-08,NA
3D02,1.3,SUGARBINDINGPROTEIN,N,0.158,0.172,T,Y,A,291,30-APR-08,NA
3D06,1.2,TRANSCRIPTION,N,0.177,0.202,T,Y,A,179,01-MAY-08,NA
3D1K,1.3,OXYGENBINDING,N,NULL,0.202,T,Y,A,288,06-MAY-08,NA
3D1P,0.98,TRANSFERASE,N,0.109,0.124,T,Y,A,118,06-MAY-08,NA
3D3B,1.3,TRANSCRIPTION,N,0.175,0.204,T,Y,A,226,09-MAY-08,NA
3DHA,0.95,HYDROLASE,N,0.133,0.169,T,Y,A,254,17-JUN-08,NA
3DK9,0.95,OXIDOREDUCTASE,N,NULL,0.152,T,Y,A,462,24-JUN-08,NA
3DLC,1.1,TRANSFERASE,N,0.121,0.138,T,Y,NA,215,27-JUN-08,NA
3DNB,1.3,DNA,N,0.164,NULL,F,Y,A,10,18-MAR-88,NA
3DQY,1.2,OXIDOREDUCTASE,N,0.184,0.195,F,Y,NA,105,10-JUL-08,NA
3DRF,1.3,PEPTIDEBINDINGPROTEIN,Y,0.133,0.161,T,Y,A,547,11-JUL-08,NA
3DVZ,1,RNA,N,0.150,0.165,T,Y,A,27,21-JUL-08,NA
3DW4,0.97,RNA,N,0.139,0.150,F,Y,A,26,21-JUL-08,NA
3DW5,0.96,RNA,N,0.150,0.165,T,Y,A,26,21-JUL-08,NA
3DW6,1,RNA,N,0.132,0.149,T,Y,A,26,21-JUL-08,NA
3DW7,1,RNA,N,0.154,0.170,T,Y,A,26,21-JUL-08,NA
3DXL,1.3,ODORANT-BINDINGPROTEIN,N,0.189,0.214,T,Y,A,299,24-JUL-08,NA
3E2O,1.1,OXIDOREDUCTASE,N,0.171,0.199,T,Y,A,291,05-AUG-08,NA
3E4G,0.96,ELECTRONTRANSPORT,N,0.144,0.164,T,Y,A,176,11-AUG-08,NA
3E5T,1.1,FLUORESCENTPROTEIN,N,0.131,0.168,T,Y,A,228,14-AUG-08,NA
3E6Z,1,METALBINDINGPROTEIN,N,0.195,0.214,T,Y,X,80,17-AUG-08,NA
3E7R,1,ANTIMICROBIALPROTEIN,N,0.203,0.224,T,Y,L,40,18-AUG-08,NA
3E8T,1.3,TRANSPORTPROTEIN,N,0.144,0.182,T,Y,A,216,20-AUG-08,NA
3E8Y,1.1,TOXIN,N,0.202,0.217,T,Y,X,30,20-AUG-08,NA
3EA6,0.92,TOXIN,N,NULL,0.122,T,Y,A,215,24-AUG-08,NA
3EBT,1.3,UNKNOWNFUNCTION,N,0.141,0.162,T,Y,A,127,28-AUG-08,NA
3EDH,1.3,HYDROLASE,N,0.142,0.172,T,Y,A,193,03-SEP-08,NA
3EIN,1.1,TRANSFERASE,N,0.141,0.157,T,Y,A,207,17-SEP-08,NA
3EOJ,1.3,PHOTOSYNTHESIS,N,0.137,0.161,T,Y,A,359,27-SEP-08,NA
3ESS,1.2,TRANSFERASETOXIN,Y,0.132,0.154,T,Y,A,199,06-OCT-08,NA
3ESU,1.3,IMMUNESYSTEM,N,0.216,0.236,F,Y,NA,218,06-OCT-08,NA
3EUN,1.1,ELECTRONTRANSPORT,N,0.116,NULL,T,Y,A,81,10-OCT-08,NA
3EUR,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.140,0.170,T,Y,A,139,10-OCT-08,NA
3EWY,1.1,LYASE,N,0.134,0.152,T,Y,A,256,16-OCT-08,NA
3EY2,1,DNA,N,NULL,0.153,T,Y,AB,18,17-OCT-08,NA
3EY3,1.3,DNA,N,NULL,0.207,T,Y,ABCD,40,17-OCT-08,NA
3EY6,1.1,ISOMERASE,N,0.136,0.161,T,Y,A,118,19-OCT-08,NA
3F1P,1.2,TRANSCRIPTION,N,0.141,0.167,T,Y,A,225,28-OCT-08,NA
3F2Z,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.155,0.175,F,Y,A,148,30-OCT-08,NA
3F40,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.183,0.199,T,Y,A,105,31-OCT-08,NA
3F7L,0.99,OXIDOREDUCTASE,N,0.130,0.138,T,Y,A,151,09-NOV-08,NA
3F7X,1.2,UNKNOWNFUNCTION,N,0.122,0.150,T,Y,A,127,10-NOV-08,NA
3FCI,1.3,HYDROLASE,Y,0.176,0.207,T,Y,A,223,21-NOV-08,NA
3FED,1.3,HYDROLASE,N,0.131,0.147,T,Y,A,690,28-NOV-08,NA
3FK8,1.3,ISOMERASE,N,0.155,0.179,T,Y,A,130,16-DEC-08,NA
3FL6,1.2,DNA,N,0.159,NULL,T,Y,AC,26,18-DEC-08,NA
3FMU,1,OXIDOREDUCTASE,N,0.112,0.123,T,Y,A,319,22-DEC-08,NA
3FRH,1.2,TRANSFERASE,N,0.139,0.159,T,Y,A,241,08-JAN-09,NA
3FSA,0.98,METALBINDINGPROTEIN,N,0.121,0.135,T,Y,A,122,09-JAN-09,NA
3FT6,1.1,DNA,Y,0.188,0.219,F,Y,AB,12,12-JAN-09,NA
3FWK,1.2,TRANSFERASE,N,0.162,0.178,T,Y,A,291,18-JAN-09,NA
3FYM,1,DNABINDINGPROTEIN,N,NULL,0.140,T,Y,A,82,22-JAN-09,NA
3G0K,1.3,CA-BINDINGPROTEIN,N,0.121,0.143,T,Y,A,124,28-JAN-09,NA
3G21,0.9,VIRALPROTEIN,N,0.124,0.142,T,Y,A,77,30-JAN-09,NA
3G5S,1.1,TRANSFERASE,Y,0.163,0.178,T,Y,NA,410,05-FEB-09,NA
3G5T,1.1,TRANSFERASE,N,0.121,0.137,T,Y,A,293,05-FEB-09,NA
3G91,1.2,HYDROLASE,N,NULL,0.172,T,Y,A,260,12-FEB-09,NA
3G9X,0.95,HYDROLASE,N,0.115,0.137,T,Y,A,294,15-FEB-09,NA
3GA4,1.3,TRANSFERASE,N,0.155,0.187,T,Y,NA,156,16-FEB-09,NA
3GGI,0.98,DNA,N,0.120,0.144,T,Y,A,10,28-FEB-09,NA
3GGK,0.87,DNA,N,0.120,0.134,T,Y,A,10,28-FEB-09,NA
3GLP,1.2,RNA,N,0.148,0.184,T,Y,ABCDE,40,12-MAR-09,NA
3GO3,1.1,DNA/ANTIBIOTIC,Y,0.163,0.196,T,Y,AB,20,18-MAR-09,NA
3GOE,0.97,RECOMBINATIONREPLICATION,N,NULL,0.169,T,Y,A,80,19-MAR-09,NA
3GVN,1.2,RNA,N,NULL,0.201,F,Y,A,14,31-MAR-09,NA
3GYL,1.3,HYDROLASE,Y,0.154,0.178,T,Y,B,212,03-APR-09,NA
3H31,1,ELECTRONTRANSPORT,N,0.104,0.144,T,Y,A,74,15-APR-09,NA
3H4T,1.1,TRANSFERASE,N,0.170,0.182,T,Y,A,390,20-APR-09,NA
3H4X,1.2,HYDROLASE,N,0.174,0.190,T,Y,A,315,21-APR-09,NA
3H74,1.3,TRANSFERASE,N,0.194,0.202,T,Y,A,274,24-APR-09,NA
3H7U,1.3,OXIDOREDUCTASE,N,0.132,0.156,T,Y,A,312,28-APR-09,NA
3HGA,1.3,RNA,N,0.194,0.243,F,Y,X,5,13-MAY-09,NA
3HHT,1.2,LYASE,N,0.128,0.144,T,Y,A,427,17-MAY-09,NA
3HNY,1.1,BLOODCLOTTING,N,0.184,0.201,T,Y,M,156,01-JUN-09,NA
3HT1,1.2,LYASE,N,0.130,0.170,T,Y,A,142,11-JUN-09,NA
3HWU,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.121,0.140,T,Y,A,139,18-JUN-09,NA
3HYD,1,PROTEINFIBRIL,N,0.149,0.180,T,Y,A,7,22-JUN-09,NA
3HYN,1.2,SIGNALINGPROTEIN,N,0.118,0.139,T,Y,A,180,22-JUN-09,NA
3HZA,1.2,HYDROLASE,N,NULL,0.159,T,Y,A,162,23-JUN-09,NA
3I06,1.1,HYDROLASE,N,0.120,0.142,T,Y,A,215,24-JUN-09,NA
3I2V,1.3,TRANSFERASE,N,0.161,0.204,T,Y,A,123,29-JUN-09,NA
3I33,1.3,CHAPERONE,N,0.184,0.199,T,Y,A,380,30-JUN-09,NA
3I5E,0.98,DNA,N,0.110,0.144,T,Y,A,10,05-JUL-09,NA
3I5L,1.2,DNA,N,0.103,0.138,T,Y,AB,18,05-JUL-09,NA
3I94,1,OXIDOREDUCTASE,Y,NULL,0.148,T,Y,A,243,10-JUL-09,NA
3IFI,1.2,DNA,N,0.203,0.221,F,Y,A,7,24-JUL-09,NA
3IJK,1.3,DNA,N,NULL,0.219,F,Y,A,6,04-AUG-09,NA
3IKW,1.3,LYASE,N,0.188,0.210,T,Y,A,373,06-AUG-09,NA
3IP0,0.89,TRANSFERASE,Y,0.128,0.128,T,Y,NA,158,15-AUG-09,NA
3IPC,1.3,TRANSPORTPROTEIN,Y,0.159,0.186,T,Y,A,348,17-AUG-09,NA
3IQU,1.1,PROTEINBINDINGSIGNALINGPROTEIN,Y,0.130,0.151,T,Y,A,240,21-AUG-09,NA
3IR4,1.2,OXIDOREDUCTASE,N,0.118,0.144,T,Y,A,211,21-AUG-09,NA
3IVV,1.3,LIGASE,Y,0.180,0.199,T,Y,A,150,01-SEP-09,NA
3JQ0,1.1,SUGARBINDINGPROTEIN,N,0.118,0.137,T,Y,A,463,04-SEP-09,NA
3JQL,1.2,HYDROLASE,Y,0.187,0.193,F,Y,A,125,07-SEP-09,NA
3JTM,1.3,OXIDOREDUCTASE,N,0.154,0.178,T,Y,A,351,13-SEP-09,NA
3JTZ,1.3,DNABINDINGPROTEIN,N,0.214,0.239,T,Y,A,77,14-SEP-09,NA
3JU4,0.98,HYDROLASE,N,NULL,0.133,T,Y,A,670,14-SEP-09,NA
3JUD,0.98,TRANSFERASE,N,0.155,0.180,T,Y,A,145,15-SEP-09,NA
3JXR,1.3,RNA,N,0.220,0.276,F,Y,ABK,15,21-SEP-09,NA
3JYO,1,OXIDOREDUCTASE,Y,0.165,0.194,T,Y,A,282,22-SEP-09,NA
3K21,1.1,TRANSFERASE,N,0.152,0.186,T,Y,A,178,29-SEP-09,NA
3K6I,1.1,CELLADHESION,N,0.143,0.158,F,Y,A,99,08-OCT-09,NA
3K6Y,1.3,HYDROLASE,N,0.166,0.199,F,Y,A,227,10-OCT-09,NA
3KBE,1.1,OXIDOREDUCTASE,N,0.155,0.172,T,Y,A,140,20-OCT-09,NA
3KEV,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.156,0.178,T,Y,A,182,26-OCT-09,NA
3KFF,0.96,TRANSPORTPROTEIN,Y,NULL,0.164,T,Y,A,152,27-OCT-09,NA
3KKF,1.3,OXIDOREDUCTASE,N,0.136,0.167,T,Y,A,100,05-NOV-09,NA
3KKQ,1.2,SIGNALINGPROTEIN,Y,0.177,0.192,F,Y,A,170,06-NOV-09,NA
3KZD,1.3,SIGNALINGPROTEIN,N,0.199,0.224,T,Y,A,85,08-DEC-09,NA
3L1E,1.1,CHAPERONE,N,0.166,0.193,T,Y,A,105,11-DEC-09,NA
3L1N,1.3,LIPIDBINDINGPROTEIN,Y,0.182,0.198,T,Y,A,152,14-DEC-09,NA
3L5L,1,OXIDOREDUCTASE,N,0.130,0.148,T,Y,A,359,22-DEC-09,NA
3L8L,1.3,ANTIBIOTIC,Y,0.164,NULL,T,Y,AC,32,31-DEC-09,NA
3L8W,1,OXIDOREDUCTASE,Y,0.145,0.144,T,Y,A,295,04-JAN-10,NA
3L9A,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.135,0.155,T,Y,X,80,04-JAN-10,NA
3LEZ,1.3,HYDROLASE,N,0.155,0.174,T,Y,A,260,15-JAN-10,NA
3LHS,1.3,TRANSPORTPROTEIN,Y,0.155,0.186,T,Y,A,291,23-JAN-10,NA
3LNY,1.3,SIGNALINGPROTEIN/SIGNALINGPROTEIN,Y,0.164,0.189,T,Y,A,100,03-FEB-10,NA
3LO8,1.1,OXIDOREDUCTASE,N,0.125,0.155,T,Y,A,302,03-FEB-10,NA
3LQB,1.1,HYDROLASE,N,0.169,0.187,T,Y,A,198,08-FEB-10,NA
3LQW,1.3,HYDROLASE,N,0.133,0.155,T,Y,A,129,10-FEB-10,NA
3LTR,1.3,DNA,N,0.203,0.222,F,Y,A,6,16-FEB-10,NA
3LWX,1.1,OXIDOREDUCTASE,N,0.117,0.138,T,Y,NA,196,24-FEB-10,NA
3LYE,1.3,HYDROLASE,N,NULL,0.166,F,Y,A,285,26-FEB-10,NA
3M1X,1.2,UNKNOWNFUNCTION,N,0.107,0.131,T,Y,A,125,05-MAR-10,NA
3M3P,1.3,TRANSFERASE,N,0.125,0.155,T,Y,A,239,09-MAR-10,NA
3M5Q,0.93,OXIDOREDUCTASE,N,0.124,0.134,T,Y,A,357,12-MAR-10,NA
3M6W,1.3,TRANSFERASE,N,0.178,0.191,T,Y,A,459,16-MAR-10,NA
3M73,1.1,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.142,0.155,T,Y,A,313,16-MAR-10,NA
3MBS,1.3,PEPTIDENUCLEICACID,N,NULL,0.220,F,Y,ABCD,2,26-MAR-10,NA
3MBU,1.1,PEPTIDENUCLEICACID,N,NULL,0.169,F,Y,ABCD,4,26-MAR-10,NA
3MD4,1.1,MEMBRANEPROTEIN,N,0.150,0.169,T,Y,AB,12,29-MAR-10,NA
3MD7,1.3,HYDROLASE,N,0.108,0.134,T,Y,A,270,30-MAR-10,NA
3MEA,1.3,TRANSCRIPTION,Y,0.179,0.200,T,Y,A,165,31-MAR-10,NA
3MF6,1.3,HYDROLASE,N,0.129,0.145,T,Y,A,193,01-APR-10,NA
3MQD,1.3,TRANSFERASE,N,0.113,0.133,T,Y,A,407,28-APR-10,NA
3MQZ,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.150,0.174,T,Y,A,201,28-APR-10,NA
3MU7,1.3,HYDROLASEINHIBITOR,N,0.153,0.171,T,Y,A,273,02-MAY-10,NA
3MVS,1.1,CELLADHESION,N,0.164,0.188,T,Y,A,210,04-MAY-10,NA
3N0R,1.3,SIGNALINGPROTEIN,N,0.154,0.173,T,Y,A,255,14-MAY-10,NA
3N12,1.2,HYDROLASE,Y,0.199,0.213,T,Y,A,332,15-MAY-10,NA
3N6Z,1.3,HYDROLASE,N,0.137,0.157,T,Y,A,334,26-MAY-10,NA
3NBM,1.3,TRANSFERASE,N,0.134,0.167,T,Y,A,101,03-JUN-10,NA
3NCL,1.2,HYDROLASE,N,0.134,0.156,T,Y,A,241,04-JUN-10,NA
3NDS,1.2,TOXIN,N,0.172,0.199,T,Y,A,62,08-JUN-10,NA
3NE0,1,HYDROLASE,N,0.111,0.137,T,Y,A,208,08-JUN-10,NA
3NE8,1.2,HYDROLASE,N,0.161,0.174,T,Y,A,224,08-JUN-10,NA
3NED,0.95,FLUORESCENTPROTEIN,N,0.135,0.157,T,Y,A,228,08-JUN-10,NA
3NGP,1.1,STRUCTURALPROTEIN,N,0.169,0.185,T,Y,A,57,12-JUN-10,NA
3NIR,0.48,PLANTPROTEIN,N,0.127,NULL,T,Y,A,46,16-JUN-10,NA
3NJ6,0.95,RNA,N,0.106,NULL,F,Y,A,10,17-JUN-10,NA
3NJW,0.86,ANTIMICROBIALPROTEIN,N,0.105,NULL,F,Y,A,19,18-JUN-10,NA
3NVS,1,TRANSFERASE,N,0.115,0.138,T,Y,A,426,08-JUL-10,NA
3NYC,1.1,OXIDOREDUCTASE,N,NULL,0.160,T,Y,A,381,14-JUL-10,NA
3NYP,1.2,DNA,N,0.166,0.188,T,Y,AB,24,15-JUL-10,NA
3NZ7,1.1,DNA,N,0.139,0.159,T,Y,AB,24,16-JUL-10,NA
3NZL,1.2,TRANSCRIPTION,N,0.151,0.177,F,Y,A,70,16-JUL-10,NA
3O0P,1.3,TRANSFERASEHYDROLASE,N,0.156,0.182,T,Y,A,194,19-JUL-10,NA
3O46,1.3,PROTEINBINDING,N,0.184,0.191,T,Y,A,83,26-JUL-10,NA
3O5Q,0.96,ISOMERASE,N,0.131,0.152,T,Y,A,128,28-JUL-10,NA
3OG2,1.2,HYDROLASE,N,0.139,0.171,T,Y,A,986,16-AUG-10,NA
3OIG,1.3,OXIDOREDUCTASE/OXIDOREDUCTASEINHIBITOR19-AUG-10,N,0.167,0.185,F,Y,A,260,3OIG,NA
3OK4,1.1,RNA,N,0.223,0.253,T,Y,ACEGIKMOQSUWY13,150,24-AUG-10,NA
3OMJ,0.95,DNA,N,0.113,0.124,T,Y,AB,18,27-AUG-10,NA
3OPI,1.1,DNA,N,NULL,0.195,T,Y,AB,22,01-SEP-10,NA
3ORU,1.1,METALBINDINGPROTEIN,N,0.127,0.147,T,Y,A,224,07-SEP-10,NA
3OV5,1,PROTEINTRANSPORT,N,0.131,0.152,T,Y,A,84,15-SEP-10,NA
3OYV,1.3,HYDROLASE,N,0.133,0.163,T,Y,A,351,23-SEP-10,NA
3P4A,1.2,RNA,N,NULL,0.234,F,Y,ABCDEF,0,06-OCT-10,NA
3P4C,1.1,RNA,N,NULL,0.249,T,Y,AB,8,06-OCT-10,NA
3P4H,1.1,HYDROLASE,N,0.135,0.165,T,Y,A,118,06-OCT-10,NA
3P4J,0.55,DNA,N,0.078,0.085,F,Y,AB,12,06-OCT-10,NA
3P6D,1.1,LIPIDBINDINGPROTEIN,Y,0.141,0.161,T,Y,A,139,11-OCT-10,NA
3PB6,1.1,TRANSFERASE,N,0.139,0.158,T,Y,X,313,20-OCT-10,NA
3PFZ,1.1,HYDROLASE,Y,0.126,0.143,T,Y,A,435,29-OCT-10,NA
3PKB,1.3,HYDROLASE/HYDROLASEINHIBITOR,N,0.169,0.181,F,Y,A,284,11-NOV-10,NA
3PMO,1.3,TRANSFERASE,N,0.165,0.185,T,Y,A,357,17-NOV-10,NA
3PPT,1.3,LIPIDBINDINGPROTEIN,N,0.136,0.171,T,Y,A,133,25-NOV-10,NA
3PUC,0.96,TRANSFERASE,N,0.116,0.135,T,Y,A,98,04-DEC-10,NA
3PVK,1.3,HYDROLASE,Y,0.169,0.184,T,Y,A,330,07-DEC-10,NA
3PX8,1.3,HYDROLASE/INHIBITOR,Y,0.208,0.233,F,Y,X,258,09-DEC-10,NA
3PXL,1.2,OXIDOREDUCTASE,N,0.154,0.179,T,Y,A,499,10-DEC-10,NA
3PZZ,1.3,PROTEINFIBRIL,N,0.148,0.196,F,Y,AB,12,14-DEC-10,NA
3Q46,0.99,HYDROLASE,N,0.111,0.123,T,Y,A,178,23-DEC-10,NA
3Q8J,0.87,TOXIN,N,0.093,NULL,F,Y,A,36,06-JAN-11,NA
3QJA,1.3,LYASE,N,0.164,0.181,T,Y,A,254,28-JAN-11,NA
3QL9,0.93,TRANSCRIPTION/STRUCTURALPROTEIN,Y,0.123,0.131,T,Y,A,134,02-FEB-11,NA
3QOO,1.3,STRUCTURALGENOMICSUNKNOWNFUNCTION,N,0.157,0.181,T,Y,A,130,10-FEB-11,NA
3QPA,0.85,HYDROLASE,N,0.110,0.117,T,Y,A,196,11-FEB-11,NA
3QRN,1.1,DNA,Y,0.108,0.124,F,Y,A,10,18-FEB-11,NA
3QVP,1.2,OXIDOREDUCTASE,N,0.178,0.188,F,Y,A,581,25-FEB-11,NA
3QZB,1.1,OXIDOREDUCTASE,N,0.126,0.153,T,Y,A,132,04-MAR-11,NA
3QZX,1.3,OXYGENBINDINGOXYGENTRANSPORT,N,0.134,0.164,T,Y,A,190,07-MAR-11,NA
3R0N,1.3,CELLADHESION,N,0.153,0.173,T,Y,A,128,08-MAR-11,NA
3R1E,0.97,RNA,N,0.137,NULL,T,Y,AB,14,10-MAR-11,NA
3R2Q,1.1,TRANSFERASE,N,0.132,0.153,T,Y,A,201,14-MAR-11,NA
3R2V,1.3,VIRALPROTEIN,N,0.182,0.209,T,Y,A,192,14-MAR-11,NA
3R3R,1.2,TRANSFERASE,N,0.139,0.160,T,Y,A,184,16-MAR-11,NA
3R68,1.3,SIGNALINGPROTEIN,N,0.132,0.157,T,Y,A,85,21-MAR-11,NA
3R6D,1.3,LYASEISOMERASE,N,0.150,0.179,T,Y,A,210,21-MAR-11,NA
3R72,1.1,TRANSPORTPROTEIN,N,0.153,0.173,T,Y,A,122,22-MAR-11,NA
3R87,1.1,UNKNOWNFUNCTION,N,0.149,0.165,T,Y,A,132,23-MAR-11,NA
3RHB,1.2,OXIDOREDUCTASE,N,0.150,0.176,T,Y,A,100,11-APR-11,NA
3RKG,1.3,METALTRANSPORT,N,0.170,0.204,T,Y,A,258,18-APR-11,NA
3RL5,1.3,HYDROLASE,N,0.154,0.174,T,Y,A,279,19-APR-11,NA
3RM3,1.2,HYDROLASE,N,0.136,0.158,T,Y,A,246,20-APR-11,NA
3RO3,1.1,PROTEINBINDING,Y,0.120,0.150,T,Y,A,176,25-APR-11,NA
3ROF,1,HYDROLASE,N,0.151,0.169,T,Y,A,165,25-APR-11,NA
3RZN,1.1,LIPIDTRANSPORT,Y,0.139,0.157,T,Y,A,206,12-MAY-11,NA
3S0A,1.1,TRANSPORTPROTEIN,N,0.156,0.178,T,Y,A,119,13-MAY-11,NA
3S2J,1.3,HYDROLASE/HYDROLASEINHIBITOR,N,0.171,0.177,T,Y,A,393,16-MAY-11,NA
3S4E,1.3,HYDROLASE,N,0.152,0.181,F,Y,A,144,19-MAY-11,NA
3S6F,1.2,TRANSFERASE,N,0.136,0.150,T,Y,A,139,25-MAY-11,NA
3S7C,1.1,RNA,N,0.118,0.156,T,Y,A,26,26-MAY-11,NA
3S8S,1.3,TRANSCRIPTION,N,0.170,0.198,T,Y,A,107,30-MAY-11,NA
3S8U,1.2,RNA,N,0.144,0.178,T,Y,A,26,31-MAY-11,NA
3SBN,0.9,ANTIBIOTIC,N,NULL,0.128,T,Y,AB,16,06-JUN-11,NA
3SEE,1.3,SUGARBINDINGPROTEIN,N,0.131,0.149,T,Y,A,210,10-JUN-11,NA
3SG0,1.2,SIGNALINGPROTEIN,N,0.150,0.162,T,Y,A,353,14-JUN-11,NA
3SGG,1.3,HYDROLASE,N,0.152,0.176,T,Y,A,501,14-JUN-11,NA
3SIG,1.3,HYDROLASE,N,0.150,0.161,T,Y,A,265,18-JUN-11,NA
3SNF,1.1,HYDROLASE,N,0.162,0.183,T,Y,A,103,29-JUN-11,NA
3SOV,1.3,PROTEINBINDING/ANTAGONIST,Y,0.154,0.180,T,Y,A,313,30-JUN-11,NA
3SQZ,1.2,TRANSFERASE,Y,0.137,0.155,T,Y,A,388,06-JUL-11,NA
3SU6,1.1,HYDROLASE/INHIBITOR,Y,0.151,0.165,T,Y,A,199,11-JUL-11,NA
3T2C,1.3,LYASEHYDROLASE,N,0.109,0.129,T,Y,A,389,22-JUL-11,NA
3T3L,1.1,OXIDOREDUCTASE,N,0.167,0.179,T,Y,A,121,25-JUL-11,NA
3T7L,1.1,TRANSPORTPROTEIN,N,0.142,0.154,T,Y,A,74,30-JUL-11,NA
3TBN,1.1,METALBINDINGPROTEIN,N,0.112,0.125,T,Y,A,87,07-AUG-11,NA
3TEU,1,DENOVOPROTEIN,N,0.112,0.139,T,Y,A,98,15-AUG-11,NA
3TG2,1.1,HYDROLASE,Y,0.128,0.144,T,Y,A,205,17-AUG-11,NA
3TPK,1.3,IMMUNESYSTEM,N,0.143,0.176,T,Y,A,120,08-SEP-11,NA
3TQ2,1.1,DENOVOPROTEIN,N,0.188,0.185,F,Y,A,35,09-SEP-11,NA
3TU8,1,UNKNOWNFUNCTION,N,0.129,0.160,T,Y,A,209,16-SEP-11,NA
3TV3,1.3,IMMUNESYSTEM,N,0.159,0.184,T,Y,L,414,19-SEP-11,NA
3TVB,1.1,DNA/ANTIBIOTIC,Y,0.164,0.202,F,Y,AB,8,19-SEP-11,NA
3TVJ,1.3,HYDROLASE,Y,0.159,0.205,T,Y,A,360,20-SEP-11,NA
3TYS,1.1,TRANSCRIPTION,N,0.141,0.163,T,Y,A,73,26-SEP-11,NA
3U05,1.3,DNA,Y,0.202,0.237,F,Y,AB,24,28-SEP-11,NA
3U08,1.3,DNA,Y,0.205,0.243,T,Y,AB,24,28-SEP-11,NA
3U0L,1.3,FLUORESCENTPROTEIN,N,0.127,0.161,T,Y,A,216,28-SEP-11,NA
3U0U,1.2,DNA,Y,0.212,0.242,F,Y,AB,24,29-SEP-11,NA
3U23,1.1,PROTEINBINDING,N,0.152,0.167,T,Y,A,69,30-SEP-11,NA
3U2N,1.3,DNA,N,0.195,0.239,T,Y,AB,24,04-OCT-11,NA
3U89,0.96,DNA,N,0.105,0.125,T,Y,A,10,16-OCT-11,NA
3U97,1.1,HYDROLASE,N,0.141,0.158,T,Y,A,74,18-OCT-11,NA
3U99,1.1,ELECTRONTRANSPORT,N,0.138,0.154,T,Y,A,123,18-OCT-11,NA
3U9W,1.3,HYDROLASE/HYDROLASEINHIBITOR,Y,0.134,0.161,T,Y,A,608,20-OCT-11,NA
3UE2,1.2,RNABINDINGPROTEIN,N,0.136,0.160,T,Y,A,114,28-OCT-11,NA
3UF7,1.2,HYDROLASE,N,0.140,0.156,T,Y,A,231,31-OCT-11,NA
3UI4,0.8,ISOMERASE,N,0.095,0.098,T,Y,A,101,04-NOV-11,NA
3UJC,1.2,TRANSFERASE,N,0.146,0.167,T,Y,A,258,07-NOV-11,NA
3UP3,1.3,STEROIDBINDINGPROTEIN/TRANSCRIPTION,N,0.167,0.180,F,Y,A,255,17-NOV-11,NA
3V07,1.2,DNA,N,0.162,0.207,F,Y,AB,18,07-DEC-11,NA
3V1A,0.98,DENOVOPROTEINMETALBINDINGPROTEIN,N,0.095,0.113,T,Y,A,48,09-DEC-11,NA
3VGI,1.1,HYDROLASE,N,0.129,0.158,T,Y,A,270,11-AUG-11,NA
3VII,0.97,HYDROLASE,N,0.128,0.145,T,Y,A,472,03-OCT-11,NA
3VLA,0.95,PLANTPROTEIN,N,0.128,0.146,T,Y,A,412,30-NOV-11,NA
3VOR,0.9,CELLADHESION,N,0.121,0.130,T,Y,A,182,06-FEB-12,NA
3VQF,1.2,PEPTIDEBINDINGPROTEIN,N,0.146,0.164,T,Y,A,85,22-MAR-12,NA
3VQJ,1.2,HYDROLASE,N,0.135,0.170,T,Y,A,214,24-MAR-12,NA
3VWN,1.2,HYDROLASE,N,0.130,0.146,T,Y,X,384,30-AUG-12,NA
3VZ9,1,CELLCYCLE,N,0.193,0.207,F,Y,B,163,09-OCT-12,NA
3W06,1.1,HYDROLASE,N,0.133,0.162,T,Y,A,267,19-OCT-12,NA
3W07,1,LYASE,N,0.118,0.139,T,Y,A,215,22-OCT-12,NA
3W19,1.3,MEMBRANEPROTEIN/INHIBITOR,N,0.156,0.172,T,Y,C,67,13-NOV-12,NA
3W4P,1.1,HYDROLASE,N,NULL,0.186,T,Y,A,266,10-JAN-13,NA
3WA2,1.1,OXIDOREDUCTASE,N,0.131,0.150,T,Y,X,620,22-APR-13,NA
3WAR,1,TRANSFERASE,N,0.145,0.168,T,Y,A,334,07-MAY-13,NA
3WBO,0.98,DNA,N,0.156,0.163,T,Y,AB,12,20-MAY-13,NA
3WCQ,0.97,ELECTRONTRANSPORT,N,0.152,0.170,T,Y,A,97,31-MAY-13,NA
3WCZ,1.3,OXIDOREDUCTASE,N,0.152,0.164,T,Y,A,307,05-JUN-13,NA
3WDD,1.2,CHAPERONE/ANTIMICROBIALPROTEIN,N,0.127,0.154,T,Y,A,149,14-JUN-13,NA
3WDN,0.86,OXIDOREDUCTASE,N,NULL,0.139,T,Y,A,125,19-JUN-13,NA
3WDQ,1.3,HYDROLASE,N,0.145,0.164,T,Y,A,329,20-JUN-13,NA
3WH1,1,HYDROLASE,N,0.148,0.155,F,Y,A,203,21-AUG-13,NA
3WH2,1.3,IMMUNESYSTEM,Y,0.129,0.156,T,Y,A,132,21-AUG-13,NA
3WH7,1.1,HYDROLASE,Y,0.114,0.134,T,Y,A,443,21-AUG-13,NA
3WP4,1.3,HYDROLASE,N,0.141,0.166,F,Y,A,228,09-JAN-14,NA
3WS7,1.2,OXIDOREDUCTASE,Y,0.175,0.186,F,Y,A,293,04-MAR-14,NA
3WUZ,1.3,MEMBRANEPROTEIN,N,0.146,0.178,T,Y,A,120,10-MAY-14,NA
3WWL,1.2,METALBINDINGPROTEIN,N,0.146,0.155,F,Y,A,54,21-JUN-14,NA
3X0I,0.91,HYDROLASE,N,0.136,NULL,T,Y,A,159,16-OCT-14,NA
3X1X,1,SIGNALINGPROTEIN,N,0.197,0.211,F,Y,A,166,02-DEC-14,NA
3X2M,0.64,HYDROLASE,N,0.122,0.129,T,Y,A,180,22-DEC-14,NA
3X34,0.76,ELECTRONTRANSPORT,N,0.107,0.131,T,Y,A,87,14-JAN-15,NA
3ZFP,1.3,HYDROLASE,N,0.161,0.207,T,Y,A,148,12-DEC-12,NA
3ZIY,1,OXIDOREDUCTASE,N,0.110,0.122,T,Y,A,457,14-JAN-13,NA
3ZN4,1.3,VIRALPROTEIN,N,0.158,0.184,T,Y,A,149,13-FEB-13,NA
3ZNV,1.3,HYDROLASE,N,0.12680,0.15439,T,Y,A,269,18-FEB-13,NA
3ZOJ,0.88,MEMBRANEPROTEIN,N,0.10329,0.10739,T,Y,A,263,21-FEB-13,NA
3ZQX,1,HYDROLASE,N,0.167,0.171,T,Y,A,146,12-JUN-11,NA
3ZR8,0.9,PROTEINBINDING,N,0.12669,0.14865,T,Y,X,65,15-JUN-11,NA
3ZSJ,0.86,SUGARBINDINGPROTEIN,Y,0.127,0.142,T,Y,A,138,28-JUN-11,NA
3ZTV,1.3,HYDROLASE,N,0.2005,0.2342,T,Y,A,565,12-JUL-11,NA
3ZUC,1,CRYSTALLINECELLULOSE-BINDINGPROTEIN,N,0.125,0.136,T,Y,A,153,18-JUL-11,NA
3ZUD,1.3,HYDROLASE,N,0.156,0.179,T,Y,A,227,18-JUL-11,NA
3ZZO,1.1,IMMUNESYSTEM,N,0.13006,0.15129,T,Y,A,93,02-SEP-11,NA
3ZZP,0.96,RIBOSOMALPROTEIN,N,0.113,0.137,T,Y,A,74,02-SEP-11,NA