PDB,RES
131D,1
145D,1.3
1A0M,1.1
1A6G,1.1
1A7S,1.1
1A7Y,0.94
1A7Z,0.95
1AA5,0.89
1AGY,1.1
1AHO,0.96
1AKG,1.1
1AL4,1.1
1ALX,1.2
1ALZ,0.86
1AMM,1.2
1ARB,1.2
1ATG,1.2
1B0Y,0.93
1B6G,1.1
1B9O,1.1
1BKR,1.1
1BX7,1.2
1BXO,0.95
1BYI,0.97
1BYZ,0.9
1C0P,1.2
1C0Q,1
1C0R,1
1C1D,1.3
1C52,1.3
1C58,0.99
1C5E,1.1
1C75,0.97
1C7K,1
1C9O,1.2
1CBN,0.83
1CC8,1
1CEX,1
1CKU,1.2
1CTJ,1.1
1CTQ,1.3
1CXQ,1
1CY5,1.3
1CZ9,1.2
1CZP,1.2
1D11,1.2
1D35,1.3
1D39,1.2
1D40,1.3
1D41,1.3
1D48,1
1D4O,1.2
1D4T,1.1
1D5T,1
1D61,1.3
1D76,1.3
1D8G,0.74
1D8X,1.2
1DBF,1.3
1DC0,1.3
1DCG,1
1DCS,1.3
1DG6,1.3
1DJ6,1
1DJR,1.3
1DJT,1.2
1DPL,0.83
1DPN,0.95
1DS1,1.1
1DY5,0.87
1E29,1.2
1E4M,1.2
1E58,1.3
1E9G,1.1
1E9W,1
1EAQ,1.3
1EAX,1.3
1EB6,1
1EM0,0.9
1EN3,0.98
1EN8,0.98
1EN9,0.98
1ENE,0.98
1ENN,0.89
1ES9,1.3
1ET1,0.9
1ETL,0.89
1ETM,0.89
1ETN,0.89
1EU1,1.3
1EUW,1.1
1F27,1.3
1F86,1.1
1F94,0.97
1F98,1.1
1F9I,1.1
1F9V,1.3
1FCY,1.3
1FD5,1.1
1FK5,1.3
1FLM,1.3
1FQ2,1.2
1FSG,1.1
1FUS,1.3
1FYE,1.2
1G2B,1.1
1G2Y,1
1G2Z,1.1
1G39,1.2
1G4I,0.97
1G4Q,1.1
1G61,1.3
1G66,0.9
1G6X,0.86
1G9W,1.3
1GA6,1
1GCI,0.78
1GHG,0.98
1GK9,1.3
1GKM,1
1GKP,1.3
1GMX,1.1
1GNT,1.3
1GO6,0.98
1GU2,1.2
1GWE,0.88
1GWM,1.1
1GXT,1.3
1GXU,1.3
1GYO,1.2
1H12,1.2
1H1N,1.1
1H4A,1.1
1H4G,1.1
1H4X,1.2
1H5V,1.1
1H97,1.2
1HDH,1.3
1HDO,1.1
1HG7,1.1
1HH3,1
1HHC,1.1
1HHU,0.89
1HHY,0.89
1HHZ,0.99
1HJ8,1
1HJ9,0.95
1HJE,0.75
1HK0,1.3
1HQ2,1.3
1HQJ,1.2
1HXH,1.2
1HYO,1.3
1I0J,1.1
1I0K,1.1
1I0M,1.1
1I0N,1.3
1I0P,1.3
1I0Q,1.3
1I0T,0.6
1I0V,1.2
1I12,1.3
1I1W,0.89
1I24,1.2
1I27,1
1I2T,1
1I40,1.1
1I4U,1.1
1I76,1.2
1I7J,1.2
1I8O,1.1
1I8V,1.3
1ICK,0.95
1IFC,1.2
1IJV,1.2
1IQZ,0.92
1IRO,1.1
1IS9,1
1ISP,1.3
1ITT,1
1ITX,1.1
1IX9,0.9
1IXG,1.1
1IXH,0.98
1J0O,1.1
1J0P,0.91
1J2R,1.3
1J8G,0.61
1J98,1.2
1J9B,1.3
1JBE,1.1
1JCD,1.3
1JCJ,1.1
1JET,1.2
1JF8,1.1
1JFB,1
1JG1,1.2
1JGM,1.3
1JGR,1.2
1JHG,1.3
1JK3,1.1
1JL1,1.3
1JM1,1.1
1JND,1.3
1JNI,1.3
1JO8,1.3
1JSE,1.1
1K1T,1.2
1K2A,1
1K3X,1.3
1K4I,0.98
1K5C,0.96
1K5N,1.1
1K6A,1.1
1K7C,1.1
1K8U,1.1
1KA1,1.3
1KG2,1.2
1KGK,1
1KJQ,1.1
1KMT,1.3
1KMV,1.1
1KNG,1.1
1KNL,1.2
1KQ6,1.2
1KQP,1
1KT6,1.1
1KTH,0.95
1KWF,0.94
1KYF,1.2
1KZK,1.1
1L0I,1.2
1L2X,1.3
1L3K,1.1
1L9L,0.92
1LB3,1.2
1LC0,1.2
1LF7,1.2
1LKK,1
1LNI,1
1LQ9,1.3
1LQT,1.1
1LS1,1.1
1LS9,1.3
1LU0,1
1LU4,1.1
1LUQ,0.96
1LWB,1.1
1LZL,1.3
1M15,1.2
1M1Q,0.97
1M24,0.9
1M2B,1.3
1M2D,1.1
1M40,0.85
1M4L,1.3
1M69,1.1
1M70,1.3
1M77,1.3
1M9Z,1.1
1MA8,1.3
1MC2,0.85
1MEX,1.3
1MF5,1.1
1MF7,1.3
1MFM,1
1MGO,1.2
1MJ4,1.2
1MJ5,0.95
1MJN,1.3
1MJU,1.2
1MLX,1.3
1MN8,1
1MOO,1.1
1MQK,1.3
1MUN,1.2
1MUW,0.86
1MWQ,0.99
1N0Q,1.3
1N1O,1.2
1N3L,1.2
1N40,1.1
1N62,1.1
1N7A,1.2
1N8K,1.1
1N9B,0.9
1NAZ,1
1NCW,1.3
1NEY,1.2
1NH0,1
1NKD,1.1
1NKI,0.95
1NNF,1.1
1NOT,1.2
1NPI,1.2
1NQJ,1
1NUY,1.3
1NWW,1.2
1NWZ,0.82
1NXM,1.3
1NZ0,1.2
1O0K,1.2
1O2D,1.3
1O55,1
1O56,0.9
1O5X,1.1
1O7I,1.2
1O7J,1
1O7Q,1.3
1O8B,1.3
1O8X,1.3
1OA0,1.3
1OAA,1.3
1OAI,1
1OB4,0.95
1OB6,0.89
1OB7,0.89
1OBO,1.2
1OC7,1.1
1OCJ,1.3
1OD3,1
1ODM,1.1
1ODV,1.1
1OE1,1
1OE2,1.1
1OEW,0.9
1OH0,1.1
1OI7,1.2
1OK0,0.93
1OLR,1.2
1OMK,1.3
1OOH,1.3
1OQV,1.3
1OT6,0.95
1OTD,1.3
1OX0,1.3
1OXD,1.1
1OZU,1.3
1P1X,0.99
1P5F,1.1
1P6O,1.1
1P79,1.1
1P9G,0.84
1P9I,1.2
1PEN,1.1
1PFE,1.1
1PI3,1.2
1PJG,1.1
1PJO,1.1
1PJX,0.85
1PM1,1.1
1PMH,1.1
1PQ7,0.8
1PQH,1.3
1PSR,1.1
1PWA,1.3
1PWF,1.2
1PYZ,1.3
1Q0E,1.1
1Q35,1.2
1Q6O,1.2
1Q6Z,1
1Q9A,1
1QAU,1.3
1QCU,1.2
1QD8,1
1QDD,1.3
1QFI,0.91
1QFT,1.3
1QKS,1.3
1QL0,1.1
1QLW,1.1
1QOW,1.1
1QQ4,1.2
1QTN,1.2
1QTW,1
1QU9,1.2
1QV1,1.1
1QW9,1.2
1QWY,1.3
1QX1,1.3
1QXY,1
1QYL,1
1R0M,1.3
1R0R,1.1
1R29,1.3
1R2Q,1.1
1R3G,1.2
1R68,1.2
1R6J,0.73
1RA0,1.1
1RB9,0.92
1RDQ,1.3
1RFK,1.3
1RG8,1.1
1RQW,1.1
1RRO,1.3
1RTQ,0.95
1RTT,1.3
1RUT,1.3
1RW1,1
1RWH,1.3
1RWY,1.1
1RXJ,1.1
1RYA,1.3
1RYO,1.2
1S1P,1.2
1S2P,1.3
1S3C,1.3
1S83,1.3
1SAU,1.1
1SBY,1.1
1SDU,1.3
1SEG,1.3
1SEN,1.2
1SF3,1.1
1SFD,0.99
1SFS,1.1
1SG4,1.3
1SHO,1.1
1SK5,0.89
1SN4,1.3
1SN9,1.2
1SWU,1.1
1SWY,1.1
1SXV,1.3
1SXW,1.1
1SY1,1
1SY2,1
1SY3,1
1T1E,1.2
1T1G,1.2
1T1I,1.3
1T2D,1.1
1T2H,1
1T2I,1.1
1T3Y,1.1
1T6U,1.3
1T7H,1.1
1T8K,1.1
1TBF,1.3
1TG0,0.97
1TJK,1.3
1TJY,1.3
1TKJ,1.1
1TMM,1.3
1TO2,1.3
1TQG,0.98
1TT8,1
1TU9,1.2
1TUK,1.1
1TW7,1.3
1TZB,1.2
1U07,1.1
1U2H,0.96
1UAI,1.2
1UCD,1.3
1UCR,1.2
1UCS,0.62
1UFY,0.96
1UG6,0.99
1ULR,1.3
1UNQ,0.98
1UOW,1
1UOZ,1.1
1US0,0.66
1USC,1.2
1USE,1.3
1USM,1.2
1USO,1.3
1UWC,1.1
1UWK,1.2
1UZ3,1.1
1V0L,0.98
1V4F,1.3
1V6P,0.87
1V6Q,1.3
1V70,1.3
1V7H,1.3
1V8H,1.2
1VB0,0.92
1VBW,0.93
1VD6,1.3
1VDW,1.3
1VE4,1.2
1VFY,1.1
1VK1,1.2
1VL9,0.97
1VLY,1.3
1VP8,1.3
1VR7,1.2
1VRO,1.1
1VRZ,1.1
1VTR,1
1VTT,1
1VTV,1.3
1VTW,1.2
1VTY,1.3
1VYP,1.3
1VYR,0.9
1VZI,1.1
1W0N,0.8
1W23,1.1
1W2L,1.3
1W32,1.2
1W3M,1
1W5U,1.1
1W66,1.1
1W6S,1.2
1W7C,1.2
1W7Q,1.1
1W8U,1.3
1WC2,1.2
1WCG,1.1
1WCW,1.3
1WDP,1.3
1WDQ,1.3
1WKQ,1.2
1WKR,1.3
1WLY,1.3
1WM3,1.2
1WMA,1.2
1WMD,1.3
1WMS,1.3
1WN2,1.2
1WPN,1.3
1WRI,1.2
1WVF,1.3
1WY3,0.95
1WYX,1.1
1X1R,1.3
1X6I,1.2
1X6Z,0.78
1X8P,0.85
1XDN,1.2
1XEO,1.3
1XG0,0.97
1XJU,1.1
1XMK,0.97
1XMT,1.1
1XOD,1.1
1XQO,1
1XT5,1.1
1XUB,1.3
1XUW,1.3
1XUX,1.3
1XVK,1.3
1XWT,1.3
1XY1,1
1XY2,1.2
1Y0M,1.2
1Y55,1
1Y59,1.2
1Y6X,1.3
1Y93,1
1YCC,1.2
1YFQ,1.1
1YG9,1.3
1YJ1,1.3
1YJO,1.3
1YK4,0.69
1YMT,1.2
1YNO,1.2
1YNP,1.3
1YNV,1.2
1YQS,1.1
1YS1,1.1
1Z0W,1.2
1Z2N,1.2
1Z2U,1.1
1Z41,1.3
1Z53,1.1
1Z6M,1.3
1Z70,1.1
1Z7I,1.3
1ZCE,1.3
1ZF5,0.99
1ZF7,1.1
1ZFF,0.94
1ZGX,1.1
1ZJY,1.1
1ZK4,1
1ZL0,1.1
1ZLB,0.97
1ZLM,1.1
1ZMA,1.3
1ZMI,1.1
1ZQ5,1.3
1ZUA,1.3
1ZUU,0.97
1ZVG,1.2
1ZYW,1.3
1ZZK,0.95
232D,1.3
244D,1.2
284D,1.1
292D,1
293D,1
2A26,1.2
2A28,1.1
2A3N,1.2
2A50,1.3
2A6Z,1
2ABB,1
2ABS,1.1
2AEB,1.3
2AGK,1.3
2AGT,1
2AHN,1.3
2AIB,1.1
2AKF,1.2
2ANV,1
2AQP,1.3
2ASC,1.1
2AT0,1
2AT3,1
2AU7,1.1
2AVO,1.1
2AVS,1.1
2AWK,1.1
2AXW,1.1
2B69,1.2
2B82,1.3
2B97,0.75
2BAX,1.1
2BBR,1.2
2BCH,1.1
2BF9,0.99
2BFI,1.1
2BHU,1.1
2BJD,1.3
2BJI,1.2
2BK9,1.2
2BLN,1.2
2BMO,1.2
2BOG,1
2BT9,0.94
2BV4,1
2BW4,0.9
2BWF,1.1
2BZV,1.1
2BZZ,0.98
2C03,1.2
2C0R,1.2
2C1V,1.2
2C2U,1.1
2C4B,1.3
2C60,1.3
2C6Z,1.2
2C71,1.1
2C9V,1.1
2CAK,1.3
2CAL,1.1
2CAR,1.1
2CC6,1.3
2CCV,1.3
2CCW,1.1
2CE0,1.2
2CE2,1
2CG7,1.2
2CHH,1
2CI1,1.1
2CIW,1.1
2CLD,1.2
2CM5,1.3
2CNQ,1
2COV,1.3
2CS7,1.2
2CWS,1
2CZQ,1.1
2D1S,1.3
2D5M,1.1
2D5W,1.3
2D8D,1.1
2DCG,0.9
2DDX,0.86
2DKJ,1.1
2DKO,1.1
2DLB,1.2
2DPQ,1.3
2DSX,0.68
2DUE,1.2
2DUH,1.2
2DXU,1.3
2DY0,1.3
2DYW,1.1
2E3B,1.3
2E4T,0.96
2E6F,1.3
2E7Z,1.3
2EAB,1.1
2ECU,1.3
2EHP,1.3
2EHS,1.3
2EKP,1.1
2ELG,1
2EU7,1.2
2EUT,1.1
2EWI,1
2EWK,1
2EWU,1.1
2F01,0.85
2F4K,1.1
2F69,1.3
2F8W,1.2
2F91,1.2
2FBA,1.1
2FCJ,1.3
2FCL,1.2
2FCW,1.3
2FDN,0.94
2FE5,1.1
2FFY,1.1
2FG1,1.3
2FHN,1.3
2FHZ,1.1
2FIH,1.1
2FII,1.2
2FIJ,1.2
2FJ8,1.2
2FKK,1.2
2FLH,1.2
2FMA,0.85
2FN3,1
2FRG,1.2
2FT6,1.3
2FVV,1.3
2FVY,0.92
2FWH,0.99
2FZU,1.3
2G2S,1.2
2G32,1.3
2G3R,1.3
2G58,0.98
2G6E,1.3
2G6F,0.92
2G7B,1.2
2G8C,1.1
2GB4,1.3
2GBA,0.92
2GEC,1.3
2GF3,1.3
2GGC,1
2GJ3,1
2GKG,1
2GKT,1.2
2GOM,1.3
2GQ6,1.3
2GQT,1.3
2GRR,1.3
2GSO,1.3
2GUD,0.94
2GXQ,1.2
2GZ5,1.1
2GZQ,1.3
2GZV,1.1
2H1V,1.2
2H2T,1.3
2H3L,1
2H5C,0.82
2H5O,1.1
2H5P,1.2
2H8E,1.2
2H8F,1.3
2HBA,1.3
2HBW,1.1
2HC0,1.3
2HC1,1.3
2HDS,1.2
2HEU,1
2HFC,1.2
2HHG,1.2
2HIN,1.1
2HJO,1.3
2HLR,1.2
2HQK,1.2
2HQZ,1.2
2HS1,0.84
2HS2,1.2
2HXS,1.1
2HY6,1.3
2HYK,1.3
2I1U,1.3
2I4A,1
2I5V,1.1
2I5Z,1.2
2I61,1.2
2I8T,1.3
2IAV,1.1
2IAX,1.1
2IAY,1.2
2IC2,1.3
2IC6,1.1
2ICC,1.2
2IDQ,0.9
2IDU,0.95
2IFQ,1.2
2IGD,1.1
2II2,1.1
2IIM,1
2IJ2,1.2
2IMF,1.3
2IMQ,1.3
2IPL,1.2
2IPM,1.1
2IPN,1.1
2IXT,0.8
2IZQ,0.8
2IZR,1.3
2IZX,1.3
2J27,1.1
2J32,1.3
2J6B,1.3
2J6L,1.3
2J82,1.3
2J8B,1.1
2J8W,1.3
2J9C,1.3
2J9J,1
2J9W,1.3
2JAE,1.3
2JCP,1.3
2JDN,1.3
2JDP,1.3
2JE4,1.1
2JFR,0.83
2JG2,1.3
2JHF,1
2JJA,1.3
2JJU,1.2
2JKH,1.3
2JLI,1.1
2JLJ,1.3
2MHR,1.3
2NLR,1.2
2NLS,0.98
2NLV,1.3
2NMZ,0.97
2NNP,1.2
2NQH,1.1
2NQW,1.3
2NR7,1.3
2NRL,0.91
2NRR,1.2
2NSZ,1.1
2NT3,1.3
2NT4,1
2NUI,1.1
2NUK,1.2
2NWD,1
2NWF,1.1
2NXT,1.1
2NXV,1.1
2NYB,1.1
2O0B,1.1
2O1I,1.1
2O23,1.2
2O5G,1.1
2O6N,1.1
2O7A,0.84
2O90,1.1
2O9S,0.83
2O9U,1.1
2OB3,1
2OBZ,1.1
2OF8,1.1
2OFB,1.2
2OFC,1.1
2OFR,1
2OFZ,1.2
2OIZ,1.1
2OKT,1.3
2OL9,0.85
2OLN,1.1
2OML,1.2
2OS0,1.3
2OSX,1.1
2OV0,0.75
2OW6,1.2
2OXC,1.3
2OYB,1.3
2P2S,1.3
2P4T,1.1
2P5K,1
2P74,0.88
2P86,1.2
2PC1,1.3
2PGN,1.2
2PND,1
2PNE,0.98
2PPN,0.92
2PPO,1.3
2PPP,0.94
2PQ3,1.3
2PRV,1.3
2PTH,1.2
2PV2,1.3
2PVB,0.91
2PVE,0.79
2PVX,1
2PWA,0.83
2PXX,1.3
2PYA,0.86
2Q1O,1.1
2Q1R,1.1
2Q20,1.3
2Q3G,1.1
2Q9O,1.3
2QA9,1.2
2QCI,1.2
2QCP,1
2QDV,0.89
2QET,1.2
2QF4,1.2
2QJZ,1.3
2QMT,1.1
2QOC,1.3
2QOD,1.1
2QOF,1.2
2QOI,1.3
2QOK,1.2
2QOL,1.1
2QOO,1.3
2QSB,1.3
2QSK,1
2QT7,1.3
2QVB,1.2
2QXI,1
2QZ0,1.2
2R01,1.1
2R0X,1.1
2R16,1
2R20,1.3
2R2Z,1.2
2R31,1
2R5O,1.3
2R6V,1.3
2R8N,1.2
2RAV,1.1
2RBK,1
2RBN,1.3
2RBT,1.2
2RE2,1.3
2RFR,1.2
2RH2,0.96
2RHF,1.1
2RIL,1.3
2RK3,1.1
2RK4,1.1
2RK6,1.1
2SN3,1.2
2TPS,1.3
2UU8,0.94
2UX6,1.3
2UXY,1.3
2V1M,1
2V1Q,1.2
2V2H,1.2
2V2P,1.1
2V3G,1.2
2V3I,1.1
2V6K,1.3
2V7F,1.1
2V7R,1.2
2V89,1.1
2V8F,1.1
2V8T,0.98
2V9B,1.1
2V9L,1.2
2V9M,1.3
2V9V,1.1
2VB1,0.65
2VBK,1.3
2VCN,1.2
2VEB,1.3
2VFR,1.1
2VH3,1.2
2VHA,1
2VHK,0.94
2VK2,1.2
2VK5,0.97
2VLA,1.3
2VOK,1.3
2VPA,1.2
2VR6,1.3
2VUQ,1.2
2VUV,1.3
2VXN,0.82
2VY8,1.2
2VZC,1.1
2VZP,1.1
2W15,1.1
2W1J,1.2
2W39,1.1
2W5Q,1.2
2W72,1.1
2W8T,1.3
2WBP,1.2
2WBQ,1.1
2WF7,1.1
2WFI,0.75
2WJ5,1.1
2WLV,1.3
2WNA,0.97
2WNF,1.3
2WNP,1.2
2WNV,1.3
2WPZ,1.3
2WQ1,1.1
2WRA,1.1
2WSB,1.3
2WTS,1.3
2WUR,0.9
2WW6,0.98
2WW7,1.1
2WWE,1.3
2WYT,1
2X1P,1.1
2X1Q,1.1
2X25,1.2
2X2O,1.1
2X46,1
2X4K,1.1
2X5N,1.3
2X5X,1.2
2X5Y,1.1
2X7K,1.1
2X9G,1.1
2X9Z,1.3
2XA5,1.1
2XFD,1.2
2XFR,0.97
2XHF,1.3
2XI8,1.2
2XIO,1.2
2XJ3,1.2
2XJH,0.92
2XJI,1
2XJP,0.95
2XKI,1.3
2XL6,1.1
2XL8,1.1
2XLE,1.1
2XLW,1.2
2XM4,1.1
2XMJ,1.1
2XN6,1.3
2XNQ,1.3
2XOD,0.96
2XOM,0.95
2XU3,0.9
2XW6,1.1
2XW9,1.2
2XWV,1.1
2Y0O,1.2
2Y0T,1.3
2Y5M,1.1
2Y5P,1.3
2Y6L,1.3
2Y6N,1.3
2Y78,0.91
2Y7E,1.3
2YEO,1.1
2YEX,1.3
2YGI,0.8
2YGJ,0.8
2YH5,1.3
2YHG,1.1
2YL0,0.95
2YLN,1.1
2YN1,1.3
2YOI,1.3
2YYX,1
2Z26,1.3
2Z4U,1.1
2Z72,1.1
2Z79,1.3
2Z8A,1.1
2ZD8,1.1
2ZEX,1.2
2ZFD,1.2
2ZHN,1.3
2ZJX,1.1
2ZK9,1.1
2ZNR,1.2
2ZPM,0.98
2ZPT,1.1
2ZQ7,0.94
2ZQ8,1
2ZSC,1.3
2ZVX,1.1
2ZWU,1.3
2ZXY,1.1
310D,1.3
336D,1
352D,0.95
362D,1.3
366D,1.3
367D,1.2
397D,1.3
3A02,1
3A07,1.2
3A0M,1
3A1H,1.1
3A4J,1.3
3A4R,1
3A5F,1.2
3A6R,1.2
3A72,1
3A7L,1.3
3A8G,1.1
3A9B,1.2
3A9F,1.3
3AB5,1.2
3ABN,1
3ADM,1.2
3AGN,0.96
3AH9,1.1
3AJ4,1
3AJ7,1.3
3AJD,1.3
3AK8,1.3
3AKS,0.97
3AL1,0.75
3ALF,1.2
3AMR,1.3
3AOF,1.3
3AQJ,1.3
3ARX,1.2
3AUB,1
3AUH,1.2
3AYJ,1.1
3AYX,1.2
3AZD,0.98
3B0G,1.3
3B0T,1.3
3B12,1.2
3B34,1.3
3B35,1.1
3B3R,0.98
3B3T,1.2
3B3V,1.2
3B4U,1.2
3B5M,1.2
3B64,1
3B9W,1.3
3BBB,1.3
3BEU,1.1
3BF7,1.1
3BFO,1.1
3BHY,1.2
3BLD,1.2
3BLL,1.3
3BMZ,1.2
3BNJ,1.3
3BON,1.2
3BQP,1.3
3BS2,1.1
3BUU,1.2
3BVA,1.1
3BVX,1.1
3BWH,1
3BWY,1.3
3BWZ,1.2
3BZY,1.2
3C1P,1
3C2U,1.3
3C6A,1.2
3C6Z,1.1
3C8L,1.2
3C8P,1.3
3CAY,1.2
3CBW,1.3
3CCD,1
3CE1,1.2
3CHB,1.3
3CI3,1.1
3CIJ,1.1
3CIM,1.3
3CKF,1.3
3CLM,1.1
3CNJ,0.95
3CP5,1.2
3CR6,1.2
3CT6,1.1
3CU4,1.3
3CU9,1.1
3CUZ,1
3CX2,1.3
3CXZ,1.1
3CZ9,1.1
3CZA,1.2
3D02,1.3
3D06,1.2
3D1K,1.3
3D1P,0.98
3D1X,1.1
3D1Y,1.1
3D32,1.3
3D3B,1.3
3D5Y,1.2
3D95,1.2
3D9X,1.1
3DA8,1.3
3DHA,0.95
3DK9,0.95
3DKE,1.3
3DLC,1.1
3DNB,1.3
3DNJ,1.1
3DQ7,1.2
3DQY,1.2
3DRF,1.3
3DS2,1.2
3DS4,1.1
3DTB,1.3
3DUW,1.2
3DVZ,1
3DW4,0.97
3DW5,0.96
3DW6,1
3DW7,1
3DWE,0.99
3DXL,1.3
3E2N,1.3
3E2O,1.1
3E4G,0.96
3E5T,1.1
3E6Z,1
3E7R,1
3E8M,1.1
3E8T,1.3
3E8Y,1.1
3EA6,0.92
3EBT,1.3
3EC0,1.2
3EDH,1.3
3EDO,1.2
3EF4,1.2
3EIN,1.1
3EO6,0.97
3EOJ,1.3
3EPW,1.3
3ERX,1.3
3ESC,1.2
3ESS,1.2
3ESU,1.3
3EUN,1.1
3EUR,1.3
3EWW,1.1
3EWY,1.1
3EY2,1
3EY3,1.3
3EY6,1.1
3EZG,1.1
3F0D,1.2
3F0L,1.3
3F1L,0.95
3F1P,1.2
3F2Z,1.3
3F40,1.3
3F7E,1.2
3F7L,0.99
3F7X,1.2
3F8V,1.1
3F9L,1.2
3F9X,1.3
3FA0,1.1
3FAD,1.2
3FBW,1.2
3FCI,1.3
3FED,1.3
3FEV,1.3
3FGV,1.3
3FIL,0.88
3FK8,1.3
3FL6,1.2
3FM6,1.1
3FMU,1
3FRH,1.2
3FSA,0.98
3FT6,1.1
3FWH,1.2
3FWK,1.2
3FYM,1
3G0K,1.3
3G1V,1.3
3G21,0.9
3G36,1.2
3G3K,1.2
3G46,0.91
3G5S,1.1
3G5T,1.1
3G7N,1.3
3G91,1.2
3G9X,0.95
3GA4,1.3
3GAH,1.2
3GGI,0.98
3GGK,0.87
3GHC,1.3
3GHV,1.3
3GIU,1.3
3GLP,1.2
3GMX,1.1
3GNE,1.2
3GO3,1.1
3GOE,0.97
3GRD,1.3
3GVE,1.3
3GVN,1.2
3GWK,1.3
3GYI,1
3GYJ,0.92
3GYL,1.3
3H31,1
3H4T,1.1
3H4X,1.2
3H5J,1.2
3H74,1.3
3H7U,1.3
3HAU,1.3
3HAW,1.3
3HD1,1.3
3HD2,1.1
3HFO,1.3
3HGA,1.3
3HGP,0.94
3HH4,1.3
3HHA,1.3
3HHT,1.2
3HLX,1.3
3HM4,1.3
3HNY,1.1
3HSG,1.1
3HSJ,1.2
3HT1,1.2
3HTG,1.3
3HWU,1.3
3HYD,1
3HYN,1.2
3HZA,1.2
3I06,1.1
3I2V,1.3
3I2Z,1.1
3I33,1.3
3I5E,0.98
3I5L,1.2
3I6C,1.3
3I94,1
3IA9,1.3
3IB4,1.3
3ICH,1.2
3IFI,1.2
3IHS,1.1
3IJK,1.3
3IKW,1.3
3ILO,1.1
3IP0,0.89
3IPC,1.3
3IPJ,1.2
3IPN,1.2
3IQU,1.1
3IR4,1.2
3IUT,1.2
3IVV,1.3
3JQ0,1.1
3JQL,1.2
3JTM,1.3
3JTZ,1.3
3JU4,0.98
3JUC,1.2
3JUD,0.98
3JVL,1.2
3JXR,1.3
3JYO,1
3K21,1.1
3K34,0.9
3K67,1.3
3K6I,1.1
3K6Y,1.3
3KAN,1.1
3KBE,1.1
3KEV,1.3
3KFA,1.2
3KFF,0.96
3KHF,1.2
3KKF,1.3
3KKQ,1.2
3KUO,1.3
3KWD,1.1
3KZD,1.3
3L1E,1.1
3L1N,1.3
3L5L,1
3L65,1.2
3L8L,1.3
3L8W,1
3L9A,1.3
3LA1,1.3
3LAG,1.1
3LB2,1.1
3LEP,0.99
3LEZ,1.3
3LF3,1.1
3LF5,1.3
3LHS,1.3
3LL1,0.97
3LL2,0.97
3LLF,1.3
3LN3,1.2
3LNY,1.3
3LO8,1.1
3LQB,1.1
3LQW,1.3
3LTR,1.3
3LVC,1.1
3LWX,1.1
3LYE,1.3
3LZ3,1
3M0U,1.1
3M0Z,1.2
3M1X,1.2
3M3P,1.3
3M43,1.3
3M47,1.2
3M4H,0.94
3M5L,1.3
3M5Q,0.93
3M6W,1.3
3M71,1.2
3M73,1.1
3M7A,1.2
3M7U,1.1
3M9J,1.1
3M9Q,1.3
3MBS,1.3
3MBU,1.1
3MCW,1.1
3MD4,1.1
3MD7,1.3
3MEA,1.3
3MF6,1.3
3MG5,1.3
3MI2,1.2
3MMH,1.3
3MOE,1.3
3MOL,1.2
3MP9,1.2
3MQD,1.3
3MQZ,1.3
3MU7,1.3
3MVG,1.3
3MVS,1.1
3MWS,1.1
3MYX,1.3
3N08,1.3
3N0R,1.3
3N12,1.2
3N17,1.2
3N6Z,1.3
3NB8,1.3
3NBC,1
3NBM,1.3
3NCL,1.2
3NCQ,1.2
3NDH,1.3
3NDO,1.3
3NDS,1.2
3NE0,1
3NE8,1.2
3NED,0.95
3NEQ,1.3
3NGP,1.1
3NIR,0.48
3NJ6,0.95
3NJN,1.3
3NJW,0.86
3NON,1.1
3NOO,1
3NOQ,1
3NOV,1.1
3NS6,1.3
3NVS,1
3NY4,1.2
3NYC,1.1
3NYD,1.2
3NYP,1.2
3NZ7,1.1
3NZL,1.2
3NZN,1.1
3O0P,1.3
3O1C,1.1
3O1N,1
3O1X,1.1
3O1Z,1.3
3O2R,1.3
3O46,1.3
3O5Q,0.96
3O89,1.1
3OBL,1.2
3ODV,0.95
3OG2,1.2
3OGN,1.3
3OHE,1.2
3OIG,1.3
3OIW,1.3
3OK4,1.1
3OMJ,0.95
3OMY,1.3
3ONC,1.1
3OND,1.2
3OPI,1.1
3OQ6,1.2
3OQP,1.2
3ORU,1.1
3OT1,1.2
3OV5,1
3OXP,1.2
3OYV,1.3
3OZY,1.3
3P4A,1.2
3P4C,1.1
3P4H,1.1
3P4J,0.55
3P5Z,1.3
3P6D,1.1
3P74,1.2
3P84,1.1
3P8G,1.2
3P8I,1.2
3P8J,1
3P95,1.3
3PB6,1.1
3PBU,1.3
3PBV,1.3
3PBW,1.3
3PBY,1.3
3PC0,1.3
3PD7,1.3
3PES,1.3
3PFZ,1.1
3PIB,1.2
3PKB,1.3
3PLB,1.2
3PMO,1.3
3PN3,1.3
3PPL,1.3
3PPT,1.3
3PQH,1.3
3PSM,0.98
3PUC,0.96
3PVK,1.3
3PX8,1.3
3PXL,1.2
3PZZ,1.3
3Q39,1.3
3Q46,0.99
3Q8J,0.87
3QDS,1.1
3QGZ,1.1
3QHB,1.2
3QJA,1.3
3QL1,1.3
3QL9,0.93
3QOO,1.3
3QPA,0.85
3QR7,0.94
3QRN,1.1
3QU3,1.3
3QU5,1.2
3QVP,1.2
3QXG,1.2
3QZB,1.1
3QZL,1.3
3QZM,1.3
3QZR,1
3QZX,1.3
3R0N,1.3
3R1E,0.97
3R2Q,1.1
3R2V,1.3
3R3R,1.2
3R3S,1.3
3R40,1.1
3R41,1.1
3R68,1.3
3R6D,1.3
3R6E,1.2
3R72,1.1
3R87,1.1
3R9F,1.2
3RFE,1.2
3RHB,1.2
3RKG,1.3
3RL4,1.3
3RL5,1.3
3RM1,1.2
3RM3,1.2
3RO3,1.1
3ROF,1
3RPE,1.1
3RQ9,1
3RVK,1.2
3RVQ,1.1
3RWN,1
3RZN,1.1
3S0A,1.1
3S2J,1.3
3S2R,1.1
3S43,1.3
3S4E,1.3
3S4M,1.3
3S6E,0.95
3S6F,1.2
3S7C,1.1
3S7O,1.2
3S8S,1.3
3S8U,1.2
3SBN,0.9
3SEE,1.3
3SFJ,1.2
3SG0,1.2
3SGG,1.3
3SIG,1.3
3SIL,1.1
3SJ3,1.3
3SK2,1
3SNF,1.1
3SOJ,1
3SOV,1.3
3SPK,1.2
3SQZ,1.2
3SRY,1.2
3ST0,1.2
3SU0,1.2
3SU6,1.1
3SXX,1.3
3SZH,1.1
3T0H,1.2
3T2C,1.3
3T2X,1.1
3T3K,1.2
3T3L,1.1
3T6F,1.2
3T7L,1.1
3TBN,1.1
3TC8,1.1
3TEU,1
3TG0,1.2
3TG2,1.1
3TGA,1.3
3TLA,1.2
3TM8,1.3
3TPK,1.3
3TQ2,1.1
3TRV,1
3TU8,1
3TUA,1.1
3TV3,1.3
3TVB,1.1
3TVJ,1.3
3TYS,1.1
3U01,1.1
3U05,1.3
3U08,1.3
3U0L,1.3
3U0U,1.2
3U23,1.1
3U25,1.2
3U2N,1.3
3U7C,0.93
3U7Q,1
3U7Z,1.3
3U89,0.96
3U8I,1.1
3U97,1.1
3U99,1.1
3U9W,1.3
3UAD,1.1
3UAW,1.2
3UC7,1.1
3UE2,1.2
3UE7,1.1
3UF7,1.2
3UFF,1.3
3UHM,1.3
3UI4,0.8
3UJ9,1.2
3UJC,1.2
3ULJ,1.1
3UNX,1.3
3UP3,1.3
3UR8,1.3
3URC,1.1
3URD,1.1
3V07,1.2
3V0D,1.1
3V1A,0.98
3V1E,1.1
3V1F,1.2
3V5M,1.3
3VEJ,1.2
3VF5,1.3
3VF7,1.3
3VGI,1.1
3VII,0.97
3VIJ,1
3VIK,1.1
3VIM,1
3VL9,1.2
3VLA,0.95
3VM9,1.1
3VN3,0.95
3VOR,0.9
3VQF,1.2
3VQJ,1.2
3VRC,1
3VUP,1.1
3VVI,1.3
3VWN,1.2
3VZ9,1
3W06,1.1
3W07,1
3W19,1.3
3W1C,1.3
3W42,1.1
3W4P,1.1
3W4Q,1.2
3W7Y,0.92
3W9V,1
3WA2,1.1
3WAR,1
3WBO,0.98
3WCQ,0.97
3WCZ,1.3
3WDC,1.2
3WDD,1.2
3WDN,0.86
3WDQ,1.3
3WGE,0.95
3WGX,0.92
3WH1,1
3WH2,1.3
3WH7,1.1
3WI9,1.3
3WIJ,1.3
3WJD,1.1
3WJG,1.1
3WK3,1.3
3WMV,1.1
3WNY,1.3
3WOU,0.99
3WP4,1.3
3WR0,1.2
3WS7,1.2
3WUZ,1.3
3WVD,1.2
3WWL,1.2
3WYQ,1
3WZP,1.2
3X00,1.3
3X0I,0.91
3X0T,1.2
3X1G,1.3
3X1X,1
3X1Y,1.2
3X1Z,1.3
3X2H,0.99
3X2K,1.2
3X2M,0.64
3X34,0.76
3ZCC,1.3
3ZFP,1.3
3ZIT,1.2
3ZIY,1
3ZN4,1.3
3ZNV,1.3
3ZNY,1.2
3ZOJ,0.88
3ZQV,0.84
3ZQX,1
3ZR8,0.9
3ZRX,1.3
3ZSJ,0.86
3ZTM,0.9
3ZTV,1.3
3ZUC,1
3ZUD,1.3
3ZY7,1.1
3ZZO,1.1
3ZZP,0.96
427D,1.1
431D,1.1
434D,1.2
436D,1.1
440D,1.1
454D,1.2
460D,1.2
464D,1.2
466D,1.2
476D,1.3
483D,1.1
485D,0.97
4A02,0.95
4A1Y,1.2
4A29,1.1
4A4J,1.3
4A56,1.2
4A7U,0.98
4A8U,1.2
4A9V,1.1
4AAN,1.2
4AC1,1.3
4ACJ,0.97
4AFF,1.1
4AFM,1.3
4AGZ,1.3
4AH0,1.2
4AL0,1.2
4AM1,1.3
4ANN,1.1
4AOH,1
4AQO,0.99
4AR7,1.2
4ASL,1.2
4ATE,1.1
4AVR,1.1
4AWT,0.98
4AXO,1
4AXY,1.2
4AYP,0.85
4B0H,1.2
4B1M,1.1
4B1Y,1.3
4B41,1.2
4B50,1.3
4B5N,1.1
4B5O,1.1
4B8X,1.3
4B97,1.3
4B9C,1.2
4B9F,1.2
4B9G,1
4B9P,1.2
4BAT,1.3
4BCT,0.98
4BCY,1.3
4BEU,1.1
4BFH,1.3
4BFO,1.2
4BGC,1.2
4BJ0,1
4BK7,1.1
4BKD,1.2
4BLK,1
4BM1,1.1
4BN4,1.3
4BPF,1
4BPS,1.1
4BPZ,1.1
4BRC,1.3
4BS0,1.1
4BS6,1.2
4BT3,1.1
4BUH,1.3
4BY8,0.94
4C09,1.2
4C5X,1.3
4C6A,1.3
4C6F,1.3
4CD5,1.1
4CE8,0.9
4CFI,1.3
4CGO,1.3
4CGS,1.3
4CHI,1.3
4CJ0,1.1
4CK4,1.1
4CNG,1.1
4CNN,1
4CNX,1.2
4CO3,1.1
4CO8,1.1
4CQH,1.1
4CRG,1.3
4CT2,1.3
4CVR,1.1
4CXP,1.2
4CZ5,1
4CZQ,1.2
4D0Q,1.2
4D1T,1.3
4D3P,1.3
4D4C,1.3
4D4X,1.3
4D5M,0.85
4D6G,1.2
4D8B,1.1
4DD5,1.3
4DP9,1
4DPZ,1.3
4DQE,1.3
4DQJ,1.2
4DT5,1.1
4DUI,1.2
4DUQ,1.3
4DVC,1.2
4DXK,1.3
4DXZ,1.3
4DY4,1.2
4E0K,0.97
4E1Q,1.3
4E1U,0.92
4E2B,1.3
4E2V,1.2
4E3X,1.2
4E3Y,0.95
4E46,1.3
4E8S,1.2
4E97,1.3
4E9S,1.1
4E9X,1.1
4EA9,0.9
4EBG,1.2
4EET,1.2
4EEW,1.3
4EGU,0.95
4EIC,0.84
4EID,1.1
4EIE,1
4EIF,1
4EIH,1.2
4EIR,1.1
4EJD,1.1
4EKF,0.98
4EL4,1.2
4EMN,1.2
4EOD,1.3
4EOE,1.2
4EP4,1.3
4ERC,1.1
4ES1,1.1
4ESP,1.1
4ETN,1.1
4EUO,1.3
4EUZ,1.1
4EX6,1.3
4EXK,1.3
4EZ8,1.2
4EZF,1.2
4EZI,1.1
4F06,1.3
4F0W,1.2
4F14,1.2
4F1V,0.88
4F4N,1.3
4F5Z,1.2
4F98,1.3
4FCF,1.1
4FCH,1.3
4FGL,1.2
4FK9,1.1
4FKB,1.2
4FN7,1.3
4FP6,1.3
4FR9,1.2
4FRU,1.1
4FRV,1.1
4FS5,1.3
4FS6,1.3
4FS7,1.2
4FUU,1.3
4FWB,1.3
4FZP,1.3
4G13,0.8
4G14,1.1
4G3B,1.2
4G78,0.92
4G8C,1.1
4G9E,1.1
4G9S,0.95
4GA0,1.1
4GA1,1.1
4GA2,0.95
4GBU,1.2
4GDA,1
4GES,1.2
4GEV,1.3
4GF6,1.1
4GG1,1.1
4GHO,1.1
4GIE,1.3
4GJZ,1
4GKC,1.3
4GM0,1.1
4GM1,1.3
4GM4,1.3
4GMQ,1.3
4GMU,1.2
4GNR,1
4GNU,1.1
4GOG,1.1
4GP9,1.1
4GQ4,1.3
4GQM,1.3
4GRJ,1.1
4GS3,1.1
4GVQ,1.3
4GWB,1.2
4GXW,1.3
4GZC,1.3
4GZN,0.99
4H27,1.3
4H3U,1.1
4H4I,1.3
4H4N,1.1
4H7P,1.3
4H7W,1.1
4H8E,1.3
4HCJ,1.1
4HCS,1.3
4HE6,1.1
4HEQ,1.3
4HGU,0.98
4HI7,1.3
4HIF,0.85
4HIG,0.75
4HIL,1.3
4HIQ,1.2
4HJB,1.3
4HK8,1.2
4HKL,1.1
4HM8,1.3
4HNO,0.92
4HP2,0.64
4HP7,1.1
4HQZ,1.2
4HRO,1.1
4HRR,1.3
4HSX,1.1
4HUA,1.1
4HVU,0.98
4HVW,0.98
4HY4,1.2
4HY7,1.2
4HZ8,1.1
4I07,1.3
4I1G,1.3
4I2U,1.3
4I3B,1.2
4I4O,1.1
4I5U,1.2
4I62,1.1
4I66,1.3
4I71,1.3
4I7W,1.3
4I8H,0.75
4I9V,1
4IAU,0.99
4ID0,1.1
4ID4,1.1
4IEU,1.3
4IGI,1.2
4IHK,1.2
4IHM,1.3
4III,1
4IIL,1.3
4IIY,1.2
4INC,1.2
4INW,1.1
4IPM,1.1
4IQB,1.1
4ITK,1.2
4IUS,1.3
4IVV,1.1
4IZX,1.1
4J20,1.3
4J42,1.3
4J44,1.3
4J4Z,1.3
4J5K,1.2
4J5R,1.3
4J8A,1.3
4J8C,1.1
4J9C,1.1
4JBD,1.3
4JCC,1.1
4JD8,1.2
4JEA,1.2
4JED,1.1
4JER,1.1
4JF1,1.3
4JF5,1.1
4JG2,1.3
4JGL,1.3
4JH2,1.3
4JHT,1.2
4JIU,1.1
4JJ7,1.2
4JJA,1.3
4JK8,1.1
4JKB,1.3
4JL5,1.2
4JMP,1.3
4JN7,1.1
4JOK,1.1
4JP6,1
4JRD,1
4JRU,1.2
4JU8,1.3
4JU9,1.1
4JUA,1.1
4JVO,1.3
4JVU,1.3
4JXR,1.1
4JYP,1.3
4JZ5,1.1
4K0N,1.3
4K0W,1.2
4K12,1.1
4K4O,1.3
4K6B,1.1
4K7T,1.1
4K7Y,1.2
4K8G,1.3
4K8M,0.87
4K8Y,1
4K9M,1.1
4KAG,1.1
4KEF,1.1
4KEM,1.3
4KGD,1.1
4KLX,1.2
4KNK,1.1
4KQP,0.95
4KU0,1.1
4KV7,1.2
4KWX,1.3
4KXW,0.97
4L05,1.1
4L1I,1.2
4L25,1.1
4L4E,1.3
4L4F,1.3
4L57,1.1
4L8A,1.2
4L9D,1.1
4LA9,1.3
4LDC,1.3
4LDJ,1.1
4LF0,1.1
4LGT,1.3
4LJ1,1.2
4LLD,1.2
4LN2,1
4LOW,1.3
4LQH,1.2
4LQT,1.1
4LTG,1.2
4LTT,1.3
4LUC,1.3
4LUP,1.2
4LVU,1.3
4LWU,1.1
4LYP,1.3
4M1V,1.3
4M1X,1.3
4M51,1.1
4M5I,1.1
4M6E,0.95
4M91,1.1
4M9V,0.97
4MAK,1.1
4MBH,1.2
4MF5,1.1
4MHP,1.1
4MIJ,1.1
4MJ9,0.97
4MJD,1.3
4MJE,1.2
4MKN,1.1
4MKW,1.2
4MN9,1.1
4MNC,1.1
4MNK,1.3
4MNS,1.2
4MQ3,1.1
4MQL,1.3
4MRH,1.1
4MRY,1.3
4MSR,1.2
4MTU,0.97
4MU3,1.1
4MUM,1.3
4MUV,1.3
4MX6,1.1
4MZC,0.95
4MZD,1.1
4MZI,1.3
4N03,1.1
4N0K,1.1
4N13,1.3
4N19,1.2
4N1I,1
4N1M,1.1
4N30,1.3
4N6K,1.2
4N6X,1.1
4N7F,1.1
4NAG,0.81
4NAZ,1.1
4NCU,1.1
4NDS,1
4NET,1.2
4NFH,1.2
4NFS,1.1
4NI6,1.1
4NIO,1.3
4NIV,1
4NKP,1.2
4NLF,1
4NLM,1.2
4NMG,1
4NNO,1.2
4NOA,1.3
4NOG,1.2
4NPD,0.9
4NSV,0.9
4NSY,1.1
4NV3,1.1
4NVB,1.2
4NXH,1.2
4NYH,1.2
4NYQ,1.2
4NZU,1.2
4O06,1.1
4O0A,1.2
4O36,1.2
4O41,1.2
4O4V,1.2
4O6Q,0.95
4O6U,0.89
4O8H,0.85
4O8O,1.2
4OAE,1.3
4OB0,1.2
4OCB,0.75
4OD6,1.2
4OF9,1.2
4OH0,1.3
4OHJ,1.3
4OI3,1.3
4OLR,1.1
4OMO,1
4OO4,0.97
4OOD,1.2
4OOX,1.2
4OP5,1.1
4OQI,1.1
4OQV,1.2
4OU1,1.3
4OUS,1.1
4OWI,1.2
4OXX,1.2
4OY3,1.2
4OY5,0.89
4OY6,1.3
4P3V,1.3
4P40,1.2
4P47,1.3
4P5S,1
4P7X,1.3
4P82,1.3
4P8B,1.3
4PA8,1.2
4PAK,1.2
4PBH,1.2
4PC9,1.3
4PE0,1.1
4PF3,1.1
4PF4,1.1
4PJ2,1.2
4PKL,1.3
4PLG,1.2
4PLZ,1.1
4PM8,1.2
4PNO,0.97
4PQ9,1.2
4PS6,1.3
4PSC,1.1
4PSS,0.85
4PVA,1.2
4PVK,1.3
4PX8,1.3
4PZ0,1.3
4PZ3,1.1
4Q03,1.2
4Q06,1.1
4Q08,1.1
4Q0H,1.2
4Q27,1.2
4Q2L,1.1
4Q4G,0.97
4Q53,1.3
4Q68,1.1
4Q7U,1.3
4Q8M,1.2
4Q98,1.3
4Q9W,1
4QA8,1.1
4QAS,1.3
4QB3,0.94
4QBO,1.3
4QC6,1.3
4QEK,1.3
4QI8,1.1
4QIO,0.95
4QK7,1.1
4QL3,1
4QLP,1.1
4QP5,1.3
4QPN,1.3
4QPW,1.1
4QQH,1.2
4QQS,1.1
4QRN,1.1
4QUS,1.3
4QXV,1.1
4QYN,1.2
4QYO,1.2
4QYT,1.1
4R0X,1.2
4R15,0.97
4R1V,1.2
4R2X,0.93
4R3F,1.3
4R49,1.3
4R4D,1.3
4R4S,1.1
4R5R,0.96
4R6Y,1.2
4R75,1.3
4R8J,1.2
4RBQ,1.1
4RBX,1.1
4RBY,1.2
4RBZ,1.2
4RC0,1.1
4RD4,1.3
4REK,0.74
4RFU,1.2
4RGD,1.2
4RI5,1.3
4RJ1,0.92
4RJ2,0.99
4RJZ,1.2
4RKV,0.88
4RLE,1.3
4RLK,1.2
4RLZ,1.2
4RMT,1.2
4RNE,1
4RNX,1.3
4RQR,1.1
4RTZ,0.98
4RU3,1.2
4RUW,1.3
4RV5,1
4RVQ,1.1
4RWC,1.1
4RWU,1.3
4RXN,1.2
4RXV,1.1
4RYS,1.2
4RZ9,1.3
4S28,1.3
4S39,1.3
4TKB,0.86
4TKC,1.3
4TLJ,1.2
4TO7,1.3
4TPN,1.2
4TQA,1.1
4TRP,1.3
4TTK,1.3
4TTN,1.3
4TTW,1.2
4TUT,0.9
4TWU,1.1
4TWV,1.1
4TXR,1
4TYF,1.1
4TZF,1.2
4U6O,1.3
4U8C,1.2
4U98,1.1
4U9H,0.89
4UA6,0.79
4UAS,1.2
4UAT,1.3
4UAV,1.3
4UBY,1
4UBZ,1
4UDX,1
4UE0,1.2
4UE8,1.1
4UHC,1
4UHO,1.2
4UHT,1.1
4ULV,1.3
4UNU,0.95
4UP0,1.3
4UPI,1.3
4UQD,1.3
4UQL,1.2
4UQX,1.2
4UR6,1.2
4URF,1.1
4USA,1.1
4UTJ,1.1
4UU3,1.1
4UU5,1.2
4UUL,1.3
4UWT,1.2
4UYR,0.89
4UYT,1
4UZG,1.1
4V2K,1.3
4W5L,1
4W5M,1.2
4W5P,1.2
4W5Y,1.1
4W67,1
4W71,1
4W7K,1.1
4W7L,1.1
4W7M,1.1
4W7O,1.2
4W7W,1.1
4W8B,1.1
4W8H,1.1
4W9Z,1.3
4WBJ,1.3
4WBU,1.1
4WDC,1.3
4WEE,0.89
4WES,1.1
4WFO,1.1
4WGZ,1.1
4WJE,1.3
4WJT,1.2
4WK7,1.2
4WKA,0.95
4WLH,1.3
4WN5,1.1
4WPG,1.1
4WPK,0.98
4WQD,1.2
4WTP,1.3
4WUI,1.1
4WVV,1.2
4WWB,1.1
4WWF,1.1
4WWH,1.2
4WX4,1
4WXT,1.2
4WZ4,1.1
4X18,1.1
4X1A,0.89
4X2R,1.1
4X5P,1
4X6H,1
4X7G,1.2
4X84,1.3
4X9T,1.2
4X9X,1.2
4X9Y,1.1
4XCT,1.3
4XDX,0.95
4XDZ,1.1
4XE2,1.2
4XED,1.2
4XEM,1.3
4XEZ,1.2
4XF9,1.3
4XFK,1.3
4XHV,1.2
4XK0,1.1
4XM3,1.3
4XMH,1.3
4XMR,1.3
4XO6,1.2
4XO9,1.1
4XOD,1.1
4XOT,1.1
4XOV,1.2
4XPW,1.2
4XPX,1
4XPY,1.1
4XQ4,1.3
4XQC,1.3
4XQE,1.3
4XUW,1.1
4Y27,1
4Y5D,1.2
4Y63,1.3
4Y9V,0.9
4Y9W,0.83
4YAA,1.1
4YAP,1.1
4YBF,1.2
4YDM,1.3
4YEC,1.1
4YEP,1.2
4YG0,1.3
4YGJ,1.1
4YI8,1.2
4YKI,1.2
4YL4,1.1
4YMY,1
4YNH,1
4YPO,1
4YSE,1.2
4YSI,1
4YTK,1.1
4YU0,1.3
4YUD,1.3
4YWA,1.2
4YYU,1.2
4YZ0,1.1
4YZA,1.3
4YZX,1.3
4YZZ,1.3
4Z0G,1.3
4Z0N,1.3
4Z0W,1.1
4Z1R,1.3
4Z1W,1.3
4Z2O,1.2
4Z39,1.3
4Z65,1.3
4Z7P,1.2
4Z93,1.3
4ZA9,1
4ZBD,1.1
4ZBG,1.3
4ZCN,1.3
4ZGF,1
4ZHB,1.3
4ZI4,1.1
4ZJU,1.2
4ZK8,1.1
4ZM7,0.7
4ZO2,1.1
4ZUR,1.1
4ZVF,1.1
4ZX2,1.2
4ZY9,1.2
4ZZ5,1.3
5A0N,1.3
5A0R,1.3
5A0Y,1.1
5A1I,1.1
5A3Y,1.3
5A67,1.3
5A6M,1.2
5A71,0.91
5A8C,0.97
5ABO,1.1
5ACH,1.3
5AE0,1
5AFY,1.1
5AGD,1.2
5AGF,1.1
5AGR,1.3
5AGZ,1.2
5AH1,1.2
5AIG,1.2
5AJG,1.1
5AKR,0.87
5AL6,0.8
5AN5,1.2
5ANV,1.2
5AOG,1.3
5AOS,1.3
5AOT,1
5AOU,1.1
5AOZ,1.1
5AQ0,0.95
5AR6,1.3
5ARC,1.1
5AUL,1.1
5AUR,1.3
5AVD,0.86
5AVH,0.9
5AWL,1.1
5AXE,0.95
5AXF,1.1
5AY2,1.3
5AY3,1.2
5B1R,1.2
5B27,1
5B28,0.9
5B4J,1.1
5B4T,1.2
5B4Z,1.3
5B51,1.3
5B5H,1
5B5O,1.2
5B8D,1.1
5BMN,1.3
5BR4,0.91
5BT3,1.1
5BTW,1.2
5BTY,1.1
5BY5,1.2
5BYK,1.3
5C0Z,1.1
5C17,1.2
5C33,1.2
5C4M,1.3
5C5G,1.2
5C5W,1.3
5C6S,1.3
5C7H,1.3
5CC9,1.2
5CFJ,1.3
5CGQ,1.2
5CGX,1.2
5CHU,1.1
5CKL,0.99
5CLY,1.2
5CM1,1.2
5CMC,1.3
5CMM,1.3
5CMT,0.99
5CPH,1.2
5CTA,1.2
5CTM,1
5CTV,1.1
5CVD,1.3
5CVG,1.3
5CVW,1.3
5CWC,1.3
5CWG,1.2
5CWH,1.3
5CXA,1.3
5D5Y,1
5D66,1
5D78,1.3
5D7F,1.3
5D7W,1.1
5D8T,1.2
5D8V,0.48
5D99,0.97
5D9E,0.86
5DA6,1.1
5DC8,1.3
5DFS,1.1
5DGD,1.1
5DGJ,1
5DGT,1.1
5DHD,1.3
5DIC,1.2
5DK1,0.94
5DNU,1.2
5DO5,1.2
5DP2,0.96
5DRG,1.1
5DVI,1.3
5DWP,1.2
5DZE,0.97
5E1N,1
5E1Y,1
5E2F,1.3
5E5V,1.2
5E7B,1.1
5E9P,1.2
5EBI,1.1
5ECA,1.2
5EH9,1.3
5EHM,1.3
5EHT,1.3
5EKW,1.1
5EKY,1.1
5ELB,1.1
5EM0,1.1
5EMB,0.85
5EME,1.1
5EMF,1.1
5EMG,1.1
5EMI,1.1
5EQ0,1.2
5EQ7,1.2
5EW0,1.3
5EWO,0.95
5EWU,1.3
5EX2,1.3
5EXH,1.3
5EYN,1.3
5F68,1.2
5F6E,1.1
5F6R,1.2
5F82,0.96
5F8S,1.1
5FA8,1.3
5FAF,1.1
5FAH,1.1
5FBF,1
5FCR,1.3
5FES,1.3
5FEW,1.2
5FF3,1.2
5FG6,1.1
5FI3,1.1
5FLE,1.2
5FLK,0.99
5FOT,1.2
5FQA,1.1
5FSV,1.2
5FW6,1.3
5FW7,1.2
5FYP,1.2
5G0C,1.3
5G38,1.1
5G3Y,1.2
5G5C,1.2
5GGB,1.1
5GGN,1.2
5GHQ,1.2
5GHX,1.2
5GI7,1.2
5GIF,1.3
5GII,1.3
5GJH,1.2
5GJI,0.9
5GNG,1.3
5GQI,1.3
5GSK,1.1
5GSM,1.3
5GTQ,1.1
5GUI,1.2
5GV8,0.78
5GZC,1.1
5H5Q,1.1
5H7T,1.2
5H9N,1.3
5HAV,1.3
5HB6,1.3
5HB7,0.82
5HBS,0.89
5HBY,1.2
5HDM,1.3
5HGX,1.1
5HHA,1.2
5HHJ,1.2
5HJ9,1.3
5HKO,1.2
5HNJ,1.2
5HOB,1.2
5HR2,1.2
5HR3,1.1
5HSG,1.3
5HUA,1.3
5HUB,1.1
5HZ8,1.1
5I29,1.2
5I32,1.2
5I39,1.2
5I5B,0.9
5I6A,0.81
5I7I,1.3
5I8F,1.3
5I90,1.2
5IBQ,1.2
5IDB,1
5IG6,0.91
5IGI,1.2
5IHS,1.1
5IHV,1.1
5IHW,1.3
5II6,0.95
5II8,0.99
5IK4,1.3
5IKD,1.1
5ILU,1.1
5IMA,1
5INB,1.3
5IO2,1.2
5IO9,1.3
5IPH,1.3
5IQN,1
5IQX,1.1
5ITW,1.2
5IVN,1
5IVT,1.1
5IWH,1.1
5IWU,1.3
5IY2,1.1
5IYP,1.3
5IZ3,1.3
5J0D,1.1
5J0F,1.3
5J1N,1.1
5J41,1.2
5J4L,1.1
5J4U,1.2
5J6Y,1
5J80,1.2
5J93,1.1
5JB9,1.3
5JBX,1.1
5JDK,1
5JDT,1
5JE7,1.1
5JEG,1.2
5JEH,1.1
5JEI,1.2
5JEP,1.2
5JES,1.2
5JEU,0.97
5JEV,0.99
5JG3,1.2
5JG5,1.2
5JGT,1.1
5JH8,1
5JIG,1
5JJ2,1.3
5JK4,1.1
5JP7,1.3
5JQF,0.85
5JQN,1.2
5JRY,1.2
5JSK,0.95
5JSL,1.3
5JTS,1.1
5JUG,0.96
5JVE,1.1
5JXM,1.1
5JZQ,0.78
5K1L,1.1
5K26,1.2
5K2E,1
5K2F,1
5K2G,1.1
5K2H,1.1
5K2L,1.2
5K34,1.1
5K6D,1.1
5K7N,1.1
5K86,1.1
5K87,1.2
5K8H,1.1
5K8S,1.1
5K91,1.2
5K9B,1.2
5KAR,1.1
5KB6,1.2
5KCP,1.1
5KJ1,1.2
5KJ6,1.1
5KJC,1.2
5KJE,1.3
5KLA,1.1
5KP1,1.2
5KTW,1.1
5KVS,1.3
5KWI,1.3
5KWM,0.78
5KZ6,1.3
5L00,1.3
5L0N,1.3
5L2V,1.1
5L4L,1.2
5L77,1.2
5L87,0.87
5LDG,1.3
5LFW,1.3
5LHW,0.91
5LIT,1.3
5LJP,1.1
5LKA,1.3
5LM6,1.2
5LP9,0.89
5LS7,1.2
5LSV,1.1
5LTR,1.2
5LUN,1.1
5LVO,1.1
5LW3,1.2
5LWO,1.2
5LX6,1.3
5LXX,1.3
5LY8,1.3
5LZG,1.1
5M10,1.2
5M17,1
5M1P,1.1
5M2H,0.95
5M2K,1
5M2O,1.3
5M2T,1
5M33,1.3
5M4V,1.1
5M4Z,1.2
5M5Z,1.3
5MAS,0.84
5MDU,1
5MFA,1.2
5MFO,1.3
5MH2,1.3
5MK9,0.92
5MR1,1.2
5MRX,0.85
5MSA,1.2
5MSO,1.2
5MSZ,1.1
5MU9,1.3
5MWZ,1.3
5MX9,1.1
5N13,1.2
5N3J,1.1
5N3V,1.1
5N4T,1.2
5N5G,1.3
5N6F,1.1
5N8B,1
5N9H,1
5NAI,1.1
5NAT,1.2
5NB4,1.1
5NCG,1
5NE2,1.2
5NFM,0.8
5NG9,1.1
5NGG,1.2
5NI3,1.3
5NJ2,1.2
5NJ9,1.3
5NLD,0.96
5NLU,1.2
5NMN,0.95
5NOA,1.3
5NQ0,1.1
5NQI,0.85
5NQO,1.1
5NR4,1.2
5NRH,1.3
5NSA,1.3
5NVG,1.1
5NVJ,1.2
5NW3,0.59
5NWP,1.1
5NXZ,1.2
5NYK,1.1
5NZO,1.3
5O0S,1.2
5O0U,0.99
5O0Z,1.3
5O15,1.2
5O2X,0.95
5O3I,1.2
5O45,0.99
5O5S,1.2
5O6H,1.3
5O7U,1.1
5O99,0.87
5OAV,0.95
5OAZ,1
5OB1,1.2
5OBY,1.3
5OD4,1.1
5OD9,1.1
5OFK,1.2
5OFS,1.1
5OGJ,1.1
5OGN,1.1
5OGO,0.99
5OGP,1.1
5OHQ,1.1
5OJ5,1.1
5OJC,1.3
5OK4,1.3
5OK6,1.3
5OKA,1.3
5OL4,1.3
5OLR,1.1
5ONK,1
5OPF,1.1
5OQZ,0.81
5OTN,0.99
5OUO,1.1
5OX8,1.3
5OXA,1.2
5OXC,1
5OXZ,1.2
5P99,1.2
5P9J,1.1
5P9V,1
5PTI,1
5Q22,1.2
5QI7,1.1
5QIF,1.2
5QU2,1
5QU3,1
5QU5,1.1
5QU8,0.93
5SUI,1.3
5SV5,1
5SVY,1.1
5SY4,0.98
5SY9,1.1
5SYA,1.1
5SZC,1.2
5T39,1.1
5T5L,1.2
5T74,1.2
5TAB,1.3
5TDA,0.79
5TEG,1.3
5TFQ,1.1
5TIF,0.97
5TKG,1.2
5TNV,1
5TOF,1.1
5TOG,1.1
5TOP,1.2
5TOQ,1.2
5TP0,1.3
5TQJ,1.3
5TRQ,1.3
5TSP,1.2
5TVY,1
5TWT,1.3
5TXJ,1.1
5TY3,1.3
5TZM,1.2
5U3A,0.95
5U4H,1.1
5U5O,1.1
5U64,1.2
5U69,1.3
5UD9,1.3
5UE1,1.1
5UEJ,1.3
5UFY,1.1
5UGG,1.2
5ULB,1.3
5UM2,1.1
5UM3,1.2
5UMP,1.1
5UQ6,1.2
5UQZ,1.1
5UUK,1.2
5UUO,1.3
5UWZ,1.3
5V01,1.3
5V0Z,1.3
5V1K,1.2
5V1L,1.2
5V2H,1.1
5V2O,1.2
5V3N,1.3
5V5C,1.3
5V5R,1.2
5V6J,1.2
5V8G,1.2
5V91,1.3
5V92,1.1
5VG0,1.1
5VHG,1.3
5VI6,1.2
5VLE,0.85
5VNY,1.1
5VSG,1.1
5VX1,1.2
5VX5,1.3
5VXQ,1
5W0G,1.1
5W0H,1.1
5W46,1.2
5W8Q,1.2
5W98,1.2
5WA9,1.1
5WAA,1.1
5WCM,1.2
5WDQ,1.3
5WGI,1.1
5WHN,1.1
5WHP,1
5WIA,1
5WIQ,1.3
5WKB,1
5WMG,1.2
5WQJ,1.2
5WS7,1
5WSF,1.1
5WSQ,1.1
5WXH,1.3
5X2E,1.3
5X5M,1.2
5X7L,1.2
5X9L,0.9
5X9M,0.93
5XA4,1.3
5XBC,1.2
5XBU,1
5XCT,1.2
5XCY,1.2
5XEC,1.1
5XH2,1.2
5XHI,1.3
5XJZ,0.98
5XMO,1.2
5XPF,1
5XQP,1
5XQR,1.3
5XQU,1
5XQV,0.97
5XR0,0.98
5XSG,0.73
5XVT,0.85
5XW2,1.3
5XX2,1.1
5XX3,1.1
5XX8,1.3
5XYP,1.2
5XYQ,1.1
5XYS,1.1
5Y0M,1
5Y1F,1.3
5Y45,1
5Y4Z,1.3
5Y90,1.3
5Y9Z,1.1
5YC6,1.2
5YCE,0.77
5YDE,1
5YH4,1.3
5YKZ,1.2
5YO6,1.2
5YOB,1.1
5YOK,0.85
5YRH,1.2
5YSX,1.2
5YVK,1.3
5YW3,1.2
5YYP,1
5YYQ,1.1
5YYR,1.1
5Z37,1.3
5Z3B,1.3
5Z3D,1.3
5Z3E,1.1
5Z42,1.3
5Z95,1.2
5ZAT,1.1
5ZB0,1.2
5ZCK,1.3
5ZG2,1.3
5ZGF,1.2
5ZGL,0.95
5ZGW,0.95
5ZH9,1.1
5ZHZ,1.2
5ZIM,1.3
5ZIW,1.3
5ZN1,1.1
5ZN2,1.2
5ZRC,1.1
5ZRQ,1.1
5ZRY,1.3
5ZTD,1.1
5ZW7,1.3
5ZX8,1
5ZXE,1.3
6A4U,1.2
6A56,1.2
6A9S,1.2
6AEM,1.3
6AF7,1.3
6AFM,1.3
6AID,1.3
6AIS,1.3
6AKN,1.2
6ANM,0.64
6ANN,0.76
6AO9,1.1
6AP8,1.3
6APO,1.2
6AQT,1.1
6AQV,1.3
6AQW,1.3
6AR0,1.1
6AT0,1.3
6AT8,1.1
6ATR,1.3
6AVX,1.3
6AXZ,0.75
6AYM,1.3
6B00,0.9
6B17,1.3
6B1K,1.2
6B26,1.2
6B29,1.3
6B8F,1.1
6BEV,1
6BG3,1.1
6BGY,1.2
6BHD,1.3
6BIO,1.2
6BN3,1.3
6BO0,1.2
6BQA,1
6BT6,1.1
6BTK,1.1
6BU3,1.1
6BWZ,1.1
6BXD,1.1
6BXV,1.1
6BXX,1.1
6BZM,0.9
6BZP,1.1
6C17,1.1
6C1J,1.1
6C1X,1.1
6C1Z,1.3
6C2O,1.2
6C3T,1
6C4Q,1.2
6C7A,1.1
6C9O,1.2
6CAF,1.3
6CAX,1.3
6CB9,1.1
6CBU,1.2
6CDX,1
6CEW,1.2
6CF3,1.1
6CF4,0.75
6CHE,1.1
6CKP,1.1
6CLC,1
6CLD,1
6CLE,1
6CLF,1.1
6CLI,1
6CLJ,1
6CLK,1
6CLL,1
6CLM,1
6CLN,1.1
6CLO,1.1
6CLP,1.2
6CLQ,1.2
6CNE,1.2
6CNU,1.1
6CNW,0.92
6CPB,1.2
6CPZ,1.1
6CQ3,1.3
6CTE,1.2
6CUN,1.3
6CWK,1.3
6CWM,1.1
6CWR,1.2
6CXX,1.3
6D30,1.2
6D7A,1.1
6D9I,1.1
6D9N,1.2
6D9Y,1.3
6DBA,1.3
6DCM,1
6DDM,1.3
6DF4,1.3
6DGA,1.2
6DIX,1
6DIY,0.9
6DJ0,1.3
6DKY,1.2
6DKZ,0.99
6DL0,1.2
6DL1,1
6DMH,1.3
6DOP,1.3
6DQH,1.1
6DT3,1.2
6DTV,1.1
6DUB,1.2
6DWQ,1.3
6DY5,1.3
6DYF,1.1
6E0O,1.3
6E1F,1.2
6E1Z,1.1
6E3D,1.3
6E4D,1.3
6E6O,0.7
6E6Q,1.2
6E7E,1.1
6E85,1.3
6EEX,1.1
6EEY,1.1
6EF7,1
6EFN,1.3
6EH4,1.3
6EIO,0.84
6EKG,1.1
6EKZ,1.1
6ELM,1.1
6ELV,1.1
6ELW,1.3
6EMN,1.3
6ENI,1.1
6ENN,1.2
6ENP,1
6ENS,1.3
6EQE,0.92
6ER4,1.3
6ESM,1.1
6ET6,1.2
6ETC,1.2
6ETL,0.85
6EUW,1
6EV6,1.1
6EV7,1.1
6EV8,1
6EVD,1.2
6EVG,1.1
6EVH,0.9
6EW4,1.3
6EXX,1.1
6EXZ,1.3
6EY1,1.2
6F1J,1.3
6F4Q,1.1
6F4R,1.3
6F4T,1.2
6F54,1.1
6F8B,1.3
6F9M,1.3
6F9O,1.1
6FAL,1.2
6FC0,1.3
6FDG,1.3
6FEA,1.2
6FEX,1.3
6FF1,1.3
6FF2,1.3
6FG4,1.1
6FG8,1.3
6FGG,1.1
6FI2,1.2
6FIH,1.1
6FIY,1.1
6FJ7,1.1
6FJN,0.97
6FK1,1.3
6FL2,1.3
6FM7,1
6FMB,1.3
6FMC,0.9
6FNK,1
6FPO,1.1
6FRE,1.2
6FSG,1.3
6FSN,1.2
6FT2,1.3
6FTF,1.1
6FU9,1.2
6FUC,1.2
6FVI,1
6FWG,1.1
6FWW,1.1
6FYJ,1.3
6FZ9,1.2
6G1I,0.99
6G65,1.1
6G6E,1.3
6G7N,1.1
6GBI,1.3
6GCV,1.3
6GD6,1.2
6GDX,1.2
6GEH,1.1
6GG1,1.3
6GGC,1.2
6GGP,1
6GHT,1.1
6GI7,1.3
6GKE,1.1
6GLD,1.1
6GLH,1.2
6GNA,1.3
6GP3,1.2
6GPU,1.2
6GRE,1.3
6GS6,1.2
6GUX,1.3
6GV3,1.2
6GVD,1.2
6GX2,1.1
6GY5,1.1
6GZ8,1
6H0M,1.3
6H10,1.1
6H17,1.3
6H26,1.3
6H28,1.2
6H40,1.1
6H8N,1.3
6H8O,1.1
6HAD,1
6HAF,1.3
6HAV,1.1
6HB9,1.3
6HBB,1.2
6HEQ,1.2
6HER,1.2
6HFC,1.3
6HFJ,1.2
6HFQ,1.1
6HFR,1.3
6HG7,1
6HHM,1.2
6HIP,1.2
6HMQ,0.97
6HMT,1.1
6HMU,1.2
6HOG,1.3
6HOI,1.1
6HPH,1.1
6HQC,1.3
6HR0,1
6HRP,1.1
6HSA,0.92
6HUR,1.3
6HUT,1.3
6HXM,1.3
6HXU,1.2
6HY3,1.3
6HYN,1.1
6HYO,1.1
6HZR,1.2
6I03,1
6I05,1.2
6I1A,1.3
6I3B,1
6I4E,1.2
6I69,1.2
6I6L,1.3
6I6M,1.2
6I9A,1.2
6I9T,1.2
6ICG,1.1
6IFP,1
6IGG,1
6IH0,1.2
6IIP,0.95
6IIY,1.3
6IR7,1.3
6ISM,1.3
6ITA,1.2
6IUX,1.2
6IX1,1.3
6J25,1.2
6J2M,1.1
6J2U,1.3
6J33,1.3
6J48,1.2
6J60,0.96
6J64,0.95
6J6M,1.3
6J6V,1.2
6J93,0.95
6JB9,1.1
6JEE,1.3
6JGH,0.94
6JGJ,0.78
6JK2,1.1
6JK4,1.1
6JPT,0.96
6JSA,1.3
6JUZ,1.2
6JV0,1.1
6JV1,1.2
6JWF,1.3
6K4X,1.2
6K7C,1.1
6KBX,1.2
6KBY,1.1
6KFN,0.89
6KGI,1
6KJ1,0.65
6KJ2,0.67
6KJ3,0.6
6KJ4,0.65
6KL0,0.8
6KP5,1.1
6LAC,1.3
6M43,1.2
6M7K,1.1
6M7M,1.1
6M80,1.1
6M8F,1.1
6M8M,1.2
6M9I,0.9
6M9J,0.9
6M9Z,1.2
6MAP,1.1
6MAS,1.3
6MC2,1.1
6MM2,1
6MMD,1.2
6MOG,1.2
6MRR,1.2
6MSQ,1.3
6MU0,1.1
6MU9,0.97
6MVZ,0.83
6MW0,0.78
6MW1,0.77
6MW2,0.77
6MWS,1.2
6MYE,1.1
6MYI,1.1
6MYW,1.2
6MZ3,1.1
6N1B,1.3
6N2U,1.3
6N3D,1.1
6N3X,1.1
6N4L,1.1
6N59,1
6N6T,1.3
6N9B,1.2
6N9H,1
6NB9,1.1
6NE2,1.3
6NFD,1.2
6NFR,1
6NI4,1.1
6NI5,1.3
6NIB,1.2
6NIZ,0.93
6NJ3,1
6NKJ,1.3
6NLQ,1.1
6NMW,1.2
6NNR,1.1
6NP3,1.1
6NP9,1.3
6NXR,1.3
6NXY,1.1
6NZ8,1.2
6O3R,1.3
6O40,1.2
6O4M,1.3
6O54,1.2
6O5I,1.2
6OA7,1.1
6ODG,1
6OFK,1.1
6OFL,1.3
6OHK,1.2
6OIZ,1.1
6OP6,1.3
6OWM,1.1
6P0I,1.2
6P0Z,1
6P2L,1.1
6P7Z,1.2
6PO6,1
6PRF,1.2
6PSA,1.3
6PVJ,1.3
6PWS,1
6PYM,1.2
6PZD,1.1
6Q0M,1.2
6Q0N,1.2
6Q1M,1.2
6Q3P,1
6Q43,1.2
6Q49,1
6Q4G,0.98
6Q4I,1.1
6Q5H,1.2
6Q5O,1
6Q5Q,1.1
6Q61,1.3
6Q6C,1.3
6Q6T,0.94
6Q7D,0.98
6Q9L,1.1
6Q9Y,1.2
6QAZ,1
6QDI,1.1
6QHJ,1.3
6QJL,1
6QJU,1.2
6QL2,1.3
6QO9,1.3
6QPS,1.3
6QRR,1.1
6QSG,1.1
6QTO,1.3
6QTS,1.1
6QU6,1
6QUW,1.2
6QVH,1.3
6QW3,1.3
6QW8,1.1
6QWA,1.1
6QWB,1
6QXU,1.2
6QYB,1.2
6R01,1.2
6R1D,1.1
6R2W,1.3
6R2Z,1.1
6R30,1.1
6R4Z,1.1
6R8R,1.3
6RA7,1.2
6REK,1.1
6REN,1.3
6RHF,1.1
6RHG,1.2
6RI6,0.93
6RJB,1.1
6RJC,1.1
6RK0,0.99
6RNV,1.3
6RQQ,1.3
6RRV,1.1
6RS4,1.3
6RTP,1.1
6RU3,1.3
6RVQ,1.1
6RYG,0.97
6S07,1
6S14,1.1
6S2M,0.72
6S5W,1.1
6SA5,1.3
6SAO,1.2
6SBN,1.1
6SID,1.1
6SJ3,1.2
6SL9,1.3
6SLL,1.2
6SP9,1.2
6SPO,1.2
6SRH,1.3
6SSD,1.2
6STL,1.3
6STZ,1.1
6SW3,1.2
6SX1,1.3
6SYJ,0.81
6SYV,1.1
6T02,1.1
6T1B,1.2
6T2T,1.3
6T6C,1.3
6TD0,0.99
6TGK,1.3
6TIW,1.1
6TM3,1.1
6TOV,0.77
6TTN,1.1
6TVE,1.1
6TVI,1
6U14,1.3
6U66,0.99
6U97,1.1
6UCF,1.3
6UJK,1.2
6UKF,1
6ULO,1.3
6UMU,1.2
6UO3,1.1
6UO4,1.3
6UOF,1.2
6UWP,1.3
6UYR,1.3
6V4W,1.3
6VCX,1.1
6VJU,1.3
6XUR,1.1
6XY0,1.1
6XY7,1.1
6Y0Z,1.2
6Y10,1.2
6Y1J,1.1
7A3H,0.95
7FD1,1.3