PDB,RES
131D,1
145D,1.3
1A0M,1.1
1A7S,1.1
1A7Y,0.94
1A7Z,0.95
1AA5,0.89
1AHO,0.96
1AKG,1.1
1AL4,1.1
1ALX,1.2
1ALZ,0.86
1AMM,1.2
1ARB,1.2
1ATG,1.2
1B0Y,0.93
1B6G,1.1
1B9O,1.1
1BKR,1.1
1BX7,1.2
1BXO,0.95
1BYI,0.97
1BYZ,0.9
1C0P,1.2
1C0Q,1
1C0R,1
1C52,1.3
1C58,0.99
1C75,0.97
1C7K,1
1CC8,1
1CTJ,1.1
1CXQ,1
1CY5,1.3
1D11,1.2
1D35,1.3
1D39,1.2
1D40,1.3
1D41,1.3
1D48,1
1D4O,1.2
1D4T,1.1
1D5T,1
1D61,1.3
1D76,1.3
1D8G,0.74
1D8X,1.2
1DC0,1.3
1DCG,1
1DCS,1.3
1DG6,1.3
1DJ6,1
1DPL,0.83
1DPN,0.95
1DS1,1.1
1E29,1.2
1E4M,1.2
1E58,1.3
1E9W,1
1EB6,1
1EM0,0.9
1EN3,0.98
1EN8,0.98
1EN9,0.98
1ENE,0.98
1ENN,0.89
1ES9,1.3
1ETL,0.89
1ETM,0.89
1ETN,0.89
1EU1,1.3
1EUW,1.1
1F27,1.3
1F94,0.97
1F9V,1.3
1FCY,1.3
1FD5,1.1
1FK5,1.3
1FQ2,1.2
1FUS,1.3
1G2B,1.1
1G4Q,1.1
1G66,0.9
1G6X,0.86
1G9W,1.3
1GA6,1
1GCI,0.78
1GHG,0.98
1GK9,1.3
1GKM,1
1GMX,1.1
1GNT,1.3
1GO6,0.98
1GWE,0.88
1GWM,1.1
1GXT,1.3
1H12,1.2
1H4A,1.1
1HDO,1.1
1HG7,1.1
1HH3,1
1HHC,1.1
1HHU,0.89
1HHY,0.89
1HHZ,0.99
1HJ8,1
1HJE,0.75
1HQJ,1.2
1I0J,1.1
1I0K,1.1
1I0M,1.1
1I0N,1.3
1I0P,1.3
1I0Q,1.3
1I0T,0.6
1I0V,1.2
1I1W,0.89
1I24,1.2
1I27,1
1I2T,1
1I7J,1.2
1I8O,1.1
1ICK,0.95
1IFC,1.2
1IQZ,0.92
1IRO,1.1
1ITT,1
1ITX,1.1
1IXH,0.98
1J0P,0.91
1J8G,0.61
1J98,1.2
1JBE,1.1
1JET,1.2
1JF8,1.1
1JFB,1
1JG1,1.2
1JGR,1.2
1JL1,1.3
1JM1,1.1
1JND,1.3
1JNI,1.3
1JO8,1.3
1K3X,1.3
1K4I,0.98
1K5C,0.96
1K5N,1.1
1K7C,1.1
1K8U,1.1
1KA1,1.3
1KGK,1
1KMV,1.1
1KNG,1.1
1KQ6,1.2
1KT6,1.1
1KTH,0.95
1KWF,0.94
1KYF,1.2
1L2X,1.3
1L3K,1.1
1L9L,0.92
1LB3,1.2
1LC0,1.2
1LF7,1.2
1LKK,1
1LS1,1.1
1LS9,1.3
1LU4,1.1
1LWB,1.1
1LZL,1.3
1M15,1.2
1M1Q,0.97
1M24,0.9
1M40,0.85
1M4L,1.3
1M69,1.1
1M77,1.3
1M9Z,1.1
1MA8,1.3
1MC2,0.85
1MEX,1.3
1MF5,1.1
1MF7,1.3
1MJ4,1.2
1MJ5,0.95
1MJN,1.3
1MJU,1.2
1MLX,1.3
1MQK,1.3
1MUN,1.2
1MUW,0.86
1N1O,1.2
1N3L,1.2
1N40,1.1
1N7A,1.2
1N9B,0.9
1NCW,1.3
1NKD,1.1
1NNF,1.1
1NOT,1.2
1NPI,1.2
1NUY,1.3
1NWZ,0.82
1O0K,1.2
1O55,1
1O56,0.9
1O8X,1.3
1OAA,1.3
1OAI,1
1OB4,0.95
1OB6,0.89
1OB7,0.89
1OC7,1.1
1OD3,1
1ODM,1.1
1OE1,1
1OEW,0.9
1OI7,1.2
1OK0,0.93
1OLR,1.2
1OMK,1.3
1OX0,1.3
1P79,1.1
1P9G,0.84
1P9I,1.2
1PEN,1.1
1PFE,1.1
1PJG,1.1
1PJO,1.1
1PJX,0.85
1PM1,1.1
1PMH,1.1
1PQ7,0.8
1PWA,1.3
1PWF,1.2
1PYZ,1.3
1Q35,1.2
1Q9A,1
1QAU,1.3
1QCU,1.2
1QD8,1
1QDD,1.3
1QFI,0.91
1QOW,1.1
1QTN,1.2
1QTW,1
1QV1,1.1
1QWY,1.3
1QXY,1
1QYL,1
1R0R,1.1
1R29,1.3
1R2Q,1.1
1R3G,1.2
1R68,1.2
1R6J,0.73
1RA0,1.1
1RB9,0.92
1RRO,1.3
1RTQ,0.95
1RTT,1.3
1RUT,1.3
1RW1,1
1RWH,1.3
1RYO,1.2
1S1P,1.2
1S3C,1.3
1S83,1.3
1SAU,1.1
1SEG,1.3
1SEN,1.2
1SFS,1.1
1SHO,1.1
1SK5,0.89
1SN4,1.3
1SXV,1.3
1T1E,1.2
1T1G,1.2
1T3Y,1.1
1T7H,1.1
1T8K,1.1
1TBF,1.3
1TG0,0.97
1TJY,1.3
1TKJ,1.1
1TO2,1.3
1TQG,0.98
1TT8,1
1TU9,1.2
1TUK,1.1
1U2H,0.96
1UAI,1.2
1UCD,1.3
1UCS,0.62
1UFY,0.96
1UG6,0.99
1ULR,1.3
1UNQ,0.98
1UOW,1
1UOZ,1.1
1US0,0.66
1USE,1.3
1USM,1.2
1V0L,0.98
1V4F,1.3
1V6Q,1.3
1V70,1.3
1V7H,1.3
1VB0,0.92
1VBW,0.93
1VD6,1.3
1VE4,1.2
1VFY,1.1
1VK1,1.2
1VL9,0.97
1VLY,1.3
1VP8,1.3
1VRO,1.1
1VRZ,1.1
1VTR,1
1VTT,1
1VTV,1.3
1VTW,1.2
1VTY,1.3
1VYR,0.9
1W0N,0.8
1W2L,1.3
1W3M,1
1W5U,1.1
1W66,1.1
1W7C,1.2
1W7Q,1.1
1WC2,1.2
1WCW,1.3
1WDP,1.3
1WKR,1.3
1WLY,1.3
1WM3,1.2
1WMA,1.2
1WMD,1.3
1WN2,1.2
1WRI,1.2
1WVF,1.3
1WY3,0.95
1X6Z,0.78
1XDN,1.2
1XEO,1.3
1XMK,0.97
1XMT,1.1
1XQO,1
1XT5,1.1
1XUB,1.3
1XUW,1.3
1XUX,1.3
1XVK,1.3
1XY1,1
1XY2,1.2
1Y0M,1.2
1Y6X,1.3
1Y93,1
1YFQ,1.1
1YG9,1.3
1YJO,1.3
1YK4,0.69
1YMT,1.2
1YQS,1.1
1YS1,1.1
1Z0W,1.2
1Z2N,1.2
1Z2U,1.1
1Z6M,1.3
1Z70,1.1
1Z7I,1.3
1ZCE,1.3
1ZF5,0.99
1ZF7,1.1
1ZFF,0.94
1ZGX,1.1
1ZK4,1
1ZLB,0.97
1ZLM,1.1
1ZMA,1.3
1ZUA,1.3
1ZUU,0.97
1ZVG,1.2
1ZZK,0.95
232D,1.3
244D,1.2
284D,1.1
292D,1
293D,1
2A3N,1.2
2A6Z,1
2ABS,1.1
2AGK,1.3
2AHN,1.3
2AU7,1.1
2B69,1.2
2BBR,1.2
2BF9,0.99
2BFI,1.1
2BHU,1.1
2BK9,1.2
2BMO,1.2
2BOG,1
2BW4,0.9
2BZV,1.1
2BZZ,0.98
2C2U,1.1
2C60,1.3
2C71,1.1
2CAL,1.1
2CC6,1.3
2CCV,1.3
2CCW,1.1
2CE0,1.2
2CE2,1
2CG7,1.2
2CHH,1
2CI1,1.1
2CIW,1.1
2CM5,1.3
2CNQ,1
2CWS,1
2D1S,1.3
2D5M,1.1
2DCG,0.9
2DDX,0.86
2DKO,1.1
2DPQ,1.3
2DSX,0.68
2DYW,1.1
2E3B,1.3
2E4T,0.96
2E7Z,1.3
2EHS,1.3
2EKP,1.1
2ELG,1
2F69,1.3
2F8W,1.2
2F91,1.2
2FBA,1.1
2FCL,1.2
2FCW,1.3
2FDN,0.94
2FE5,1.1
2FG1,1.3
2FHZ,1.1
2FIH,1.1
2FII,1.2
2FIJ,1.2
2FJ8,1.2
2FKK,1.2
2FMA,0.85
2FN3,1
2FRG,1.2
2FVV,1.3
2FVY,0.92
2FWH,0.99
2G2S,1.2
2G32,1.3
2G3R,1.3
2G58,0.98
2G6F,0.92
2G7B,1.2
2GKG,1
2GQ6,1.3
2GQT,1.3
2GXQ,1.2
2GZQ,1.3
2GZV,1.1
2H1V,1.2
2H2T,1.3
2H5C,0.82
2H8E,1.2
2HBW,1.1
2HC1,1.3
2HHG,1.2
2HLR,1.2
2HXS,1.1
2HYK,1.3
2I1U,1.3
2I4A,1
2I5V,1.1
2I61,1.2
2IAY,1.2
2ICC,1.2
2IGD,1.1
2II2,1.1
2IIM,1
2IMF,1.3
2IMQ,1.3
2IZQ,0.8
2IZR,1.3
2J32,1.3
2J6B,1.3
2J82,1.3
2J8B,1.1
2JFR,0.83
2JJA,1.3
2JKH,1.3
2JLI,1.1
2JLJ,1.3
2MHR,1.3
2NLR,1.2
2NLS,0.98
2NQW,1.3
2NR7,1.3
2NRL,0.91
2NRR,1.2
2NSZ,1.1
2NWD,1
2NWF,1.1
2O0B,1.1
2O1I,1.1
2O5G,1.1
2O6N,1.1
2O7A,0.84
2O90,1.1
2O9S,0.83
2O9U,1.1
2OBZ,1.1
2OFZ,1.2
2OKT,1.3
2OL9,0.85
2OLN,1.1
2OML,1.2
2OS0,1.3
2OSX,1.1
2OV0,0.75
2P5K,1
2P86,1.2
2PC1,1.3
2PND,1
2PNE,0.98
2PPN,0.92
2PQ3,1.3
2PTH,1.2
2PVB,0.91
2PWA,0.83
2PXX,1.3
2Q1O,1.1
2Q1R,1.1
2QA9,1.2
2QMT,1.1
2QOL,1.1
2QSB,1.3
2QSK,1
2QXI,1
2R01,1.1
2R0X,1.1
2R16,1
2R20,1.3
2R2Z,1.2
2R31,1
2R6V,1.3
2RBK,1
2RFR,1.2
2RH2,0.96
2RHF,1.1
2RIL,1.3
2RK3,1.1
2SN3,1.2
2UXY,1.3
2V1M,1
2V2P,1.1
2V3G,1.2
2V3I,1.1
2V7F,1.1
2V7R,1.2
2V9L,1.2
2V9V,1.1
2VB1,0.65
2VBK,1.3
2VCN,1.2
2VFR,1.1
2VK2,1.2
2VK5,0.97
2VLA,1.3
2VPA,1.2
2VUQ,1.2
2VUV,1.3
2VXN,0.82
2VY8,1.2
2W15,1.1
2W39,1.1
2W5Q,1.2
2W8T,1.3
2WBQ,1.1
2WFI,0.75
2WJ5,1.1
2WNA,0.97
2WNF,1.3
2WNP,1.2
2WQ1,1.1
2WRA,1.1
2WWE,1.3
2X46,1
2X5N,1.3
2X5X,1.2
2X5Y,1.1
2X7K,1.1
2X9Z,1.3
2XFD,1.2
2XFR,0.97
2XIO,1.2
2XJH,0.92
2XJI,1
2XJP,0.95
2XKI,1.3
2XN6,1.3
2XNQ,1.3
2XOD,0.96
2XOM,0.95
2XU3,0.9
2XWV,1.1
2Y0O,1.2
2Y5M,1.1
2Y6N,1.3
2Y78,0.91
2YEO,1.1
2YEX,1.3
2YGI,0.8
2YGJ,0.8
2YH5,1.3
2YHG,1.1
2YLN,1.1
2Z4U,1.1
2Z72,1.1
2ZFD,1.2
2ZHN,1.3
2ZK9,1.1
2ZNR,1.2
2ZPM,0.98
2ZPT,1.1
2ZQ7,0.94
2ZXY,1.1
310D,1.3
336D,1
352D,0.95
362D,1.3
366D,1.3
367D,1.2
397D,1.3
3A02,1
3A72,1
3A7L,1.3
3A8G,1.1
3A9B,1.2
3AGN,0.96
3AJ7,1.3
3AJD,1.3
3AL1,0.75
3ALF,1.2
3AMR,1.3
3ARX,1.2
3B0G,1.3
3B0T,1.3
3B34,1.3
3B64,1
3B9W,1.3
3BHY,1.2
3BNJ,1.3
3BS2,1.1
3BVX,1.1
3BWH,1
3BWY,1.3
3BWZ,1.2
3BZY,1.2
3C1P,1
3C6A,1.2
3CE1,1.2
3CI3,1.1
3CLM,1.1
3CP5,1.2
3CU9,1.1
3CUZ,1
3CX2,1.3
3D02,1.3
3D06,1.2
3D1K,1.3
3D1P,0.98
3D3B,1.3
3DHA,0.95
3DK9,0.95
3DLC,1.1
3DNB,1.3
3DQY,1.2
3DRF,1.3
3DVZ,1
3DW4,0.97
3DW5,0.96
3DW6,1
3DW7,1
3DXL,1.3
3E2O,1.1
3E4G,0.96
3E5T,1.1
3E6Z,1
3E7R,1
3E8T,1.3
3E8Y,1.1
3EA6,0.92
3EBT,1.3
3EDH,1.3
3EIN,1.1
3EOJ,1.3
3ESS,1.2
3ESU,1.3
3EUN,1.1
3EUR,1.3
3EWY,1.1
3EY2,1
3EY3,1.3
3EY6,1.1
3F1P,1.2
3F2Z,1.3
3F40,1.3
3F7L,0.99
3F7X,1.2
3FCI,1.3
3FED,1.3
3FK8,1.3
3FL6,1.2
3FMU,1
3FRH,1.2
3FSA,0.98
3FT6,1.1
3FWK,1.2
3FYM,1
3G0K,1.3
3G21,0.9
3G5S,1.1
3G5T,1.1
3G91,1.2
3G9X,0.95
3GA4,1.3
3GGI,0.98
3GGK,0.87
3GLP,1.2
3GO3,1.1
3GOE,0.97
3GVN,1.2
3GYL,1.3
3H31,1
3H4T,1.1
3H4X,1.2
3H74,1.3
3H7U,1.3
3HGA,1.3
3HHT,1.2
3HNY,1.1
3HT1,1.2
3HWU,1.3
3HYD,1
3HYN,1.2
3HZA,1.2
3I06,1.1
3I2V,1.3
3I33,1.3
3I5E,0.98
3I5L,1.2
3I94,1
3IFI,1.2
3IJK,1.3
3IKW,1.3
3IP0,0.89
3IPC,1.3
3IQU,1.1
3IR4,1.2
3IVV,1.3
3JQ0,1.1
3JQL,1.2
3JTM,1.3
3JTZ,1.3
3JU4,0.98
3JUD,0.98
3JXR,1.3
3JYO,1
3K21,1.1
3K6I,1.1
3K6Y,1.3
3KBE,1.1
3KEV,1.3
3KFF,0.96
3KKF,1.3
3KKQ,1.2
3KZD,1.3
3L1E,1.1
3L1N,1.3
3L5L,1
3L8L,1.3
3L8W,1
3L9A,1.3
3LEZ,1.3
3LHS,1.3
3LNY,1.3
3LO8,1.1
3LQB,1.1
3LQW,1.3
3LTR,1.3
3LWX,1.1
3LYE,1.3
3M1X,1.2
3M3P,1.3
3M5Q,0.93
3M6W,1.3
3M73,1.1
3MBS,1.3
3MBU,1.1
3MD4,1.1
3MD7,1.3
3MEA,1.3
3MF6,1.3
3MQD,1.3
3MQZ,1.3
3MU7,1.3
3MVS,1.1
3N0R,1.3
3N12,1.2
3N6Z,1.3
3NBM,1.3
3NCL,1.2
3NDS,1.2
3NE0,1
3NE8,1.2
3NED,0.95
3NGP,1.1
3NIR,0.48
3NJ6,0.95
3NJW,0.86
3NVS,1
3NYC,1.1
3NYP,1.2
3NZ7,1.1
3NZL,1.2
3O0P,1.3
3O46,1.3
3O5Q,0.96
3OG2,1.2
3OIG,1.3
3OK4,1.1
3OMJ,0.95
3OPI,1.1
3ORU,1.1
3OV5,1
3OYV,1.3
3P4A,1.2
3P4C,1.1
3P4H,1.1
3P4J,0.55
3P6D,1.1
3PB6,1.1
3PFZ,1.1
3PKB,1.3
3PMO,1.3
3PPT,1.3
3PUC,0.96
3PVK,1.3
3PX8,1.3
3PXL,1.2
3PZZ,1.3
3Q46,0.99
3Q8J,0.87
3QJA,1.3
3QL9,0.93
3QOO,1.3
3QPA,0.85
3QRN,1.1
3QVP,1.2
3QZB,1.1
3QZX,1.3
3R0N,1.3
3R1E,0.97
3R2Q,1.1
3R2V,1.3
3R3R,1.2
3R68,1.3
3R6D,1.3
3R72,1.1
3R87,1.1
3RHB,1.2
3RKG,1.3
3RL5,1.3
3RM3,1.2
3RO3,1.1
3ROF,1
3RZN,1.1
3S0A,1.1
3S2J,1.3
3S4E,1.3
3S6F,1.2
3S7C,1.1
3S8S,1.3
3S8U,1.2
3SBN,0.9
3SEE,1.3
3SG0,1.2
3SGG,1.3
3SIG,1.3
3SNF,1.1
3SOV,1.3
3SQZ,1.2
3SU6,1.1
3T2C,1.3
3T3L,1.1
3T7L,1.1
3TBN,1.1
3TEU,1
3TG2,1.1
3TPK,1.3
3TQ2,1.1
3TU8,1
3TV3,1.3
3TVB,1.1
3TVJ,1.3
3TYS,1.1
3U05,1.3
3U08,1.3
3U0L,1.3
3U0U,1.2
3U23,1.1
3U2N,1.3
3U89,0.96
3U97,1.1
3U99,1.1
3U9W,1.3
3UE2,1.2
3UF7,1.2
3UI4,0.8
3UJC,1.2
3UP3,1.3
3V07,1.2
3V1A,0.98
3VGI,1.1
3VII,0.97
3VLA,0.95
3VOR,0.9
3VQF,1.2
3VQJ,1.2
3VWN,1.2
3VZ9,1
3W06,1.1
3W07,1
3W19,1.3
3W4P,1.1
3WA2,1.1
3WAR,1
3WBO,0.98
3WCQ,0.97
3WCZ,1.3
3WDD,1.2
3WDN,0.86
3WDQ,1.3
3WH1,1
3WH2,1.3
3WH7,1.1
3WP4,1.3
3WS7,1.2
3WUZ,1.3
3WWL,1.2
3X0I,0.91
3X1X,1
3X2M,0.64
3X34,0.76
3ZFP,1.3
3ZIY,1
3ZN4,1.3
3ZNV,1.3
3ZOJ,0.88
3ZQX,1
3ZR8,0.9
3ZSJ,0.86
3ZTV,1.3
3ZUC,1
3ZUD,1.3
3ZZO,1.1
3ZZP,0.96
427D,1.1
431D,1.1
434D,1.2
436D,1.1
440D,1.1
454D,1.2
460D,1.2
464D,1.2
466D,1.2
476D,1.3
483D,1.1
485D,0.97
4A02,0.95
4A4J,1.3
4A56,1.2
4A9V,1.1
4AAN,1.2
4AC1,1.3
4ACJ,0.97
4AFF,1.1
4AFM,1.3
4AGZ,1.3
4AH0,1.2
4AL0,1.2
4AM1,1.3
4ANN,1.1
4AOH,1
4AQO,0.99
4ASL,1.2
4ATE,1.1
4AWT,0.98
4AXY,1.2
4AYP,0.85
4B1Y,1.3
4B50,1.3
4B5N,1.1
4B5O,1.1
4B97,1.3
4B9C,1.2
4B9P,1.2
4BAT,1.3
4BCT,0.98
4BEU,1.1
4BFH,1.3
4BFO,1.2
4BGC,1.2
4BJ0,1
4BK7,1.1
4BN4,1.3
4BPF,1
4BPS,1.1
4BY8,0.94
4C5X,1.3
4C6A,1.3
4CD5,1.1
4CFI,1.3
4CJ0,1.1
4CNX,1.2
4CO8,1.1
4CRG,1.3
4CVR,1.1
4CXP,1.2
4CZQ,1.2
4D0Q,1.2
4D1T,1.3
4D5M,0.85
4D6G,1.2
4D8B,1.1
4DD5,1.3
4DP9,1
4DPZ,1.3
4DUI,1.2
4DVC,1.2
4DXK,1.3
4E0K,0.97
4E1Q,1.3
4E1U,0.92
4E2B,1.3
4E8S,1.2
4E9S,1.1
4EA9,0.9
4EIC,0.84
4EIE,1
4EIH,1.2
4EKF,0.98
4EL4,1.2
4ES1,1.1
4ESP,1.1
4ETN,1.1
4EUO,1.3
4EUZ,1.1
4EX6,1.3
4EXK,1.3
4EZ8,1.2
4EZI,1.1
4F06,1.3
4F0W,1.2
4F14,1.2
4F1V,0.88
4F4N,1.3
4F98,1.3
4FK9,1.1
4FP6,1.3
4FR9,1.2
4FRV,1.1
4FS5,1.3
4FS6,1.3
4FS7,1.2
4FUU,1.3
4G13,0.8
4G14,1.1
4G78,0.92
4G9S,0.95
4GA2,0.95
4GBU,1.2
4GIE,1.3
4GJZ,1
4GMQ,1.3
4GMU,1.2
4GNR,1
4GQM,1.3
4GS3,1.1
4GWB,1.2
4GZC,1.3
4H27,1.3
4H4N,1.1
4H7W,1.1
4H8E,1.3
4HCJ,1.1
4HCS,1.3
4HE6,1.1
4HGU,0.98
4HIF,0.85
4HIG,0.75
4HM8,1.3
4HNO,0.92
4HP2,0.64
4HP7,1.1
4HUA,1.1
4HY7,1.2
4HZ8,1.1
4I1G,1.3
4I2U,1.3
4I5U,1.2
4I62,1.1
4I66,1.3
4I71,1.3
4I8H,0.75
4I9V,1
4IAU,0.99
4IGI,1.2
4IHM,1.3
4III,1
4IIL,1.3
4INW,1.1
4IPM,1.1
4ITK,1.2
4IUS,1.3
4IVV,1.1
4IZX,1.1
4J4Z,1.3
4JBD,1.3
4JCC,1.1
4JD8,1.2
4JED,1.1
4JER,1.1
4JF5,1.1
4JG2,1.3
4JGL,1.3
4JHT,1.2
4JIU,1.1
4JJ7,1.2
4JJA,1.3
4JMP,1.3
4JN7,1.1
4JP6,1
4JRD,1
4JRU,1.2
4JZ5,1.1
4K0N,1.3
4K12,1.1
4K4O,1.3
4K7T,1.1
4K8G,1.3
4K8M,0.87
4K8Y,1
4KEF,1.1
4KQP,0.95
4KV7,1.2
4KWX,1.3
4KXW,0.97
4L05,1.1
4L25,1.1
4L4E,1.3
4L8A,1.2
4LDC,1.3
4LF0,1.1
4LJ1,1.2
4LLD,1.2
4LTG,1.2
4LTT,1.3
4LWU,1.1
4M51,1.1
4M6E,0.95
4M91,1.1
4MF5,1.1
4MHP,1.1
4MIJ,1.1
4MJ9,0.97
4MJE,1.2
4MKN,1.1
4MKW,1.2
4MNC,1.1
4MNK,1.3
4MQ3,1.1
4MRH,1.1
4MSR,1.2
4MTU,0.97
4MUM,1.3
4MX6,1.1
4MZC,0.95
4MZD,1.1
4N03,1.1
4N13,1.3
4N1I,1
4N30,1.3
4N6K,1.2
4N6X,1.1
4NAG,0.81
4NAZ,1.1
4NCU,1.1
4NI6,1.1
4NIO,1.3
4NLF,1
4NLM,1.2
4NMG,1
4NNO,1.2
4NOA,1.3
4NPD,0.9
4NXH,1.2
4NYQ,1.2
4NZU,1.2
4O06,1.1
4O0A,1.2
4O36,1.2
4O41,1.2
4O4V,1.2
4O6U,0.89
4O8H,0.85
4O8O,1.2
4OB0,1.2
4OCB,0.75
4OD6,1.2
4OH0,1.3
4OLR,1.1
4OOX,1.2
4OQV,1.2
4OUS,1.1
4OXX,1.2
4OY3,1.2
4OY5,0.89
4OY6,1.3
4P3V,1.3
4P40,1.2
4P47,1.3
4P7X,1.3
4P82,1.3
4P8B,1.3
4PAK,1.2
4PBH,1.2
4PC9,1.3
4PF3,1.1
4PF4,1.1
4PLZ,1.1
4PNO,0.97
4PS6,1.3
4PSC,1.1
4PSS,0.85
4PVA,1.2
4PVK,1.3
4PZ0,1.3
4Q2L,1.1
4Q4G,0.97
4Q68,1.1
4Q7U,1.3
4Q98,1.3
4QA8,1.1
4QB3,0.94
4QBO,1.3
4QEK,1.3
4QIO,0.95
4QLP,1.1
4QPN,1.3
4QPW,1.1
4QQH,1.2
4QYO,1.2
4R15,0.97
4R1V,1.2
4R3F,1.3
4R49,1.3
4R4D,1.3
4R6Y,1.2
4R75,1.3
4R8J,1.2
4RBQ,1.1
4RBX,1.1
4RBY,1.2
4RBZ,1.2
4RC0,1.1
4RD4,1.3
4REK,0.74
4RJ1,0.92
4RJZ,1.2
4RKV,0.88
4RLE,1.3
4RLK,1.2
4RNE,1
4RQR,1.1
4RU3,1.2
4RUW,1.3
4RVQ,1.1
4RWC,1.1
4RWU,1.3
4RXV,1.1
4RZ9,1.3
4S28,1.3
4S39,1.3
4TKB,0.86
4TKC,1.3
4TPN,1.2
4TRP,1.3
4TTK,1.3
4TTW,1.2
4TUT,0.9
4TXR,1
4U8C,1.2
4U98,1.1
4U9H,0.89
4UAV,1.3
4UBY,1
4UBZ,1
4UDX,1
4UE8,1.1
4UHC,1
4UHO,1.2
4UP0,1.3
4UPI,1.3
4UQX,1.2
4USA,1.1
4UU5,1.2
4UYR,0.89
4UYT,1
4UZG,1.1
4W5L,1
4W5M,1.2
4W5P,1.2
4W5Y,1.1
4W67,1
4W71,1
4W7W,1.1
4W8B,1.1
4W8H,1.1
4W9Z,1.3
4WBU,1.1
4WDC,1.3
4WEE,0.89
4WFO,1.1
4WK7,1.2
4WKA,0.95
4WPG,1.1
4WPK,0.98
4WQD,1.2
4WTP,1.3
4WUI,1.1
4WVV,1.2
4WX4,1
4WXT,1.2
4WZ4,1.1
4X18,1.1
4X1A,0.89
4X2R,1.1
4X5P,1
4X6H,1
4X7G,1.2
4X9T,1.2
4X9X,1.2
4XDX,0.95
4XE2,1.2
4XED,1.2
4XEM,1.3
4XEZ,1.2
4XFK,1.3
4XHV,1.2
4XK0,1.1
4XMH,1.3
4XOD,1.1
4XOT,1.1
4XPX,1
4Y27,1
4Y63,1.3
4Y9V,0.9
4Y9W,0.83
4YAA,1.1
4YAP,1.1
4YEC,1.1
4YG0,1.3
4YI8,1.2
4YMY,1
4YSI,1
4YTK,1.1
4YUD,1.3
4YYU,1.2
4Z0N,1.3
4Z0W,1.1
4Z2O,1.2
4Z65,1.3
4ZA9,1
4ZBG,1.3
4ZGF,1
4ZHB,1.3
4ZJU,1.2
4ZVF,1.1
4ZX2,1.2
5A0N,1.3
5A1I,1.1
5A3Y,1.3
5A67,1.3
5A6M,1.2
5A8C,0.97
5ACH,1.3
5AE0,1
5AFY,1.1
5AGR,1.3
5AH1,1.2
5AJG,1.1
5AKR,0.87
5AL6,0.8
5AOG,1.3
5AOT,1
5AOU,1.1
5AOZ,1.1
5AR6,1.3
5AUL,1.1
5AVD,0.86
5AWL,1.1
5AXE,0.95
5AXF,1.1
5AY2,1.3
5AY3,1.2
5B1R,1.2
5B4T,1.2
5B51,1.3
5B5H,1
5B8D,1.1
5BMN,1.3
5BTY,1.1
5BY5,1.2
5BYK,1.3
5C17,1.2
5C4M,1.3
5C5G,1.2
5C5W,1.3
5C7H,1.3
5CFJ,1.3
5CGQ,1.2
5CKL,0.99
5CTA,1.2
5CVW,1.3
5CWG,1.2
5CWH,1.3
5D78,1.3
5D7W,1.1
5D8T,1.2
5D8V,0.48
5D99,0.97
5D9E,0.86
5DA6,1.1
5DGJ,1
5DHD,1.3
5DIC,1.2
5DNU,1.2
5DO5,1.2
5DP2,0.96
5DZE,0.97
5E1N,1
5E5V,1.2
5E7B,1.1
5E9P,1.2
5EBI,1.1
5EM0,1.1
5EMB,0.85
5EME,1.1
5EMF,1.1
5EMG,1.1
5EMI,1.1
5EQ0,1.2
5EQ7,1.2
5EWO,0.95
5EXH,1.3
5EYN,1.3
5F68,1.2
5F6E,1.1
5FA8,1.3
5FAF,1.1
5FBF,1
5FEW,1.2
5FG6,1.1
5FSV,1.2
5G38,1.1
5G3Y,1.2
5G5C,1.2
5GGB,1.1
5GI7,1.2
5GJI,0.9
5GQI,1.3
5GSK,1.1
5GTQ,1.1
5GUI,1.2
5GV8,0.78
5GZC,1.1
5H5Q,1.1
5H7T,1.2
5H9N,1.3
5HB7,0.82
5HBS,0.89
5HBY,1.2
5HJ9,1.3
5HKO,1.2
5HNJ,1.2
5HSG,1.3
5HUA,1.3
5HUB,1.1
5I29,1.2
5I32,1.2
5I39,1.2
5I6A,0.81
5I8F,1.3
5IBQ,1.2
5IG6,0.91
5IGI,1.2
5IHS,1.1
5IHV,1.1
5IHW,1.3
5II6,0.95
5II8,0.99
5IK4,1.3
5ILU,1.1
5INB,1.3
5IVN,1
5IWH,1.1
5IWU,1.3
5J1N,1.1
5J4L,1.1
5J4U,1.2
5J6Y,1
5J80,1.2
5J93,1.1
5JB9,1.3
5JDK,1
5JDT,1
5JEU,0.97
5JEV,0.99
5JH8,1
5JIG,1
5JJ2,1.3
5JK4,1.1
5JQN,1.2
5JRY,1.2
5JSK,0.95
5JUG,0.96
5JXM,1.1
5JZQ,0.78
5K2E,1
5K2F,1
5K2G,1.1
5K2H,1.1
5K2L,1.2
5K34,1.1
5K7N,1.1
5K8H,1.1
5K9B,1.2
5KAR,1.1
5KLA,1.1
5KWM,0.78
5L00,1.3
5L0N,1.3
5L4L,1.2
5L77,1.2
5L87,0.87
5LDG,1.3
5LFW,1.3
5LHW,0.91
5LIT,1.3
5LJP,1.1
5LP9,0.89
5LS7,1.2
5LSV,1.1
5LTR,1.2
5LVO,1.1
5LW3,1.2
5LY8,1.3
5M10,1.2
5M2H,0.95
5M2K,1
5M2O,1.3
5M4V,1.1
5M5Z,1.3
5MAS,0.84
5MDU,1
5MFA,1.2
5MK9,0.92
5MR1,1.2
5MRX,0.85
5MSO,1.2
5MSZ,1.1
5MU9,1.3
5MWZ,1.3
5MX9,1.1
5N13,1.2
5N3J,1.1
5N3V,1.1
5N6F,1.1
5N9H,1
5NAI,1.1
5NAT,1.2
5NFM,0.8
5NG9,1.1
5NLU,1.2
5NMN,0.95
5NOA,1.3
5NQ0,1.1
5NQI,0.85
5NQO,1.1
5NSA,1.3
5NVG,1.1
5NW3,0.59
5NYK,1.1
5O0S,1.2
5O0U,0.99
5O0Z,1.3
5O2X,0.95
5O45,0.99
5O5S,1.2
5OBY,1.3
5OD4,1.1
5OFK,1.2
5OHQ,1.1
5OJ5,1.1
5OK4,1.3
5OL4,1.3
5ONK,1
5OPF,1.1
5OQZ,0.81
5OTN,0.99
5OUO,1.1
5OXZ,1.2
5P9J,1.1
5P9V,1
5Q22,1.2
5QIF,1.2
5QU8,0.93
5SUI,1.3
5SV5,1
5SVY,1.1
5SZC,1.2
5T39,1.1
5TAB,1.3
5TDA,0.79
5TFQ,1.1
5TIF,0.97
5TNV,1
5TOG,1.1
5TP0,1.3
5TQJ,1.3
5TWT,1.3
5TXJ,1.1
5TZM,1.2
5U3A,0.95
5U5O,1.1
5U64,1.2
5U69,1.3
5UD9,1.3
5UFY,1.1
5UGG,1.2
5ULB,1.3
5UM2,1.1
5UQ6,1.2
5UQZ,1.1
5UUK,1.2
5UWZ,1.3
5V1K,1.2
5V1L,1.2
5V2H,1.1
5V3N,1.3
5V5C,1.3
5VHG,1.3
5VI6,1.2
5VNY,1.1
5VSG,1.1
5VX5,1.3
5VXQ,1
5W0G,1.1
5W0H,1.1
5W98,1.2
5WGI,1.1
5WHN,1.1
5WHP,1
5WIA,1
5WIQ,1.3
5WKB,1
5WSQ,1.1
5X2E,1.3
5X9L,0.9
5XBU,1
5XCT,1.2
5XCY,1.2
5XEC,1.1
5XJZ,0.98
5XQV,0.97
5XSG,0.73
5XVT,0.85
5XW2,1.3
5Y1F,1.3
5Y4Z,1.3
5Y90,1.3
5YC6,1.2
5YCE,0.77
5YDE,1
5YH4,1.3
5YOB,1.1
5YSX,1.2
5YVK,1.3
5Z37,1.3
5Z3E,1.1
5Z42,1.3
5Z95,1.2
5ZAT,1.1
5ZCK,1.3
5ZGL,0.95
5ZHZ,1.2
5ZIM,1.3
5ZRC,1.1
5ZRQ,1.1
5ZW7,1.3
5ZX8,1
5ZXE,1.3
6A9S,1.2
6AFM,1.3
6AID,1.3
6ANM,0.64
6ANN,0.76
6AO9,1.1
6APO,1.2
6AQT,1.1
6AQV,1.3
6AQW,1.3
6AR0,1.1
6AT0,1.3
6AT8,1.1
6AVX,1.3
6AXZ,0.75
6B00,0.9
6B17,1.3
6B26,1.2
6B8F,1.1
6BG3,1.1
6BGY,1.2
6BHD,1.3
6BIO,1.2
6BN3,1.3
6BO0,1.2
6BQA,1
6BTK,1.1
6BWZ,1.1
6BXD,1.1
6BXV,1.1
6BXX,1.1
6BZM,0.9
6BZP,1.1
6C1X,1.1
6C1Z,1.3
6C3T,1
6C4Q,1.2
6CAF,1.3
6CAX,1.3
6CB9,1.1
6CBU,1.2
6CEW,1.2
6CF4,0.75
6CKP,1.1
6CLC,1
6CLD,1
6CLE,1
6CLF,1.1
6CLI,1
6CLJ,1
6CLK,1
6CLL,1
6CLM,1
6CLN,1.1
6CLO,1.1
6CLP,1.2
6CLQ,1.2
6CNW,0.92
6CQ3,1.3
6CWK,1.3
6CWM,1.1
6DCM,1
6DDM,1.3
6DF4,1.3
6DGA,1.2
6DIX,1
6DIY,0.9
6DJ0,1.3
6DKY,1.2
6DKZ,0.99
6DL0,1.2
6DL1,1
6DOP,1.3
6DQH,1.1
6DTV,1.1
6DY5,1.3
6E0O,1.3
6E4D,1.3
6E6O,0.7
6E7E,1.1
6EEX,1.1
6EEY,1.1
6EF7,1
6EFN,1.3
6EH4,1.3
6EIO,0.84
6EKG,1.1
6EKZ,1.1
6ELM,1.1
6ELV,1.1
6ELW,1.3
6ENP,1
6ENS,1.3
6EQE,0.92
6ESM,1.1
6ET6,1.2
6ETL,0.85
6EUW,1
6EVG,1.1
6EVH,0.9
6EXX,1.1
6EXZ,1.3
6EY1,1.2
6F8B,1.3
6F9O,1.1
6FC0,1.3
6FEX,1.3
6FF1,1.3
6FG4,1.1
6FG8,1.3
6FGG,1.1
6FI2,1.2
6FIH,1.1
6FJ7,1.1
6FJN,0.97
6FM7,1
6FMB,1.3
6FMC,0.9
6FNK,1
6FRE,1.2
6FSG,1.3
6FSN,1.2
6FT2,1.3
6FTF,1.1
6FUC,1.2
6FVI,1
6FYJ,1.3
6GBI,1.3
6GEH,1.1
6GG1,1.3
6GGP,1
6GHT,1.1
6GKE,1.1
6GLD,1.1
6GLH,1.2
6GNA,1.3
6GPU,1.2
6GUX,1.3
6GV3,1.2
6GVD,1.2
6GX2,1.1
6GY5,1.1
6GZ8,1
6H0M,1.3
6H10,1.1
6H17,1.3
6H26,1.3
6H40,1.1
6HAV,1.1
6HER,1.2
6HFQ,1.1
6HHM,1.2
6HMQ,0.97
6HPH,1.1
6HQC,1.3
6HR0,1
6HSA,0.92
6HUR,1.3
6HXU,1.2
6HY3,1.3
6HYN,1.1
6HYO,1.1
6HZR,1.2
6I03,1
6I05,1.2
6I4E,1.2
6IGG,1
6IH0,1.2
6IIY,1.3
6ITA,1.2
6IUX,1.2
6J2M,1.1
6J2U,1.3
6J60,0.96
6J6V,1.2
6J93,0.95
6JB9,1.1
6JGJ,0.78
6JK2,1.1
6JK4,1.1
6JPT,0.96
6JSA,1.3
6JV0,1.1
6K4X,1.2
6KBX,1.2
6KBY,1.1
6KFN,0.89
6KGI,1
6KJ1,0.65
6KJ2,0.67
6KJ3,0.6
6KJ4,0.65
6M43,1.2
6M7K,1.1
6M7M,1.1
6M8M,1.2
6M9I,0.9
6M9J,0.9
6MAP,1.1
6MC2,1.1
6MM2,1
6MRR,1.2
6MU0,1.1
6MU9,0.97
6MVZ,0.83
6MW0,0.78
6MW1,0.77
6MW2,0.77
6MWS,1.2
6MYE,1.1
6N1B,1.3
6N2U,1.3
6N3D,1.1
6N4L,1.1
6N59,1
6N9H,1
6NB9,1.1
6NE2,1.3
6NFR,1
6NIB,1.2
6NIZ,0.93
6NMW,1.2
6NP3,1.1
6NXY,1.1
6O40,1.2
6O54,1.2
6O5I,1.2
6ODG,1
6OHK,1.2
6OIZ,1.1
6P0I,1.2
6P2L,1.1
6P7Z,1.2
6PO6,1
6PSA,1.3
6PVJ,1.3
6PWS,1
6PYM,1.2
6PZD,1.1
6Q1M,1.2
6Q4G,0.98
6Q5O,1
6Q5Q,1.1
6Q6T,0.94
6Q7D,0.98
6QAZ,1
6QDI,1.1
6QHJ,1.3
6QTS,1.1
6QU6,1
6QW8,1.1
6QXU,1.2
6R2W,1.3
6R8R,1.3
6RA7,1.2
6RI6,0.93
6RNV,1.3
6RRV,1.1
6RU3,1.3
6RVQ,1.1
6RYG,0.97
6S07,1
6S2M,0.72
6SA5,1.3
6SAO,1.2
6SBN,1.1
6SID,1.1
6SL9,1.3
6SP9,1.2
6SPO,1.2
6SSD,1.2
6SX1,1.3
6SYV,1.1
6T2T,1.3
6T6C,1.3
6TD0,0.99
6TGK,1.3
6TIW,1.1
6TM3,1.1
6TOV,0.77
6TTN,1.1
6TVE,1.1
6TVI,1
6U97,1.1
6UKF,1
6UMU,1.2
6UO3,1.1
6UOF,1.2
6UYR,1.3
6VCX,1.1
6XUR,1.1
6XY7,1.1
6Y1J,1.1
7A3H,0.95
7FD1,1.3