<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f14a751f-2a3b-46f9-8341-a3277ae83e29}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GeoCloud.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeoCoords.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeoShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeoPlane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeoTransformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeoVector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GeoCloud.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeoCoords.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeoShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeoPlane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeoTransformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeoVector.h" />
  </ItemGroup>
</Project>