<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bd4d8915-ee81-4efa-a220-e5d604cc2c92}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AminoAcid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Atom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Chain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FASTAFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PDBFile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AminoAcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Atom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FASTAFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PDBFile.h" />
  </ItemGroup>
</Project>